#######################################################################
##                             Copyright (C) 1999                    ##
##              Keldysh Institute of Appllied Mathematics            ##
#######################################################################


# dvm/makefile.win

# Valentin Emelianov  (4/01/99)

#
# This makefile recursively calls MAKE in each subdirectory
#

#CC      = cl.exe 
#CXX     = cl.exe
#FORT    = fl32.exe
#LINKER  = link.exe
#MAKE   = nmake

# What to compile
SUBDIR= rts rts/dvmh cdvm cdvmh fdvm driver tools/Zlib tools/predictor tools/pppa

all: 
    @echo "****** RECURSIVELY MAKING SUBDIRECTORIES dvm/: $(SUBDIR) ******"
    @cd rts
    @$(MAKE) /nologo -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "FORT=$(FORT)" "LINKER=$(LINKER)" all
    @cd ..
	@cd driver
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=cl" "LINKER=link" all
	@cd ..
	@cd rts\dvmh
	@echo "****** RECURSIVELY MAKING SUBDIRECTORY dvm/rts/dvmh : src ******"
    @$(MAKE) /nologo -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" all
	@echo "****** DONE MAKING SUBDIRECTORY dvm/rts/dvmh : src ******"
	@cd ..\..	
    @cd cdvm
    @$(MAKE)  /nologo -f makefile.win "MAKE=$(MAKE)" "CC=cl" "LINKER=link" all 
    @cd ..
	@cd cdvmh
    @$(MAKE)  /nologo -f makefile.win "MAKE=$(MAKE)" "CC=cl" "LINKER=link" all 
    @cd ..
!ifdef MS_F
    @cd fdvm
    @$(MAKE)  /nologo -f makefile.win "MAKE=$(MAKE)" "CC=cl" "CXX=$(CXX)" "LINKER=link" all  
    @cd ..
!endif
	@echo "****** RECURSIVELY MAKING SUBDIRECTORY tools/Zlib: ******"
	@cd tools\Zlib	
	@$(MAKE) /nologo -f makefile.win "MAKE=$(MAKE)" "CC=cl" "CXX=$(CXX)" "LINKER=link" CFG="Zlib - Win32 Release" ALL
	@cd ..\..	
	@echo "****** DONE MAKING SUBDIRECTORY tools/Zlib: ******"
	@cd tools\predictor
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=cl" "CXX=$(CXX)" "LINKER=link" release
	@cd ..\..
	@cd tools\pppa
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CXX=$(CXX)" "LINKER=link" all 
	@cd ..\..

    @echo "****** DONE MAKING dvm/: $(SUBDIR) ******"

clean:
    @echo "****** RECURSIVELY CLEAN SUBDIRECTORIES dvm/: $(SUBDIR) ******"
    @cd rts
    @$(MAKE) /nologo -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean
    @cd ..
    @cd rts\dvmh
    @$(MAKE) /nologo -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean
    @cd ..\..
    @cd c
    @$(MAKE) /nologo -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean 
    @cd ..
    @cd fortran
    @$(MAKE) /nologo -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean  
    @cd ..
	@cd driver
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean
	@cd ..
	@cd tools\Zlib	
	@$(MAKE) /nologo -f makefile.win "MAKE=$(MAKE)" CLEAN
	@cd ..\..		
	@cd tools\predictor
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" cleanr
	@cd ..\..
	@cd tools\pppa
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean
	@cd ..\..
    @echo "****** DONE CLEAN SUBDIRECTORIES dvm/: $(SUBDIR) ******"

cleanall:
    @echo "****** RECURSIVELY CLEANALL SUBDIRECTORIES dvm/: $(SUBDIR) ******"
    @cd rts
    @$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" cleanall
    @cd ..
    @cd rts\dvmh
    @$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" cleanall
    @cd ..\..
    @cd c
    @$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" cleanall 
    @cd ..
    @cd fortran
    @$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" cleanall  
    @cd ..
	@cd driver
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" cleanall 
	@cd ..
	@cd tools\Zlib	
	@$(MAKE) /nologo -f makefile.win "MAKE=$(MAKE)" CLEAN
	@cd ..\..			
	@cd tools\predictor
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" cleanr
	@cd ..\..
	@cd tools\pppa
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" cleanall
	@cd ..\..
    @echo "****** DONE CLEANALL SUBDIRECTORIES dvm/: $(SUBDIR) ******"
