### makefile for cdvmh (converter + includes)
# optional variables: MAKE CXX LINKER LLVMINCLUDE LIBCLANG

SUBDIR=src

all: 
	@echo "****** RECURSIVELY MAKING SUBDIRECTORIES dvm/cdvmh/: $(SUBDIR) ******"
!IF DEFINED(LLVMINCLUDE)
	@cd src
	@$(MAKE) /nologo -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" all
	@cd ..
	@copy include\cdvmh_helpers.h ..\include
	@copy include\cdvmh_debug_helpers.h ..\include
!ELSE
	@echo "  !!!!! LLVMINCLUDE variable is not defined !!!!!"
!ENDIF
	@echo "****** DONE MAKING SUBDIRECTORIES dvm/cdvmh/: $(SUBDIR) ******"

clean:
	@echo "****** RECURSIVELY CLEAN SUBDIRECTORIES dvm/cdvmh/: $(SUBDIR) ******"
	@cd src
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean 
	@cd ..
	@echo "****** DONE CLEAN SUBDIRECTORIES dvm/cdvmh/: $(SUBDIR) ******"

cleanall:
	@echo "****** RECURSIVELY CLEANALL SUBDIRECTORIES dvm/cdvmh/: $(SUBDIR) ******"
	@cd src
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" cleanall 
	@cd ..
	@del ..\bin\c_dvmh ..\include\cdvmh_helpers.h ..\include\cdvmh_debug_helpers.h
	@echo "****** DONE CLEANALL SUBDIRECTORIES dvm/cdvmh/: $(SUBDIR) ******"
