/************************\
* Trace event parameters *
\************************/    /*E0000*/
TRCEVENT_VERS=2889; /* minimal RTL version number, this file can be used with */    /*E0001*/

IsDisableTraceEvents=1; /* flag to take DisableTraceEvents array into account */    /*E0002*/

/* Numbers of events to traced */    /*E0003*/

DisableTraceEvents=-1; /* -1 - the end of event list */    /*E0004*/

IsFullTraceEvents=1; /* flag to take FullTraceEvents array into account */    /*E0005*/

/* Array of traced event numbers in extended mode */    /*e0006*/

FullTraceEvents = 1, 2, -1; /* -1 - the end of list */    /*E0007*/

/*****************************\
* Trace event characteristics *
\*****************************/    /*E0008*/

/* Event numbers  0,1,2, and their characteristics are fixed */    /*E0009*/

IsEvent[0]=2;          /* traced event flags */    /*E0010*/
MaxEventLevel[0]=127;  /* max. nesting level for function
                          calls for event tracing */    /*E0011*/

IsEvent[1]=2;
MaxEventLevel[1]=127;

IsEvent[2]=2;
MaxEventLevel[2]=127;

IsEvent[3]=2;
MaxEventLevel[3]=127;

IsEvent[4]=1;
MaxEventLevel[4]=127;

IsEvent[5]=1;
MaxEventLevel[5]=127;

IsEvent[6]=1;
MaxEventLevel[6]=127;

IsEvent[7]=1;
MaxEventLevel[7]=127;

IsEvent[8]=1;
MaxEventLevel[8]=127;

IsEvent[9]=1;
MaxEventLevel[9]=127;

IsEvent[10]=1;
MaxEventLevel[10]=127;

IsEvent[11]=1;
MaxEventLevel[11]=127;

IsEvent[12]=1;
MaxEventLevel[12]=127;

IsEvent[13]=1;
MaxEventLevel[13]=127;

IsEvent[14]=1;
MaxEventLevel[14]=127;

IsEvent[15]=1;
MaxEventLevel[15]=127;

IsEvent[16]=1;
MaxEventLevel[16]=127;

IsEvent[17]=1;
MaxEventLevel[17]=127;

IsEvent[18]=1;
MaxEventLevel[18]=127;

IsEvent[19]=1;
MaxEventLevel[19]=127;

IsEvent[20]=1;
MaxEventLevel[20]=127;

IsEvent[21]=1;
MaxEventLevel[21]=127;

IsEvent[22]=1;
MaxEventLevel[22]=127;

IsEvent[23]=1;
MaxEventLevel[23]=127;

IsEvent[24]=1;
MaxEventLevel[24]=127;

IsEvent[25]=1;
MaxEventLevel[25]=127;

IsEvent[26]=1;
MaxEventLevel[26]=127;

IsEvent[27]=1;
MaxEventLevel[27]=127;

IsEvent[28]=1;
MaxEventLevel[28]=127;

IsEvent[29]=1;
MaxEventLevel[29]=127;

IsEvent[30]=1;
MaxEventLevel[30]=127;

IsEvent[31]=1;
MaxEventLevel[31]=127;

IsEvent[32]=1;
MaxEventLevel[32]=127;

IsEvent[33]=1;
MaxEventLevel[33]=127;

IsEvent[34]=1;
MaxEventLevel[34]=127;

IsEvent[35]=1;
MaxEventLevel[35]=127;

IsEvent[36]=1;
MaxEventLevel[36]=127;

IsEvent[37]=1;
MaxEventLevel[37]=127;

IsEvent[38]=1;
MaxEventLevel[38]=127;

IsEvent[39]=1;
MaxEventLevel[39]=127;

IsEvent[40]=1;
MaxEventLevel[40]=127;

IsEvent[41]=1;
MaxEventLevel[41]=127;

IsEvent[42]=1;
MaxEventLevel[42]=127;

IsEvent[43]=1;
MaxEventLevel[43]=127;

IsEvent[44]=1;
MaxEventLevel[44]=127;

IsEvent[45]=1;
MaxEventLevel[45]=127;

IsEvent[46]=1;
MaxEventLevel[46]=127;

IsEvent[47]=1;
MaxEventLevel[47]=127;

IsEvent[48]=1;
MaxEventLevel[48]=127;

IsEvent[49]=1;
MaxEventLevel[49]=127;

IsEvent[50]=1;
MaxEventLevel[50]=127;

IsEvent[51]=1;
MaxEventLevel[51]=127;

IsEvent[52]=1;
MaxEventLevel[52]=127;

IsEvent[53]=1;
MaxEventLevel[53]=127;

IsEvent[54]=1;
MaxEventLevel[54]=127;

IsEvent[55]=1;
MaxEventLevel[55]=127;

IsEvent[56]=1;
MaxEventLevel[56]=127;

IsEvent[57]=1;
MaxEventLevel[57]=127;

IsEvent[58]=1;
MaxEventLevel[58]=127;

IsEvent[59]=1;
MaxEventLevel[59]=127;

IsEvent[60]=1;
MaxEventLevel[60]=127;

IsEvent[61]=1;
MaxEventLevel[61]=127;

IsEvent[62]=1;
MaxEventLevel[62]=127;

IsEvent[63]=1;
MaxEventLevel[63]=127;

IsEvent[64]=1;
MaxEventLevel[64]=127;

IsEvent[65]=1;
MaxEventLevel[65]=127;

IsEvent[66]=1;
MaxEventLevel[66]=127;

IsEvent[67]=1;
MaxEventLevel[67]=127;

IsEvent[68]=1;
MaxEventLevel[68]=127;

IsEvent[69]=1;
MaxEventLevel[69]=127;

IsEvent[70]=1;
MaxEventLevel[70]=127;

IsEvent[71]=1;
MaxEventLevel[71]=127;

IsEvent[72]=1;
MaxEventLevel[72]=127;

IsEvent[73]=1;
MaxEventLevel[73]=127;

IsEvent[74]=1;
MaxEventLevel[74]=127;

IsEvent[75]=1;
MaxEventLevel[75]=127;

IsEvent[76]=1;
MaxEventLevel[76]=127;

IsEvent[77]=1;
MaxEventLevel[77]=127;

IsEvent[78]=1;
MaxEventLevel[78]=127;

IsEvent[79]=1;
MaxEventLevel[79]=127;

IsEvent[80]=1;
MaxEventLevel[80]=127;

IsEvent[81]=1;
MaxEventLevel[81]=127;

IsEvent[82]=1;
MaxEventLevel[82]=127;

IsEvent[83]=1;
MaxEventLevel[83]=127;

IsEvent[84]=1;
MaxEventLevel[84]=127;

IsEvent[85]=1;
MaxEventLevel[85]=127;

IsEvent[86]=1;
MaxEventLevel[86]=127;

IsEvent[87]=1;
MaxEventLevel[87]=127;

IsEvent[88]=1;
MaxEventLevel[88]=127;

IsEvent[89]=1;
MaxEventLevel[89]=127;

IsEvent[90]=1;
MaxEventLevel[90]=127;

IsEvent[91]=1;
MaxEventLevel[91]=127;

IsEvent[92]=1;
MaxEventLevel[92]=127;

IsEvent[93]=1;
MaxEventLevel[93]=127;

IsEvent[94]=1;
MaxEventLevel[94]=127;

IsEvent[95]=1;
MaxEventLevel[95]=127;

IsEvent[96]=1;
MaxEventLevel[96]=127;

IsEvent[97]=1;
MaxEventLevel[97]=127;

IsEvent[98]=1;
MaxEventLevel[98]=127;

IsEvent[99]=1;
MaxEventLevel[99]=127;

IsEvent[100]=1;
MaxEventLevel[100]=127;

IsEvent[101]=1;
MaxEventLevel[101]=127;

IsEvent[102]=1;
MaxEventLevel[102]=127;

IsEvent[103]=1;
MaxEventLevel[103]=127;

IsEvent[104]=1;
MaxEventLevel[104]=127;

IsEvent[105]=1;
MaxEventLevel[105]=127;

IsEvent[106]=1;
MaxEventLevel[106]=127;

IsEvent[107]=1;
MaxEventLevel[107]=127;

IsEvent[108]=1;
MaxEventLevel[108]=127;

IsEvent[109]=1;
MaxEventLevel[109]=127;

IsEvent[110]=1;
MaxEventLevel[110]=127;

IsEvent[111]=1;
MaxEventLevel[111]=127;

IsEvent[112]=1;
MaxEventLevel[112]=127;

IsEvent[113]=1;
MaxEventLevel[113]=127;

IsEvent[114]=1;
MaxEventLevel[114]=127;

IsEvent[115]=1;
MaxEventLevel[115]=127;

IsEvent[116]=1;
MaxEventLevel[116]=127;

IsEvent[117]=1;
MaxEventLevel[117]=127;

IsEvent[118]=1;
MaxEventLevel[118]=127;

IsEvent[119]=1;
MaxEventLevel[119]=127;

IsEvent[120]=1;
MaxEventLevel[120]=127;

IsEvent[121]=1;
MaxEventLevel[121]=127;

IsEvent[122]=1;
MaxEventLevel[122]=127;

IsEvent[123]=1;
MaxEventLevel[123]=127;

IsEvent[124]=1;
MaxEventLevel[124]=127;

IsEvent[125]=1;
MaxEventLevel[125]=127;

IsEvent[126]=1;
MaxEventLevel[126]=127;

IsEvent[127]=1;
MaxEventLevel[127]=127;

IsEvent[128]=1;
MaxEventLevel[128]=127;

IsEvent[129]=1;
MaxEventLevel[129]=127;

IsEvent[130]=1;
MaxEventLevel[130]=127;

IsEvent[131]=1;
MaxEventLevel[131]=127;

IsEvent[132]=1;
MaxEventLevel[132]=127;

IsEvent[133]=1;
MaxEventLevel[133]=127;

IsEvent[134]=1;
MaxEventLevel[134]=127;

IsEvent[135]=1;
MaxEventLevel[135]=127;

IsEvent[136]=1;
MaxEventLevel[136]=127;

IsEvent[137]=1;
MaxEventLevel[137]=127;

IsEvent[138]=1;
MaxEventLevel[138]=127;

IsEvent[139]=1;
MaxEventLevel[139]=127;

IsEvent[140]=1;
MaxEventLevel[140]=127;

IsEvent[141]=1;
MaxEventLevel[141]=127;

IsEvent[142]=1;
MaxEventLevel[142]=127;

IsEvent[143]=1;
MaxEventLevel[143]=127;

IsEvent[144]=1;
MaxEventLevel[144]=127;

IsEvent[145]=1;
MaxEventLevel[145]=127;

IsEvent[146]=1;
MaxEventLevel[146]=127;

IsEvent[147]=1;
MaxEventLevel[147]=127;

IsEvent[148]=1;
MaxEventLevel[148]=127;

IsEvent[149]=1;
MaxEventLevel[149]=127;

IsEvent[150]=1;
MaxEventLevel[150]=127;

IsEvent[151]=1;
MaxEventLevel[151]=127;

IsEvent[152]=1;
MaxEventLevel[152]=127;

IsEvent[153]=1;
MaxEventLevel[153]=127;

IsEvent[154]=1;
MaxEventLevel[154]=127;

IsEvent[155]=1;
MaxEventLevel[155]=127;

IsEvent[156]=1;
MaxEventLevel[156]=127;

IsEvent[157]=1;
MaxEventLevel[157]=127;

IsEvent[158]=1;
MaxEventLevel[158]=127;

IsEvent[159]=1;
MaxEventLevel[159]=127;

IsEvent[160]=1;
MaxEventLevel[160]=127;

IsEvent[161]=1;
MaxEventLevel[161]=127;

IsEvent[162]=1;
MaxEventLevel[162]=127;

IsEvent[163]=1;
MaxEventLevel[163]=127;

IsEvent[164]=1;
MaxEventLevel[164]=127;

IsEvent[165]=1;
MaxEventLevel[165]=127;

IsEvent[166]=1;
MaxEventLevel[166]=127;

IsEvent[167]=1;
MaxEventLevel[167]=127;

IsEvent[168]=1;
MaxEventLevel[168]=127;

IsEvent[169]=1;
MaxEventLevel[169]=127;

IsEvent[170]=1;
MaxEventLevel[170]=127;

IsEvent[171]=1;
MaxEventLevel[171]=127;

IsEvent[172]=1;
MaxEventLevel[172]=127;

IsEvent[173]=1;
MaxEventLevel[173]=127;

IsEvent[174]=1;
MaxEventLevel[174]=127;

IsEvent[175]=1;
MaxEventLevel[175]=127;

IsEvent[176]=1;
MaxEventLevel[176]=127;

IsEvent[177]=1;
MaxEventLevel[177]=127;

IsEvent[178]=1;
MaxEventLevel[178]=127;

IsEvent[179]=1;
MaxEventLevel[179]=127;

IsEvent[180]=1;
MaxEventLevel[180]=127;

IsEvent[181]=1;
MaxEventLevel[181]=127;

IsEvent[182]=1;
MaxEventLevel[182]=127;

IsEvent[183]=1;
MaxEventLevel[183]=127;

IsEvent[184]=1;
MaxEventLevel[184]=127;

IsEvent[185]=1;
MaxEventLevel[185]=127;

IsEvent[186]=1;
MaxEventLevel[186]=127;

IsEvent[187]=1;
MaxEventLevel[187]=127;

IsEvent[188]=1;
MaxEventLevel[188]=127;

IsEvent[189]=1;
MaxEventLevel[189]=127;

IsEvent[190]=1;
MaxEventLevel[190]=127;

IsEvent[191]=1;
MaxEventLevel[191]=127;

IsEvent[192]=1;
MaxEventLevel[192]=127;

IsEvent[193]=1;
MaxEventLevel[193]=127;

IsEvent[194]=1;
MaxEventLevel[194]=127;

IsEvent[195]=1;
MaxEventLevel[195]=127;

IsEvent[196]=1;
MaxEventLevel[196]=127;

IsEvent[197]=1;
MaxEventLevel[197]=127;

IsEvent[198]=1;
MaxEventLevel[198]=127;

IsEvent[199]=1;
MaxEventLevel[199]=127;

IsEvent[200]=1;
MaxEventLevel[200]=127;

IsEvent[201]=1;
MaxEventLevel[201]=127;

IsEvent[202]=1;
MaxEventLevel[202]=127;

IsEvent[203]=1;
MaxEventLevel[203]=127;

IsEvent[204]=1;
MaxEventLevel[204]=127;

IsEvent[205]=1;
MaxEventLevel[205]=127;

IsEvent[206]=1;
MaxEventLevel[206]=127;

IsEvent[207]=1;
MaxEventLevel[207]=127;

IsEvent[208]=1;
MaxEventLevel[208]=127;

IsEvent[209]=1;
MaxEventLevel[209]=127;

IsEvent[210]=1;
MaxEventLevel[210]=127;

IsEvent[211]=1;
MaxEventLevel[211]=127;

IsEvent[212]=1;
MaxEventLevel[212]=127;

IsEvent[213]=1;
MaxEventLevel[213]=127;

IsEvent[214]=1;
MaxEventLevel[214]=127;

IsEvent[215]=1;
MaxEventLevel[215]=127;

IsEvent[216]=1;
MaxEventLevel[216]=127;

IsEvent[217]=1;
MaxEventLevel[217]=127;

IsEvent[218]=1;
MaxEventLevel[218]=127;

IsEvent[219]=1;
MaxEventLevel[219]=127;

IsEvent[220]=1;
MaxEventLevel[220]=127;

IsEvent[221]=1;
MaxEventLevel[221]=127;

IsEvent[222]=1;
MaxEventLevel[222]=127;

IsEvent[223]=1;
MaxEventLevel[223]=127;

IsEvent[224]=1;
MaxEventLevel[224]=127;

IsEvent[225]=1;
MaxEventLevel[225]=127;

IsEvent[226]=1;
MaxEventLevel[226]=127;

IsEvent[227]=1;
MaxEventLevel[227]=127;

IsEvent[228]=1;
MaxEventLevel[228]=127;

IsEvent[229]=1;
MaxEventLevel[229]=127;

IsEvent[230]=1;
MaxEventLevel[230]=127;

IsEvent[231]=1;
MaxEventLevel[231]=127;

IsEvent[232]=1;
MaxEventLevel[232]=127;

IsEvent[233]=1;
MaxEventLevel[233]=127;

IsEvent[234]=1;
MaxEventLevel[234]=127;

IsEvent[235]=1;
MaxEventLevel[235]=127;

IsEvent[236]=1;
MaxEventLevel[236]=127;

IsEvent[237]=1;
MaxEventLevel[237]=127;

IsEvent[238]=1;
MaxEventLevel[238]=127;

IsEvent[239]=1;
MaxEventLevel[239]=127;

IsEvent[240]=1;
MaxEventLevel[240]=127;

IsEvent[241]=1;
MaxEventLevel[241]=127;

IsEvent[242]=1;
MaxEventLevel[242]=127;

IsEvent[243]=1;
MaxEventLevel[243]=127;

IsEvent[244]=1;
MaxEventLevel[244]=127;

IsEvent[245]=1;
MaxEventLevel[245]=127;

IsEvent[246]=1;
MaxEventLevel[246]=127;

IsEvent[247]=1;
MaxEventLevel[247]=127;

IsEvent[248]=1;
MaxEventLevel[248]=127;

IsEvent[249]=1;
MaxEventLevel[249]=127;

IsEvent[250]=1;
MaxEventLevel[250]=127;

IsEvent[251]=1;
MaxEventLevel[251]=127;

IsEvent[252]=1;
MaxEventLevel[252]=127;

IsEvent[253]=1;
MaxEventLevel[253]=127;

IsEvent[254]=1;
MaxEventLevel[254]=127;

IsEvent[255]=1;
MaxEventLevel[255]=127;

IsEvent[256]=1;
MaxEventLevel[256]=127;

IsEvent[257]=1;
MaxEventLevel[257]=127;

IsEvent[258]=1;
MaxEventLevel[258]=127;

IsEvent[259]=1;
MaxEventLevel[259]=127;

IsEvent[260]=1;
MaxEventLevel[260]=127;

IsEvent[261]=1;
MaxEventLevel[261]=127;

IsEvent[262]=1;
MaxEventLevel[262]=127;

IsEvent[263]=1;
MaxEventLevel[263]=127;

IsEvent[264]=1;
MaxEventLevel[264]=127;

IsEvent[265]=1;
MaxEventLevel[265]=127;

IsEvent[266]=1;
MaxEventLevel[266]=127;

IsEvent[267]=1;
MaxEventLevel[267]=127;

IsEvent[268]=1;
MaxEventLevel[268]=127;

IsEvent[269]=1;
MaxEventLevel[269]=127;

IsEvent[270]=1;
MaxEventLevel[270]=127;

IsEvent[271]=1;
MaxEventLevel[271]=127;

IsEvent[272]=1;
MaxEventLevel[272]=127;

IsEvent[273]=1;
MaxEventLevel[273]=127;

IsEvent[274]=1;
MaxEventLevel[274]=127;

IsEvent[275]=1;
MaxEventLevel[275]=127;

IsEvent[276]=1;
MaxEventLevel[276]=127;

IsEvent[277]=1;
MaxEventLevel[277]=127;

IsEvent[278]=1;
MaxEventLevel[278]=127;

IsEvent[279]=1;
MaxEventLevel[279]=127;

IsEvent[280]=1;
MaxEventLevel[280]=127;

IsEvent[281]=1;
MaxEventLevel[281]=127;

IsEvent[282]=1;
MaxEventLevel[282]=127;

IsEvent[283]=1;
MaxEventLevel[283]=127;

IsEvent[284]=1;
MaxEventLevel[284]=127;

IsEvent[285]=1;
MaxEventLevel[285]=127;

IsEvent[286]=1;
MaxEventLevel[286]=127;

IsEvent[287]=1;
MaxEventLevel[287]=127;

IsEvent[288]=1;
MaxEventLevel[288]=127;

IsEvent[289]=1;
MaxEventLevel[289]=127;

IsEvent[290]=1;
MaxEventLevel[290]=127;

IsEvent[291]=1;
MaxEventLevel[291]=127;

IsEvent[292]=1;
MaxEventLevel[292]=127;

IsEvent[293]=1;
MaxEventLevel[293]=127;

IsEvent[294]=1;
MaxEventLevel[294]=127;

IsEvent[295]=1;
MaxEventLevel[295]=127;

IsEvent[296]=1;
MaxEventLevel[296]=127;

IsEvent[297]=1;
MaxEventLevel[297]=127;

IsEvent[298]=1;
MaxEventLevel[298]=127;

IsEvent[299]=1;
MaxEventLevel[299]=127;

IsEvent[300]=1;
MaxEventLevel[300]=127;

IsEvent[301]=1;
MaxEventLevel[301]=127;

IsEvent[302]=1;
MaxEventLevel[302]=127;

IsEvent[303]=1;
MaxEventLevel[303]=127;

IsEvent[304]=1;
MaxEventLevel[304]=127;

IsEvent[305]=1;
MaxEventLevel[305]=127;

IsEvent[306]=1;
MaxEventLevel[306]=127;

IsEvent[307]=1;
MaxEventLevel[307]=127;

IsEvent[308]=1;
MaxEventLevel[308]=127;

IsEvent[309]=1;
MaxEventLevel[309]=127;

IsEvent[310]=1;
MaxEventLevel[310]=127;

IsEvent[311]=1;
MaxEventLevel[311]=127;

IsEvent[312]=1;
MaxEventLevel[312]=127;

IsEvent[313]=1;
MaxEventLevel[313]=127;

IsEvent[314]=1;
MaxEventLevel[314]=127;

IsEvent[315]=1;
MaxEventLevel[315]=127;

IsEvent[316]=1;
MaxEventLevel[316]=127;

IsEvent[317]=1;
MaxEventLevel[317]=127;

IsEvent[318]=1;
MaxEventLevel[318]=127;

IsEvent[319]=1;
MaxEventLevel[319]=127;

IsEvent[320]=1;
MaxEventLevel[320]=127;

IsEvent[321]=1;
MaxEventLevel[321]=127;

IsEvent[322]=1;
MaxEventLevel[322]=127;

IsEvent[323]=1;
MaxEventLevel[323]=127;

IsEvent[324]=1;
MaxEventLevel[324]=127;

IsEvent[325]=1;
MaxEventLevel[325]=127;

IsEvent[326]=1;
MaxEventLevel[326]=127;

IsEvent[327]=1;
MaxEventLevel[327]=127;

IsEvent[328]=1;
MaxEventLevel[328]=127;

IsEvent[329]=1;
MaxEventLevel[329]=127;

IsEvent[330]=1;
MaxEventLevel[330]=127;

IsEvent[331]=1;
MaxEventLevel[331]=127;

IsEvent[332]=1;
MaxEventLevel[332]=127;

IsEvent[333]=1;
MaxEventLevel[333]=127;

IsEvent[334]=1;
MaxEventLevel[334]=127;

IsEvent[335]=1;
MaxEventLevel[335]=127;

IsEvent[336]=1;
MaxEventLevel[336]=127;

IsEvent[337]=1;
MaxEventLevel[337]=127;

IsEvent[338]=1;
MaxEventLevel[338]=127;

IsEvent[339]=1;
MaxEventLevel[339]=127;

IsEvent[340]=1;
MaxEventLevel[340]=127;

IsEvent[341]=1;
MaxEventLevel[341]=127;

IsEvent[342]=1;
MaxEventLevel[342]=127;

IsEvent[343]=1;
MaxEventLevel[343]=127;

IsEvent[344]=1;
MaxEventLevel[344]=127;

IsEvent[345]=1;
MaxEventLevel[345]=127;

IsEvent[346]=1;
MaxEventLevel[346]=127;

IsEvent[347]=1;
MaxEventLevel[347]=127;

IsEvent[348]=1;
MaxEventLevel[348]=127;

IsEvent[349]=1;
MaxEventLevel[349]=127;

IsEvent[350]=1;
MaxEventLevel[350]=127;

IsEvent[351]=1;
MaxEventLevel[351]=127;

IsEvent[352]=1;
MaxEventLevel[352]=127;

IsEvent[353]=1;
MaxEventLevel[353]=127;

IsEvent[354]=1;
MaxEventLevel[354]=127;

IsEvent[355]=1;
MaxEventLevel[355]=127;

IsEvent[356]=1;
MaxEventLevel[356]=127;

IsEvent[357]=1;
MaxEventLevel[357]=127;

IsEvent[358]=1;
MaxEventLevel[358]=127;

IsEvent[359]=1;
MaxEventLevel[359]=127;

IsEvent[360]=1;
MaxEventLevel[360]=127;

IsEvent[361]=1;
MaxEventLevel[361]=127;

IsEvent[362]=1;
MaxEventLevel[362]=127;

IsEvent[363]=1;
MaxEventLevel[363]=127;

IsEvent[364]=1;
MaxEventLevel[364]=127;

IsEvent[365]=1;
MaxEventLevel[365]=127;

IsEvent[366]=1;
MaxEventLevel[366]=127;

IsEvent[367]=1;
MaxEventLevel[367]=127;

IsEvent[368]=1;
MaxEventLevel[368]=127;

IsEvent[369]=1;
MaxEventLevel[369]=127;

IsEvent[370]=1;
MaxEventLevel[370]=127;

IsEvent[371]=1;
MaxEventLevel[371]=127;

IsEvent[372]=1;
MaxEventLevel[372]=127;

IsEvent[373]=1;
MaxEventLevel[373]=127;

IsEvent[374]=1;
MaxEventLevel[374]=127;

IsEvent[375]=1;
MaxEventLevel[375]=127;

IsEvent[376]=1;
MaxEventLevel[376]=127;

IsEvent[377]=1;
MaxEventLevel[377]=127;

IsEvent[378]=1;
MaxEventLevel[378]=127;

IsEvent[379]=1;
MaxEventLevel[379]=127;

IsEvent[380]=1;
MaxEventLevel[380]=127;

IsEvent[381]=1;
MaxEventLevel[381]=127;

IsEvent[382]=1;
MaxEventLevel[382]=127;

IsEvent[383]=1;
MaxEventLevel[383]=127;

IsEvent[384]=1;
MaxEventLevel[384]=127;

IsEvent[385]=1;
MaxEventLevel[385]=127;

IsEvent[386]=1;
MaxEventLevel[386]=127;

IsEvent[387]=1;
MaxEventLevel[387]=127;

IsEvent[388]=1;
MaxEventLevel[388]=127;

IsEvent[389]=1;
MaxEventLevel[389]=127;

IsEvent[390]=1;
MaxEventLevel[390]=127;

IsEvent[391]=1;
MaxEventLevel[391]=127;

IsEvent[392]=1;
MaxEventLevel[392]=127;

IsEvent[393]=1;
MaxEventLevel[393]=127;

IsEvent[394]=1;
MaxEventLevel[394]=127;

IsEvent[395]=1;
MaxEventLevel[395]=127;

IsEvent[396]=1;
MaxEventLevel[396]=127;

IsEvent[397]=1;
MaxEventLevel[397]=127;

IsEvent[398]=1;
MaxEventLevel[398]=127;

IsEvent[399]=1;
MaxEventLevel[399]=127;

IsEvent[400]=1;
MaxEventLevel[400]=127;

IsEvent[401]=1;
MaxEventLevel[401]=127;

IsEvent[402]=1;
MaxEventLevel[402]=127;

IsEvent[403]=1;
MaxEventLevel[403]=127;

IsEvent[404]=1;
MaxEventLevel[404]=127;

IsEvent[405]=1;
MaxEventLevel[405]=127;

IsEvent[406]=1;
MaxEventLevel[406]=127;

IsEvent[407]=1;
MaxEventLevel[407]=127;

IsEvent[408]=1;
MaxEventLevel[408]=127;

IsEvent[409]=1;
MaxEventLevel[409]=127;

IsEvent[410]=1;
MaxEventLevel[410]=127;

IsEvent[411]=1;
MaxEventLevel[411]=127;

IsEvent[412]=1;
MaxEventLevel[412]=127;

IsEvent[413]=1;
MaxEventLevel[413]=127;

IsEvent[414]=1;
MaxEventLevel[414]=127;

IsEvent[415]=1;
MaxEventLevel[415]=127;

IsEvent[416]=1;
MaxEventLevel[416]=127;

IsEvent[417]=1;
MaxEventLevel[417]=127;

IsEvent[418]=1;
MaxEventLevel[418]=127;

IsEvent[419]=1;
MaxEventLevel[419]=127;

IsEvent[420]=1;
MaxEventLevel[420]=127;

IsEvent[421]=1;
MaxEventLevel[421]=127;

IsEvent[422]=1;
MaxEventLevel[422]=127;

IsEvent[423]=1;
MaxEventLevel[423]=127;

IsEvent[424]=1;
MaxEventLevel[424]=127;

IsEvent[425]=1;
MaxEventLevel[425]=127;

IsEvent[426]=1;
MaxEventLevel[426]=127;

IsEvent[427]=1;
MaxEventLevel[427]=127;

IsEvent[428]=1;
MaxEventLevel[428]=127;

IsEvent[429]=1;
MaxEventLevel[429]=127;

IsEvent[430]=1;
MaxEventLevel[430]=127;

IsEvent[431]=1;
MaxEventLevel[431]=127;

IsEvent[432]=1;
MaxEventLevel[432]=127;

IsEvent[433]=1;
MaxEventLevel[433]=127;

IsEvent[434]=1;
MaxEventLevel[434]=127;

IsEvent[435]=1;
MaxEventLevel[435]=127;

IsEvent[436]=1;
MaxEventLevel[436]=127;

IsEvent[437]=1;
MaxEventLevel[437]=127;

IsEvent[438]=1;
MaxEventLevel[438]=127;

IsEvent[439]=1;
MaxEventLevel[439]=127;

IsEvent[440]=1;
MaxEventLevel[440]=127;

IsEvent[441]=1;
MaxEventLevel[441]=127;

IsEvent[442]=1;
MaxEventLevel[442]=127;

IsEvent[443]=1;
MaxEventLevel[443]=127;

IsEvent[444]=1;
MaxEventLevel[444]=127;

IsEvent[445]=1;
MaxEventLevel[445]=127;

IsEvent[446]=1;
MaxEventLevel[446]=127;

IsEvent[447]=1;
MaxEventLevel[447]=127;

IsEvent[448]=1;
MaxEventLevel[448]=127;

IsEvent[449]=1;
MaxEventLevel[449]=127;

IsEvent[450]=1;
MaxEventLevel[450]=127;

IsEvent[451]=1;
MaxEventLevel[451]=127;

IsEvent[452]=1;
MaxEventLevel[452]=127;

IsEvent[453]=1;
MaxEventLevel[453]=127;

IsEvent[454]=1;
MaxEventLevel[454]=127;

IsEvent[455]=1;
MaxEventLevel[455]=127;

IsEvent[456]=1;
MaxEventLevel[456]=127;

IsEvent[457]=1;
MaxEventLevel[457]=127;

IsEvent[458]=1;
MaxEventLevel[458]=127;

IsEvent[459]=1;
MaxEventLevel[459]=127;

IsEvent[460]=1;
MaxEventLevel[460]=127;

IsEvent[461]=1;
MaxEventLevel[461]=127;

IsEvent[462]=1;
MaxEventLevel[462]=127;

IsEvent[463]=1;
MaxEventLevel[463]=127;

IsEvent[464]=1;
MaxEventLevel[464]=127;

IsEvent[465]=1;
MaxEventLevel[465]=127;

IsEvent[466]=1;
MaxEventLevel[466]=127;

IsEvent[467]=1;
MaxEventLevel[467]=127;

IsEvent[468]=1;
MaxEventLevel[468]=127;

IsEvent[469]=1;
MaxEventLevel[469]=127;

IsEvent[470]=1;
MaxEventLevel[470]=127;

IsEvent[471]=1;
MaxEventLevel[471]=127;

IsEvent[472]=1;
MaxEventLevel[472]=127;

IsEvent[473]=1;
MaxEventLevel[473]=127;

IsEvent[474]=1;
MaxEventLevel[474]=127;

IsEvent[475]=1;
MaxEventLevel[475]=127;

IsEvent[476]=1;
MaxEventLevel[476]=127;

IsEvent[477]=1;
MaxEventLevel[477]=127;

IsEvent[478]=1;
MaxEventLevel[478]=127;

IsEvent[479]=1;
MaxEventLevel[479]=127;

IsEvent[480]=1;
MaxEventLevel[480]=127;

IsEvent[481]=1;
MaxEventLevel[481]=127;

IsEvent[482]=1;
MaxEventLevel[482]=127;

IsEvent[483]=1;
MaxEventLevel[483]=127;

IsEvent[484]=1;
MaxEventLevel[484]=127;

IsEvent[485]=1;
MaxEventLevel[485]=127;

IsEvent[486]=1;
MaxEventLevel[486]=127;

IsEvent[487]=1;
MaxEventLevel[487]=127;

IsEvent[488]=1;
MaxEventLevel[488]=127;

IsEvent[489]=1;
MaxEventLevel[489]=127;

IsEvent[490]=1;
MaxEventLevel[490]=127;

IsEvent[491]=1;
MaxEventLevel[491]=127;

IsEvent[492]=1;
MaxEventLevel[492]=127;

IsEvent[493]=1;
MaxEventLevel[493]=127;

IsEvent[494]=1;
MaxEventLevel[494]=127;

IsEvent[495]=1;
MaxEventLevel[495]=127;

IsEvent[496]=1;
MaxEventLevel[496]=127;

IsEvent[497]=1;
MaxEventLevel[497]=127;

IsEvent[498]=1;
MaxEventLevel[498]=127;

IsEvent[499]=1;
MaxEventLevel[499]=127;

IsEvent[500]=1;
MaxEventLevel[500]=127;

IsEvent[501]=1;
MaxEventLevel[501]=127;

IsEvent[502]=1;
MaxEventLevel[502]=127;

IsEvent[503]=1;
MaxEventLevel[503]=127;

IsEvent[504]=1;
MaxEventLevel[504]=127;

IsEvent[505]=1;
MaxEventLevel[505]=127;

IsEvent[506]=1;
MaxEventLevel[506]=127;

IsEvent[507]=1;
MaxEventLevel[507]=127;

IsEvent[508]=1;
MaxEventLevel[508]=127;

IsEvent[509]=1;
MaxEventLevel[509]=127;

IsEvent[510]=1;
MaxEventLevel[510]=127;

IsEvent[511]=1;
MaxEventLevel[511]=127;

IsEvent[512]=1;
MaxEventLevel[512]=127;

IsEvent[513]=1;
MaxEventLevel[513]=127;

IsEvent[514]=1;
MaxEventLevel[514]=127;

IsEvent[515]=1;
MaxEventLevel[515]=127;

IsEvent[516]=1;
MaxEventLevel[516]=127;

IsEvent[517]=1;
MaxEventLevel[517]=127;

IsEvent[518]=1;
MaxEventLevel[518]=127;

IsEvent[519]=1;
MaxEventLevel[519]=127;

IsEvent[520]=1;
MaxEventLevel[520]=127;

IsEvent[521]=1;
MaxEventLevel[521]=127;

IsEvent[522]=1;
MaxEventLevel[522]=127;

IsEvent[523]=1;
MaxEventLevel[523]=127;

IsEvent[524]=1;
MaxEventLevel[524]=127;

IsEvent[525]=1;
MaxEventLevel[525]=127;

IsEvent[526]=1;
MaxEventLevel[526]=127;

IsEvent[527]=1;
MaxEventLevel[527]=127;

IsEvent[528]=1;
MaxEventLevel[528]=127;

IsEvent[529]=1;
MaxEventLevel[529]=127;

IsEvent[530]=1;
MaxEventLevel[530]=127;

IsEvent[531]=1;
MaxEventLevel[531]=127;

IsEvent[532]=1;
MaxEventLevel[532]=127;

IsEvent[533]=1;
MaxEventLevel[533]=127;

IsEvent[534]=1;
MaxEventLevel[534]=127;

IsEvent[535]=1;
MaxEventLevel[535]=127;

IsEvent[536]=1;
MaxEventLevel[536]=127;

IsEvent[537]=1;
MaxEventLevel[537]=127;

IsEvent[538]=1;
MaxEventLevel[538]=127;

IsEvent[539]=1;
MaxEventLevel[539]=127;

IsEvent[540]=1;
MaxEventLevel[540]=127;

IsEvent[541]=1;
MaxEventLevel[541]=127;

IsEvent[542]=1;
MaxEventLevel[542]=127;

IsEvent[543]=1;
MaxEventLevel[543]=127;

IsEvent[544]=1;
MaxEventLevel[544]=127;

IsEvent[545]=1;
MaxEventLevel[545]=127;

IsEvent[546]=1;
MaxEventLevel[546]=127;

IsEvent[547]=1;
MaxEventLevel[547]=127;

IsEvent[548]=1;
MaxEventLevel[548]=127;

IsEvent[549]=1;
MaxEventLevel[549]=127;

/* Trace dynamic control function calls 
    and trace the user task execution   */    /*E0012*/

IsEvent[550]=1;
MaxEventLevel[550]=127;

IsEvent[551]=1;
MaxEventLevel[551]=127;

IsEvent[552]=1;
MaxEventLevel[552]=127;

IsEvent[553]=1;
MaxEventLevel[553]=127;

IsEvent[554]=1;
MaxEventLevel[554]=127;

IsEvent[555]=1;
MaxEventLevel[555]=127;

IsEvent[556]=1;
MaxEventLevel[556]=127;

IsEvent[557]=1;
MaxEventLevel[557]=127;

IsEvent[558]=1;
MaxEventLevel[558]=127;

IsEvent[559]=1;
MaxEventLevel[559]=127;

IsEvent[560]=1;
MaxEventLevel[560]=127;

IsEvent[561]=1;
MaxEventLevel[561]=127;

IsEvent[562]=1;
MaxEventLevel[562]=127;

IsEvent[563]=1;
MaxEventLevel[563]=127;

IsEvent[564]=1;
MaxEventLevel[564]=127;

IsEvent[565]=1;
MaxEventLevel[565]=127;

IsEvent[566]=1;
MaxEventLevel[566]=127;

IsEvent[567]=1;
MaxEventLevel[567]=127;

IsEvent[568]=1;
MaxEventLevel[568]=127;

IsEvent[569]=1;
MaxEventLevel[569]=127;

IsEvent[570]=1;
MaxEventLevel[570]=127;

IsEvent[571]=1;
MaxEventLevel[571]=127;

IsEvent[572]=1;
MaxEventLevel[572]=127;

IsEvent[573]=1;
MaxEventLevel[573]=127;

IsEvent[574]=1;
MaxEventLevel[574]=127;

IsEvent[575]=1;
MaxEventLevel[575]=127;

IsEvent[576]=1;
MaxEventLevel[576]=127;

IsEvent[577]=1;
MaxEventLevel[577]=127;


IsEvent[578]=1;
MaxEventLevel[578]=127;

IsEvent[579]=1;
MaxEventLevel[579]=127;

IsEvent[580]=1;
MaxEventLevel[580]=127;

IsEvent[581]=1;
MaxEventLevel[581]=127;

IsEvent[582]=1;
MaxEventLevel[582]=127;

IsEvent[583]=1;
MaxEventLevel[583]=127;

IsEvent[584]=1;
MaxEventLevel[584]=127;

IsEvent[585]=1;
MaxEventLevel[585]=127;

IsEvent[586]=1;
MaxEventLevel[586]=127;

IsEvent[587]=1;
MaxEventLevel[587]=127;

IsEvent[588]=1;
MaxEventLevel[588]=127;

IsEvent[589]=1;
MaxEventLevel[589]=127;

IsEvent[590]=1;
MaxEventLevel[590]=127;

IsEvent[591]=1;
MaxEventLevel[591]=127;

IsEvent[592]=1;
MaxEventLevel[592]=127;

IsEvent[593]=1;
MaxEventLevel[593]=127;

IsEvent[594]=1;
MaxEventLevel[594]=127;

IsEvent[595]=1;
MaxEventLevel[595]=127;

IsEvent[596]=1;
MaxEventLevel[596]=127;

IsEvent[597]=1;
MaxEventLevel[597]=127;

IsEvent[598]=1;
MaxEventLevel[598]=127;

IsEvent[599]=1;
MaxEventLevel[599]=127;

/* Trace performance analysis function calls */    /*E0013*/

IsEvent[600]=1;
MaxEventLevel[600]=127;

IsEvent[601]=1;
MaxEventLevel[601]=127;

IsEvent[602]=1;
MaxEventLevel[602]=127;

IsEvent[603]=1;
MaxEventLevel[603]=127;

IsEvent[604]=1;
MaxEventLevel[604]=127;

IsEvent[605]=1;
MaxEventLevel[605]=127;

IsEvent[606]=1;
MaxEventLevel[606]=127;

IsEvent[607]=1;
MaxEventLevel[607]=127;

IsEvent[608]=1;
MaxEventLevel[608]=127;

IsEvent[609]=1;
MaxEventLevel[609]=127;

IsEvent[610]=1;
MaxEventLevel[610]=127;

IsEvent[611]=1;
MaxEventLevel[611]=127;

IsEvent[612]=1;
MaxEventLevel[612]=127;

IsEvent[613]=1;
MaxEventLevel[613]=127;

IsEvent[614]=1;
MaxEventLevel[614]=127;

IsEvent[615]=1;
MaxEventLevel[615]=127;

IsEvent[616]=1;
MaxEventLevel[616]=127;

IsEvent[617]=1;
MaxEventLevel[617]=127;

IsEvent[618]=1;
MaxEventLevel[618]=127;

IsEvent[619]=1;
MaxEventLevel[619]=127;
