#######################################################################
##                             Copyright (C) 1999                    ##
##              Keldysh Institute of Appllied Mathematics            ##
#######################################################################

# sage/lib/oldsrc/makefile.sgi

LIBDIR = ../../../lib

OLDHEADERS = ../../h
H = ../../h
# Directory in which include file can be found
TOOLBOX_INCLUDE = ../include

INCL = -I$(OLDHEADERS) -I../include

CFLAGS = $(INCL) -c -DSYS5 -Wall

EXTHDRS	= $H/bif.h $H/db.h $H/db.h $H/defs.h $H/dep.h \
	  $H/dep_str.h $H/list.h $H/ll.h $H/sets.h $H/symb.h \
	  $H/tag $H/vparse.h

OBJS	=  anal_ind.o  db.o  db_unp.o \
           db_unp_vpc.o   dbutils.o  garb_coll.o \
	   glob_anal.o  ker_fun.o  list.o \
	   make_nodes.o  mod_ref.o  ndeps.o \
	   readnodes.o  sets.o  setutils.o \
	   symb_alg.o  writenodes.o 

SRCS = anal_ind.c db.c db_unp.c db_unp_vpc.c  dbutils.c \
	  garb_coll.c glob_anal.c ker_fun.c list.c \
	  make_nodes.c mod_ref.c ndeps.c readnodes.c sets.c setutils.c \
	  symb_alg.c writenodes.c

$(LIBDIR)/libdb.a: $(OBJS)
	ar qc $(LIBDIR)/libdb.a $(OBJS)

all: $(LIBDIR)/libdb.a
	@echo "*** COMPILING LIBRARY oldsrc DONE"

clean:
	rm -f $(OBJS)

cleanall:
	rm -f $(OBJS)

###
anal_ind.o: $(H)/db.h $(H)/defs.h $(H)/tag $(H)/bif.h \
	$(H)/ll.h $(H)/symb.h $(H)/sets.h
db.o:  $(H)/db.h $(H)/defs.h \
	$(H)/tag $(H)/bif.h $(H)/ll.h $(H)/symb.h $(H)/sets.h
db_unp.o: $(H)/db.h  $(H)/defs.h $(H)/tag $(H)/bif.h \
	$(H)/ll.h $(H)/symb.h $(H)/sets.h
db_unp_vpc.o:  $(H)/defs.h $(H)/tag $(H)/bif.h \
	$(H)/ll.h $(H)/symb.h $(H)/sets.h $(H)/db.h $(H)/vparse.h
dbutils.o:  $(H)/db.h \
	$(H)/defs.h $(H)/tag $(H)/bif.h $(H)/ll.h $(H)/symb.h $(H)/sets.h
garb-coll.o:  $(H)/db.h $(H)/defs.h $(H)/tag $(H)/bif.h \
	$(H)/ll.h $(H)/symb.h $(H)/sets.h
glob_anal.o:  $(H)/db.h $(H)/defs.h $(H)/tag $(H)/bif.h \
	$(H)/ll.h $(H)/symb.h $(H)/sets.h
ker_fun.o:  $(H)/defs.h $(H)/tag $(H)/bif.h $(H)/ll.h \
	$(H)/symb.h $(H)/sets.h
list.o: $(H)/db.h  $(H)/defs.h $(H)/tag $(H)/bif.h \
	$(H)/ll.h $(H)/symb.h $(H)/sets.h $(H)/list.h
make_nodes.o: $(H)/db.h  $(H)/defs.h $(H)/tag \
	$(H)/bif.h $(H)/ll.h $(H)/symb.h $(H)/sets.h
mod_ref.o:  $(H)/defs.h $(H)/tag $(H)/bif.h $(H)/ll.h \
	$(H)/symb.h $(H)/sets.h $(H)/vparse.h $(H)/db.h
ndeps.o:  $(H)/db.h $(H)/defs.h $(H)/tag $(H)/bif.h \
	$(H)/ll.h $(H)/symb.h $(H)/sets.h
readnodes.o: $(H)/db.h  $(H)/defs.h $(H)/tag $(H)/bif.h \
	$(H)/ll.h $(H)/symb.h $(H)/sets.h $(H)/dep_str.h \
	 $(H)/dep.h
sets.o: $(H)/db.h  $(H)/defs.h $(H)/tag $(H)/bif.h \
	$(H)/ll.h $(H)/symb.h $(H)/sets.h
setutils.o: $(H)/db.h  $(H)/defs.h $(H)/tag $(H)/bif.h \
	$(H)/ll.h $(H)/symb.h $(H)/sets.h
symb_alg.o: $(H)/db.h  $(H)/defs.h $(H)/tag $(H)/bif.h \
	$(H)/ll.h $(H)/symb.h $(H)/sets.h
writenodes.o: $(H)/db.h $(H)/defs.h $(H)/tag \
	$(H)/bif.h $(H)/ll.h $(H)/symb.h $(H)/sets.h $(H)/dep_str.h \
	$(H)/dep.h
