Is_DVM_STAT=0;          /* statistics on/off */  

Is_DVM_TRACE=1;         /* trace on/off */  
FileTrace=1;    /* save trace  into files */ 
TraceCompressLevel=-1;

PreUnderLine=0;    /* underline header of each event */    /*E0021*/
PostUnderLine=0;   /* underline the end of each event */    /*E0022*/
MaxTraceLevel=0; /* maximal depth of trace for embedded functions */    /*E0025*/


RedVarTrace=0;    /* flag to print reduction variables in functions
                     saverg_, saverv_, strtrd_ and waitrd_ */    /*E0041*/

Is_DEB_TRACE=0;     /* flag: trace debugging calls */    /*E0004*/
TraceFlush=0;      /* dump output stream for each trace event */    /*E0019*/
TimePrecision=8;  /* number of digits after decimal point for time representation in trace */    /*E0034*/
mappl_Trace=0;    /* additional information output mode
                     while tracing mappl_ function:
                     0 - do not output 
                     1 - output index values 
                     2 - output all additional information */    /*E0036*/
dopl_Trace=0;     /* */    /*E0037*/
dopl_dyn_GetLocalBlock=0; /* flag of test call of function
                             dyn_GetLocalBlock while tracing
                             function dopl_ */    /*E0038*/
distr_Trace=0;    /* flag to output additional information when
                     function distr_ is traced */    /*E0039*/
align_Trace=0;    /* flag to output additional information when
                     function align_ is traced */    /*E0040*/
dacopy_Trace=0;   /* flag to output additional information when
                     functions arrcpy_ and aarrcp_ are traced */    /*E0041*/
OutIndexTrace=0;  /* flag to print output indexes
                     in function GetIndexArray */    /*E0042*/
RedVarTrace=0;    /* flag to print reduction variables in functions
                     saverg_, saverv_, strtrd_ and waitrd_ */    /*E0043*/
diter_Trace=0;    /* output detail information while
                     tracing function diter  */    /*E0044*/
drmbuf_Trace=0;   /* output detail information while
                     tracing function drmbuf */    /*E0045*/
dyn_GetLocalBlock_Trace=0;/* flag of tracing function
                             dyn_GetLocalBlock during detailed
                             tracing regime */    /*E0046*/
LoadWeightTrace=0;       /* */    /*E0050*/
WeightArrayTrace=0;      /* */    /*E0051*/
IsEvent[44]=0;
IsEvent[45]=0;
MaxTraceFileSize=20000000; /* */    /*E0017*/
TraceFileOverflowReg=2; /* */    /*E0019*/ 

