/****************************\
* Statistics mode parameters *
\****************************/    /*E0000*/
STATIST_VERS=2889;    /* minimal RTL version number, this file can be used with */    /*E0001*/

Is_DVM_STAT=0;        /* statistics on/off */    /*E0002*/
Is_IO_STAT=1;         /* */    /*E0003*/
StatBufLength=200000; /* statistics buffer length in bytes */    /*E0004*/
StatFileName=sts;     /* file name for statistics */    /*E0005*/
DelStatist=1;         /* delete old files with statistics */    /*E0006*/ 
TimeExpendPrint=0;    /* print time expenses :
                         0   - not print;
                         1   - short print;
                         > 1 - detail print .  */    /*E0007*/
CallCountPrint=0;     /* function call statistics output */    /*E0008*/
StatGrpName=UserGrp;  /* group name to print time expenses */    /*E0009*/
IsSynchrTime=0;       /* calculate time of real dissynchronization  */    /*E0010*/
IsTimeVariation=0;    /* calculate time of potential dissynchronization 
                         and time variations  */    /*E0011*/
MaxIntervalLevel=20;  /* max level of nested intervals */    /*E0012*/
IntervalBarrier=0;    /* */    /*E0013*/
IntermediateIntervalsLevel=0; /* */    /*E0014*/
DVMExitSynchr=0;      /* */    /*E0015*/

/* Parameters for calculation of parallel
    loop iteration group execution time   */    /*E0016*/

PLGroupNumber = 10,10,10,10; /* the number of iteration coordinate group
                                for each dimention of processor system */    /*E0017*/
PLTimeTrace = 0;            /* flag: output information of
                               parallel loop iteration group execution time 
                               in trace */    /*E0018*/
/* */    /*E0019*/

WriteStat=1;         /* */    /*E0020*/
WriteStatByParts=1;  /* */    /*E0021*/
WriteStatByFwrite=0; /* */    /*E0022*/

/* ------------------------------------------------- */    /*E0023*/

SendRecvTime = 0;    /* */    /*E0024*/
SendRecvTimePrint = 1; /* */    /*E0025*/

/* */    /*E0026*/

StatCompressLevel = 0;  /* */    /*E0027*/
StatCompressScheme = 1; /* */    /*E0028*/ 
