BINDIR=../../../bin

EXECUTABLES = dvmstf
COPT=-c -I../../Zlib/include -std=c++11
ZLIB	= zlib
ZLIBDIR	= ../../Zlib/Release

OBJS=\
	inter.o  \
	potensyn.o  \
	statfile.o \
	statread.o  \
	treeinter.o \
	statprintf.o \
    stat.o \
    statinter.o

$(BINDIR)/$(EXECUTABLES): $(OBJS)
	$(LINKER) -o $@ $(OBJS) -L$(ZLIBDIR) -l$(ZLIB)

all:  $(BINDIR)/$(EXECUTABLES)
	@echo "*** COMPILING EXECUTABLE $(EXECUTABLES) DONE"

clean:
	rm -f $(OBJS)
cleanall:
	rm -f $(OBJS)

potensyn.o:
	$(CXX) $(COPT) potensyn.cpp 
inter.o:
	$(CXX) $(COPT) inter.cpp
statfile.o:
	$(CXX) $(COPT) statfile.cpp
statread.o:
	$(CXX) $(COPT) statread.cpp
treeinter.o:
	$(CXX) $(COPT) treeinter.cpp
statprintf.o:
	$(CXX) $(COPT) statprintf.cpp
stat.o:
	$(CXX) $(COPT) stat.cpp
statinter.o:
	$(CXX) $(COPT) statinter.cpp    
