#######################################################################
##                             Copyright (C) 1999                    ##
##              Keldysh Institute of Appllied Mathematics            ##
#######################################################################


# sage/lib/Makefile (phb)

# Valentin Emelianov  (4/01/99)

#
# This makefile recursively calls MAKE in each subdirectory
#

# What to compile
SUBDIR=oldsrc newsrc


all: 
	@echo "****** RECURSIVELY MAKING SUBDIRECTORIES $(SUBDIR) ******"
	@cd oldsrc
    	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" all
	@cd ..
    	@cd newsrc
    	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" all
	@cd .. 
   	@echo "****** DONE MAKING SUBDIRECTORIES $(SUBDIR) ******"

clean:
	@echo "****** RECURSIVELY CLEAN SUBDIRECTORIES $(SUBDIR) ******"
   	@cd oldsrc
   	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean
   	@cd .. 
   	@cd newsrc
   	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean 
   	@cd ..
	@echo "****** DONE CLEAN SUBDIRECTORIES $(SUBDIR) ******"

cleanall:
	@echo "****** RECURSIVELY CLEANALL SUBDIRECTORIES $(SUBDIR) ******"
   	@cd oldsrc
   	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean
   	@cd .. 
   	@cd newsrc
   	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean 
   	@cd ..
	@echo "****** DONE CLEANALL SUBDIRECTORIES $(SUBDIR) ******"

