#ifndef _TRACE_MAC_
#define _TRACE_MAC_
/*****************/    /*E0000*/

#define RTL_CALL  DVM_LEVEL+=1,DVM_LINE[DVM_LEVEL]=__LINE__,\
                  DVM_FILE[DVM_LEVEL]=__FILE__
#define DVM_CALL  DVM_LINE[DVM_LEVEL]=__LINE__,\
                  DVM_FILE[DVM_LEVEL]=__FILE__
#define DVM_RET   DVM_LEVEL=DVM_LEVEL ? DVM_LEVEL-1 : DVM_LEVEL


#define MeasureStart  (DVM_CALL,dvm_trace(1 ," "),\
                       DVM_RET)
#define MeasureFinish (DVM_CALL,dvm_trace(2 ," "),\
                       DVM_RET)

#define trc_event(name) EventName[name]=#name;


#endif /* _TRACE_MAC_ */    /*E0001*/
