#######################################################################
##                             Copyright (C) 1999                    ##
##              Keldysh Institute of Appllied Mathematics            ##
#######################################################################
# dvm/cdvm/makefile.win
#
# This makefile recursively calls MAKE in each subdirectory
#


# What to compile
SUBDIR= src

all: 
	@echo "****** RECURSIVELY MAKING SUBDIRECTORIES dvm/cdvm/: $(SUBDIR) ******"
	@cd src
	@$(MAKE) /nologo -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" all
	@cd ..
	@copy include\cdvm_c.h ..\include
	@echo "****** DONE MAKING SUBDIRECTORIES dvm/cdvm/: $(SUBDIR) ******"

clean:
	@echo "****** RECURSIVELY CLEAN SUBDIRECTORIES dvm/cdvm/: $(SUBDIR) ******"
	@cd src
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean 
	@cd ..
	@del /q .\obj\*.* > NUL
	@echo "****** DONE CLEAN SUBDIRECTORIES dvm/cdvm/: $(SUBDIR) ******"

cleanall:
	@echo "****** RECURSIVELY CLEANALL SUBDIRECTORIES dvm/cdvm/: $(SUBDIR) ******"
	@cd src
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" cleanall 
	@cd ..
	@del /q .\bin\*.* > NUL
	@del /q .\obj\*.* > NUL
	@echo "****** DONE CLEANALL SUBDIRECTORIES dvm/cdvm/: $(SUBDIR) ******"

