.KEEP_STATE:
#############################################################################
#                                                                           #
#                                  PRESAGE                                  #
#                                                                           #
#############################################################################


EXE	= trcutil
COPT    =
LINK	= $(LINKER)

.SUFFIXES: .o .cpp
.cpp.o:
	$(CXX) -c $(COPT) $*.cpp

MODULES  = \
	main.o \
	trace.o \
	parser.o

################################## PREDICTOR ################################
all: $(EXE)

$(EXE): $(MODULES)
	$(LINK) -o $(EXE) $(MODULES)

############################################################################

clean:
	rm -f *.o $(EXE)


################################## END #####################################
