#!/bin/sh

export dvm_csdeb=on
export dvm_cpdeb=on
export dvm_fsdeb=on
export dvm_fpdeb=on
export dvm_err=on
export dvm_trc=on
export dvm_ptrc=on
export dvm_red=on
export dvm_dif=on

./dvm ctest jac1d
./dvm ctest jac2d
./dvm ctest jacross
./dvm ctest gauss_c
./dvm ctest gauss_wb
./dvm ctest redb_c
./dvm ctest mgrid
./dvm ctest tsk
./dvm ctest tsk_ra

if [ "$1" != "c" ] ; then
    ./dvm ftest jac
    ./dvm ftest jacas
    ./dvm ftest gausf
    ./dvm ftest redbf
    ./dvm ftest sor
    ./dvm ftest task2j
    ./dvm ftest tasks
    ./dvm ftest taskst

    ./dvm ftest jach.hpf
    ./dvm ftest gaush.hpf
    ./dvm ftest redbh.hpf
fi
