... Begin of c-dvm test " jac1d " ...  
... jac1d create seq. DVM-program ...  
... jac1d create par. DVM-program ...  
... jac1d dynamic control runing ...  
jac1d STARTED
it=   1   eps=13.000000
it=   2   eps=7.000000
it=   3   eps=2.500000
it=   4   eps=1.625000
it=   5   eps=1.070313
it=   6   eps=0.996094
it=   7   eps=0.770020
it=   8   eps=0.666260
it=   9   eps=0.594940
it=  10   eps=0.553925
it=  11   eps=0.488802
 
... jac1d compare seq. result with par. result on single process runing ...  
jac1d STARTED
it=   1   eps=13.000000
it=   2   eps=7.000000
it=   3   eps=2.500000
it=   4   eps=1.625000
it=   5   eps=1.070313
it=   6   eps=0.996094
it=   7   eps=0.770020
it=   8   eps=0.666260
it=   9   eps=0.594940
it=  10   eps=0.553925
it=  11   eps=0.488802
 
jac1d STARTED
it=   1   eps=13.000000
it=   2   eps=7.000000
it=   3   eps=2.500000
it=   4   eps=1.625000
it=   5   eps=1.070313
it=   6   eps=0.996094
it=   7   eps=0.770020
it=   8   eps=0.666260
it=   9   eps=0.594940
it=  10   eps=0.553925
it=  11   eps=0.488802
 
... jac1d compare seq. result with par. result on [ 2 1 ] processes runing ...  
jac1d STARTED
it=   1   eps=13.000000
it=   2   eps=7.000000
it=   3   eps=2.500000
it=   4   eps=1.625000
it=   5   eps=1.070313
it=   6   eps=0.996094
it=   7   eps=0.770020
it=   8   eps=0.666260
it=   9   eps=0.594940
it=  10   eps=0.553925
it=  11   eps=0.488802
 
... End of c-dvm test " jac1d " ...  
... Begin of c-dvm test " jac2d " ...  
... jac2d create seq. DVM-program ...  
... jac2d create par. DVM-program ...  
... jac2d dynamic control runing ...  
it=   1   eps=13.000000
it=   2   eps=7.000000
it=   3   eps=2.500000
it=   4   eps=1.625000
it=   5   eps=1.070313
it=   6   eps=0.996094
it=   7   eps=0.770020
it=   8   eps=0.666260
it=   9   eps=0.594940
it=  10   eps=0.553925
it=  11   eps=0.488802
 
... jac2d compare seq. result with par. result on single process runing ...  
it=   1   eps=13.000000
it=   2   eps=7.000000
it=   3   eps=2.500000
it=   4   eps=1.625000
it=   5   eps=1.070313
it=   6   eps=0.996094
it=   7   eps=0.770020
it=   8   eps=0.666260
it=   9   eps=0.594940
it=  10   eps=0.553925
it=  11   eps=0.488802
 
it=   1   eps=13.000000
it=   2   eps=7.000000
it=   3   eps=2.500000
it=   4   eps=1.625000
it=   5   eps=1.070313
it=   6   eps=0.996094
it=   7   eps=0.770020
it=   8   eps=0.666260
it=   9   eps=0.594940
it=  10   eps=0.553925
it=  11   eps=0.488802
 
... jac2d compare seq. result with par. result on [ 2 1 ] processes runing ...  
it=   1   eps=13.000000
it=   2   eps=7.000000
it=   3   eps=2.500000
it=   4   eps=1.625000
it=   5   eps=1.070313
it=   6   eps=0.996094
it=   7   eps=0.770020
it=   8   eps=0.666260
it=   9   eps=0.594940
it=  10   eps=0.553925
it=  11   eps=0.488802
 
... End of c-dvm test " jac2d " ...  
... Begin of c-dvm test " gauss_c " ...  
... gauss_c create seq. DVM-program ...  
... gauss_c create par. DVM-program ...  
... gauss_c dynamic control runing ...  
j=   8  X[j]=1.000E+000
j=   7  X[j]=1.000E+000
j=   6  X[j]=1.000E+000
j=   5  X[j]=1.000E+000
j=   4  X[j]=1.000E+000
j=   3  X[j]=1.000E+000
j=   2  X[j]=1.000E+000
j=   1  X[j]=1.000E+000
j=   0  X[j]=1.000E+000
 
... gauss_c compare seq. result with par. result on single process runing ...  
j=   8  X[j]=1.000E+000
j=   7  X[j]=1.000E+000
j=   6  X[j]=1.000E+000
j=   5  X[j]=1.000E+000
j=   4  X[j]=1.000E+000
j=   3  X[j]=1.000E+000
j=   2  X[j]=1.000E+000
j=   1  X[j]=1.000E+000
j=   0  X[j]=1.000E+000
 
j=   8  X[j]=1.000E+000
j=   7  X[j]=1.000E+000
j=   6  X[j]=1.000E+000
j=   5  X[j]=1.000E+000
j=   4  X[j]=1.000E+000
j=   3  X[j]=1.000E+000
j=   2  X[j]=1.000E+000
j=   1  X[j]=1.000E+000
j=   0  X[j]=1.000E+000
 
... gauss_c compare seq. result with par. result on [ 2 1 ] processes runing ...  
j=   8  X[j]=1.000E+000
j=   7  X[j]=1.000E+000
j=   6  X[j]=1.000E+000
j=   5  X[j]=1.000E+000
j=   4  X[j]=1.000E+000
j=   3  X[j]=1.000E+000
j=   2  X[j]=1.000E+000
j=   1  X[j]=1.000E+000
j=   0  X[j]=1.000E+000
 
... End of c-dvm test " gauss_c " ...  
... Begin of c-dvm test " gauss_gb " ...  
... gauss_gb create seq. DVM-program ...  
... gauss_gb create par. DVM-program ...  
... gauss_gb dynamic control runing ...  
j=   8  X[j]=1.000E+000
j=   7  X[j]=1.000E+000
j=   6  X[j]=1.000E+000
j=   5  X[j]=1.000E+000
j=   4  X[j]=1.000E+000
j=   3  X[j]=1.000E+000
j=   2  X[j]=1.000E+000
j=   1  X[j]=1.000E+000
j=   0  X[j]=1.000E+000
 
... gauss_gb compare seq. result with par. result on single process runing ...  
j=   8  X[j]=1.000E+000
j=   7  X[j]=1.000E+000
j=   6  X[j]=1.000E+000
j=   5  X[j]=1.000E+000
j=   4  X[j]=1.000E+000
j=   3  X[j]=1.000E+000
j=   2  X[j]=1.000E+000
j=   1  X[j]=1.000E+000
j=   0  X[j]=1.000E+000
 
j=   8  X[j]=1.000E+000
j=   7  X[j]=1.000E+000
j=   6  X[j]=1.000E+000
j=   5  X[j]=1.000E+000
j=   4  X[j]=1.000E+000
j=   3  X[j]=1.000E+000
j=   2  X[j]=1.000E+000
j=   1  X[j]=1.000E+000
j=   0  X[j]=1.000E+000
 
... gauss_gb compare seq. result with par. result on [ 2 1 ] processes runing ...  
j=   8  X[j]=1.000E+000
j=   7  X[j]=1.000E+000
j=   6  X[j]=1.000E+000
j=   5  X[j]=1.000E+000
j=   4  X[j]=1.000E+000
j=   3  X[j]=1.000E+000
j=   2  X[j]=1.000E+000
j=   1  X[j]=1.000E+000
j=   0  X[j]=1.000E+000
 
... End of c-dvm test " gauss_gb " ...  
... Begin of c-dvm test " gauss_wb " ...  
... gauss_wb create seq. DVM-program ...  
... gauss_wb create par. DVM-program ...  
... gauss_wb dynamic control runing ...  
j=   8  X[j]=1.000E+000
j=   7  X[j]=1.000E+000
j=   6  X[j]=1.000E+000
j=   5  X[j]=1.000E+000
j=   4  X[j]=1.000E+000
j=   3  X[j]=1.000E+000
j=   2  X[j]=1.000E+000
j=   1  X[j]=1.000E+000
j=   0  X[j]=1.000E+000
 
... gauss_wb compare seq. result with par. result on single process runing ...  
j=   8  X[j]=1.000E+000
j=   7  X[j]=1.000E+000
j=   6  X[j]=1.000E+000
j=   5  X[j]=1.000E+000
j=   4  X[j]=1.000E+000
j=   3  X[j]=1.000E+000
j=   2  X[j]=1.000E+000
j=   1  X[j]=1.000E+000
j=   0  X[j]=1.000E+000
 
j=   8  X[j]=1.000E+000
j=   7  X[j]=1.000E+000
j=   6  X[j]=1.000E+000
j=   5  X[j]=1.000E+000
j=   4  X[j]=1.000E+000
j=   3  X[j]=1.000E+000
j=   2  X[j]=1.000E+000
j=   1  X[j]=1.000E+000
j=   0  X[j]=1.000E+000
 
... gauss_wb compare seq. result with par. result on [ 2 1 ] processes runing ...  
j=   8  X[j]=1.000E+000
j=   7  X[j]=1.000E+000
j=   6  X[j]=1.000E+000
j=   5  X[j]=1.000E+000
j=   4  X[j]=1.000E+000
j=   3  X[j]=1.000E+000
j=   2  X[j]=1.000E+000
j=   1  X[j]=1.000E+000
j=   0  X[j]=1.000E+000
 
... End of c-dvm test " gauss_wb " ...  
... Begin of c-dvm test " redb_c " ...  
... redb_c create seq. DVM-program ...  
... redb_c create par. DVM-program ...  
... redb_c dynamic control runing ...  
it=0 eps=2.000000e+000
it=1 eps=1.585938e+000
it=2 eps=1.335968e+000
it=3 eps=1.079628e+000
it=4 eps=8.662353e-001
it=5 eps=6.993361e-001
it=6 eps=5.710850e-001
it=7 eps=5.031438e-001
it=8 eps=4.727392e-001
it=9 eps=4.408965e-001
it=10 eps=4.093027e-001
 
... redb_c compare seq. result with par. result on single process runing ...  
it=0 eps=2.000000e+000
it=1 eps=1.585938e+000
it=2 eps=1.335968e+000
it=3 eps=1.079628e+000
it=4 eps=8.662353e-001
it=5 eps=6.993361e-001
it=6 eps=5.710850e-001
it=7 eps=5.031438e-001
it=8 eps=4.727392e-001
it=9 eps=4.408965e-001
it=10 eps=4.093027e-001
 
it=0 eps=2.000000e+000
it=1 eps=1.585938e+000
it=2 eps=1.335968e+000
it=3 eps=1.079628e+000
it=4 eps=8.662353e-001
it=5 eps=6.993361e-001
it=6 eps=5.710850e-001
it=7 eps=5.031438e-001
it=8 eps=4.727392e-001
it=9 eps=4.408965e-001
it=10 eps=4.093027e-001
 
... redb_c compare seq. result with par. result on [ 2 1 ] processes runing ...  
it=0 eps=2.000000e+000
it=1 eps=1.585938e+000
it=2 eps=1.335968e+000
it=3 eps=1.079628e+000
it=4 eps=8.662353e-001
it=5 eps=6.993361e-001
it=6 eps=5.710850e-001
it=7 eps=5.031438e-001
it=8 eps=4.727392e-001
it=9 eps=4.408965e-001
it=10 eps=4.093027e-001
 
... End of c-dvm test " redb_c " ...  
... Begin of c-dvm test " jacross " ...  
... jacross create seq. DVM-program ...  
... jacross create par. DVM-program ...  
... jacross dynamic control runing ...  
JAC-ACROSS STARTED
it=   1   eps=9.124E+000
it=   2   eps=3.447E+000
it=   3   eps=2.587E+000
it=   4   eps=1.631E+000
it=   5   eps=1.275E+000
it=   6   eps=1.044E+000
it=   7   eps=8.256E-001
it=   8   eps=6.505E-001
it=   9   eps=5.267E-001
it=  10   eps=4.395E-001
 
... jacross compare seq. result with par. result on single process runing ...  
JAC-ACROSS STARTED
it=   1   eps=9.124E+000
it=   2   eps=3.447E+000
it=   3   eps=2.587E+000
it=   4   eps=1.631E+000
it=   5   eps=1.275E+000
it=   6   eps=1.044E+000
it=   7   eps=8.256E-001
it=   8   eps=6.505E-001
it=   9   eps=5.267E-001
it=  10   eps=4.395E-001
 
JAC-ACROSS STARTED
it=   1   eps=9.124E+000
it=   2   eps=3.447E+000
it=   3   eps=2.587E+000
it=   4   eps=1.631E+000
it=   5   eps=1.275E+000
it=   6   eps=1.044E+000
it=   7   eps=8.256E-001
it=   8   eps=6.505E-001
it=   9   eps=5.267E-001
it=  10   eps=4.395E-001
 
... jacross compare seq. result with par. result on [ 2 1 ] processes runing ...  
JAC-ACROSS STARTED
it=   1   eps=9.124E+000
it=   2   eps=3.447E+000
it=   3   eps=2.587E+000
it=   4   eps=1.631E+000
it=   5   eps=1.275E+000
it=   6   eps=1.044E+000
it=   7   eps=8.256E-001
it=   8   eps=6.505E-001
it=   9   eps=5.267E-001
it=  10   eps=4.395E-001
 
... End of c-dvm test " jacross " ...  
... Begin of c-dvm test " tsk " ...  
... tsk create seq. DVM-program ...  
... tsk create par. DVM-program ...  
... tsk dynamic control runing ...  
---------- starting --------------
it=1 eps0=7.000000
it=2 eps0=2.500000
it=3 eps0=1.625000
it=4 eps0=1.070313
it=5 eps0=0.996094
it=6 eps0=0.770020
it=7 eps0=0.666260
it=8 eps0=0.594940
it=9 eps0=0.553925
it=10 eps0=0.488802
 
... tsk compare seq. result with par. result on single process runing ...  
---------- starting --------------
it=1 eps0=7.000000
it=2 eps0=2.500000
it=3 eps0=1.625000
it=4 eps0=1.070313
it=5 eps0=0.996094
it=6 eps0=0.770020
it=7 eps0=0.666260
it=8 eps0=0.594940
it=9 eps0=0.553925
it=10 eps0=0.488802
 
---------- starting --------------
it=1 eps0=7.000000
it=2 eps0=2.500000
it=3 eps0=1.625000
it=4 eps0=1.070313
it=5 eps0=0.996094
it=6 eps0=0.770020
it=7 eps0=0.666260
it=8 eps0=0.594940
it=9 eps0=0.553925
it=10 eps0=0.488802
 
... tsk compare seq. result with par. result on [ 2 1 ] processes runing ...  
---------- starting --------------
it=1 eps0=7.000000
it=2 eps0=2.500000
it=3 eps0=1.625000
it=4 eps0=1.070313
it=5 eps0=0.996094
it=6 eps0=0.770020
it=7 eps0=0.666260
it=8 eps0=0.594940
it=9 eps0=0.553925
it=10 eps0=0.488802
 
... End of c-dvm test " tsk " ...  
... Begin of c-dvm test " tsk_ra " ...  
... tsk_ra create seq. DVM-program ...  
... tsk_ra create par. DVM-program ...  
... tsk_ra dynamic control runing ...  
---------- starting --------------
it=1 eps=7.000000
it=2 eps=2.500000
it=3 eps=1.625000
it=4 eps=1.070313
it=5 eps=0.996094
it=6 eps=0.770020
it=7 eps=0.666260
it=8 eps=0.594940
it=9 eps=0.553925
it=10 eps=0.488802
 
... tsk_ra compare seq. result with par. result on single process runing ...  
---------- starting --------------
it=1 eps=7.000000
it=2 eps=2.500000
it=3 eps=1.625000
it=4 eps=1.070313
it=5 eps=0.996094
it=6 eps=0.770020
it=7 eps=0.666260
it=8 eps=0.594940
it=9 eps=0.553925
it=10 eps=0.488802
 
---------- starting --------------
it=1 eps=7.000000
it=2 eps=2.500000
it=3 eps=1.625000
it=4 eps=1.070313
it=5 eps=0.996094
it=6 eps=0.770020
it=7 eps=0.666260
it=8 eps=0.594940
it=9 eps=0.553925
it=10 eps=0.488802
 
... tsk_ra compare seq. result with par. result on [ 2 1 ] processes runing ...  
---------- starting --------------
it=1 eps=7.000000
it=2 eps=2.500000
it=3 eps=1.625000
it=4 eps=1.070313
it=5 eps=0.996094
it=6 eps=0.770020
it=7 eps=0.666260
it=8 eps=0.594940
it=9 eps=0.553925
it=10 eps=0.488802
 
... End of c-dvm test " tsk_ra " ...  
... Begin of c-dvm test " mgrid " ...  
... mgrid create seq. DVM-program ...  
... mgrid create par. DVM-program ...  
... mgrid dynamic control runing ...  
N1=8 M1=12 K1=16 
N1=4 M1=6 K1=8 
 
... mgrid compare seq. result with par. result on single process runing ...  
N1=8 M1=12 K1=16 
N1=4 M1=6 K1=8 
 
N1=8 M1=12 K1=16 
N1=4 M1=6 K1=8 
 
... mgrid compare seq. result with par. result on [ 2 1 ] processes runing ...  
N1=8 M1=12 K1=16 
N1=4 M1=6 K1=8 
 
... End of c-dvm test " mgrid " ...  
