... Begin of c-dvm test : jac1d ...
... jac1d create seq. DVM-program ...
... jac1d create par. DVM-program ...
... jac1d dynamic control runing ...
jac1d STARTED
it=   1   eps=13.000000
it=   2   eps=7.000000
it=   3   eps=2.500000
it=   4   eps=1.625000
it=   5   eps=1.070312
it=   6   eps=0.996094
it=   7   eps=0.770020
it=   8   eps=0.666260
it=   9   eps=0.594940
it=  10   eps=0.553925
it=  11   eps=0.488802
 
... jac1d compare seq. result with par. result on single process runing ...
jac1d STARTED
it=   1   eps=13.000000
it=   2   eps=7.000000
it=   3   eps=2.500000
it=   4   eps=1.625000
it=   5   eps=1.070312
it=   6   eps=0.996094
it=   7   eps=0.770020
it=   8   eps=0.666260
it=   9   eps=0.594940
it=  10   eps=0.553925
it=  11   eps=0.488802
 
jac1d STARTED
it=   1   eps=13.000000
it=   2   eps=7.000000
it=   3   eps=2.500000
it=   4   eps=1.625000
it=   5   eps=1.070312
it=   6   eps=0.996094
it=   7   eps=0.770020
it=   8   eps=0.666260
it=   9   eps=0.594940
it=  10   eps=0.553925
it=  11   eps=0.488802
 
... jac1d compare seq. result with par. result on [ 2 1 ] processes runing ...
jac1d STARTED
it=   1   eps=13.000000
it=   2   eps=7.000000
it=   3   eps=2.500000
it=   4   eps=1.625000
it=   5   eps=1.070312
it=   6   eps=0.996094
it=   7   eps=0.770020
it=   8   eps=0.666260
it=   9   eps=0.594940
it=  10   eps=0.553925
it=  11   eps=0.488802
 
... End of c-dvm test : jac1d ...
... Begin of c-dvm test : jac2d ...
... jac2d create seq. DVM-program ...
... jac2d create par. DVM-program ...
... jac2d dynamic control runing ...
it=   1   eps=13.000000
it=   2   eps=7.000000
it=   3   eps=2.500000
it=   4   eps=1.625000
it=   5   eps=1.070312
it=   6   eps=0.996094
it=   7   eps=0.770020
it=   8   eps=0.666260
it=   9   eps=0.594940
it=  10   eps=0.553925
it=  11   eps=0.488802
 
... jac2d compare seq. result with par. result on single process runing ...
it=   1   eps=13.000000
it=   2   eps=7.000000
it=   3   eps=2.500000
it=   4   eps=1.625000
it=   5   eps=1.070312
it=   6   eps=0.996094
it=   7   eps=0.770020
it=   8   eps=0.666260
it=   9   eps=0.594940
it=  10   eps=0.553925
it=  11   eps=0.488802
 
it=   1   eps=13.000000
it=   2   eps=7.000000
it=   3   eps=2.500000
it=   4   eps=1.625000
it=   5   eps=1.070312
it=   6   eps=0.996094
it=   7   eps=0.770020
it=   8   eps=0.666260
it=   9   eps=0.594940
it=  10   eps=0.553925
it=  11   eps=0.488802
 
... jac2d compare seq. result with par. result on [ 2 1 ] processes runing ...
it=   1   eps=13.000000
it=   2   eps=7.000000
it=   3   eps=2.500000
it=   4   eps=1.625000
it=   5   eps=1.070312
it=   6   eps=0.996094
it=   7   eps=0.770020
it=   8   eps=0.666260
it=   9   eps=0.594940
it=  10   eps=0.553925
it=  11   eps=0.488802
 
... End of c-dvm test : jac2d ...
... Begin of c-dvm test : jacross ...
... jacross create seq. DVM-program ...
... jacross create par. DVM-program ...
... jacross dynamic control runing ...
JAC-ACROSS STARTED
it=   1   eps=9.124E+00
it=   2   eps=3.447E+00
it=   3   eps=2.587E+00
it=   4   eps=1.631E+00
it=   5   eps=1.275E+00
it=   6   eps=1.044E+00
it=   7   eps=8.256E-01
it=   8   eps=6.505E-01
it=   9   eps=5.267E-01
it=  10   eps=4.395E-01
 
... jacross compare seq. result with par. result on single process runing ...
JAC-ACROSS STARTED
it=   1   eps=9.124E+00
it=   2   eps=3.447E+00
it=   3   eps=2.587E+00
it=   4   eps=1.631E+00
it=   5   eps=1.275E+00
it=   6   eps=1.044E+00
it=   7   eps=8.256E-01
it=   8   eps=6.505E-01
it=   9   eps=5.267E-01
it=  10   eps=4.395E-01
 
JAC-ACROSS STARTED
it=   1   eps=9.124E+00
it=   2   eps=3.447E+00
it=   3   eps=2.587E+00
it=   4   eps=1.631E+00
it=   5   eps=1.275E+00
it=   6   eps=1.044E+00
it=   7   eps=8.256E-01
it=   8   eps=6.505E-01
it=   9   eps=5.267E-01
it=  10   eps=4.395E-01
 
... jacross compare seq. result with par. result on [ 2 1 ] processes runing ...
JAC-ACROSS STARTED
it=   1   eps=9.124E+00
it=   2   eps=3.447E+00
it=   3   eps=2.587E+00
it=   4   eps=1.631E+00
it=   5   eps=1.275E+00
it=   6   eps=1.044E+00
it=   7   eps=8.256E-01
it=   8   eps=6.505E-01
it=   9   eps=5.267E-01
it=  10   eps=4.395E-01
 
... End of c-dvm test : jacross ...
... Begin of c-dvm test : gauss_c ...
... gauss_c create seq. DVM-program ...
... gauss_c create par. DVM-program ...
... gauss_c dynamic control runing ...
j=   8  X[j]=1.000E+00
j=   7  X[j]=1.000E+00
j=   6  X[j]=1.000E+00
j=   5  X[j]=1.000E+00
j=   4  X[j]=1.000E+00
j=   3  X[j]=1.000E+00
j=   2  X[j]=1.000E+00
j=   1  X[j]=1.000E+00
j=   0  X[j]=1.000E+00
 
... gauss_c compare seq. result with par. result on single process runing ...
j=   8  X[j]=1.000E+00
j=   7  X[j]=1.000E+00
j=   6  X[j]=1.000E+00
j=   5  X[j]=1.000E+00
j=   4  X[j]=1.000E+00
j=   3  X[j]=1.000E+00
j=   2  X[j]=1.000E+00
j=   1  X[j]=1.000E+00
j=   0  X[j]=1.000E+00
 
j=   8  X[j]=1.000E+00
j=   7  X[j]=1.000E+00
j=   6  X[j]=1.000E+00
j=   5  X[j]=1.000E+00
j=   4  X[j]=1.000E+00
j=   3  X[j]=1.000E+00
j=   2  X[j]=1.000E+00
j=   1  X[j]=1.000E+00
j=   0  X[j]=1.000E+00
 
... gauss_c compare seq. result with par. result on [ 2 1 ] processes runing ...
j=   8  X[j]=1.000E+00
j=   7  X[j]=1.000E+00
j=   6  X[j]=1.000E+00
j=   5  X[j]=1.000E+00
j=   4  X[j]=1.000E+00
j=   3  X[j]=1.000E+00
j=   2  X[j]=1.000E+00
j=   1  X[j]=1.000E+00
j=   0  X[j]=1.000E+00
 
... End of c-dvm test : gauss_c ...
... Begin of c-dvm test : gauss_wb ...
... gauss_wb create seq. DVM-program ...
... gauss_wb create par. DVM-program ...
... gauss_wb dynamic control runing ...
j=   8  X[j]=1.000E+00
j=   7  X[j]=1.000E+00
j=   6  X[j]=1.000E+00
j=   5  X[j]=1.000E+00
j=   4  X[j]=1.000E+00
j=   3  X[j]=1.000E+00
j=   2  X[j]=1.000E+00
j=   1  X[j]=1.000E+00
j=   0  X[j]=1.000E+00
 
... gauss_wb compare seq. result with par. result on single process runing ...
j=   8  X[j]=1.000E+00
j=   7  X[j]=1.000E+00
j=   6  X[j]=1.000E+00
j=   5  X[j]=1.000E+00
j=   4  X[j]=1.000E+00
j=   3  X[j]=1.000E+00
j=   2  X[j]=1.000E+00
j=   1  X[j]=1.000E+00
j=   0  X[j]=1.000E+00
 
j=   8  X[j]=1.000E+00
j=   7  X[j]=1.000E+00
j=   6  X[j]=1.000E+00
j=   5  X[j]=1.000E+00
j=   4  X[j]=1.000E+00
j=   3  X[j]=1.000E+00
j=   2  X[j]=1.000E+00
j=   1  X[j]=1.000E+00
j=   0  X[j]=1.000E+00
 
... gauss_wb compare seq. result with par. result on [ 2 1 ] processes runing ...
j=   8  X[j]=1.000E+00
j=   7  X[j]=1.000E+00
j=   6  X[j]=1.000E+00
j=   5  X[j]=1.000E+00
j=   4  X[j]=1.000E+00
j=   3  X[j]=1.000E+00
j=   2  X[j]=1.000E+00
j=   1  X[j]=1.000E+00
j=   0  X[j]=1.000E+00
 
... End of c-dvm test : gauss_wb ...
... Begin of c-dvm test : redb_c ...
... redb_c create seq. DVM-program ...
... redb_c create par. DVM-program ...
... redb_c dynamic control runing ...
it=0 eps=2.000000e+00
it=1 eps=1.585938e+00
it=2 eps=1.335968e+00
it=3 eps=1.079628e+00
it=4 eps=8.662353e-01
it=5 eps=6.993361e-01
it=6 eps=5.710850e-01
it=7 eps=5.031438e-01
it=8 eps=4.727392e-01
it=9 eps=4.408965e-01
it=10 eps=4.093027e-01
 
... redb_c compare seq. result with par. result on single process runing ...
it=0 eps=2.000000e+00
it=1 eps=1.585938e+00
it=2 eps=1.335968e+00
it=3 eps=1.079628e+00
it=4 eps=8.662353e-01
it=5 eps=6.993361e-01
it=6 eps=5.710850e-01
it=7 eps=5.031438e-01
it=8 eps=4.727392e-01
it=9 eps=4.408965e-01
it=10 eps=4.093027e-01
 
it=0 eps=2.000000e+00
it=1 eps=1.585938e+00
it=2 eps=1.335968e+00
it=3 eps=1.079628e+00
it=4 eps=8.662353e-01
it=5 eps=6.993361e-01
it=6 eps=5.710850e-01
it=7 eps=5.031438e-01
it=8 eps=4.727392e-01
it=9 eps=4.408965e-01
it=10 eps=4.093027e-01
 
... redb_c compare seq. result with par. result on [ 2 1 ] processes runing ...
it=0 eps=2.000000e+00
it=1 eps=1.585938e+00
it=2 eps=1.335968e+00
it=3 eps=1.079628e+00
it=4 eps=8.662353e-01
it=5 eps=6.993361e-01
it=6 eps=5.710850e-01
it=7 eps=5.031438e-01
it=8 eps=4.727392e-01
it=9 eps=4.408965e-01
it=10 eps=4.093027e-01
 
... End of c-dvm test : redb_c ...
... Begin of c-dvm test : mgrid ...
... mgrid create seq. DVM-program ...
... mgrid create par. DVM-program ...
... mgrid dynamic control runing ...
N1=8 M1=12 K1=16 
N1=4 M1=6 K1=8 
 
... mgrid compare seq. result with par. result on single process runing ...
N1=8 M1=12 K1=16 
N1=4 M1=6 K1=8 
 
N1=8 M1=12 K1=16 
N1=4 M1=6 K1=8 
 
... mgrid compare seq. result with par. result on [ 2 1 ] processes runing ...
N1=8 M1=12 K1=16 
N1=4 M1=6 K1=8 
 
... End of c-dvm test : mgrid ...
... Begin of c-dvm test : tsk ...
... tsk create seq. DVM-program ...
... tsk create par. DVM-program ...
... tsk dynamic control runing ...
---------- starting --------------
it=1 eps0=7.000000
it=2 eps0=2.500000
it=3 eps0=1.625000
it=4 eps0=1.070312
it=5 eps0=0.996094
it=6 eps0=0.770020
it=7 eps0=0.666260
it=8 eps0=0.594940
it=9 eps0=0.553925
it=10 eps0=0.488802
 
... tsk compare seq. result with par. result on single process runing ...
---------- starting --------------
it=1 eps0=7.000000
it=2 eps0=2.500000
it=3 eps0=1.625000
it=4 eps0=1.070312
it=5 eps0=0.996094
it=6 eps0=0.770020
it=7 eps0=0.666260
it=8 eps0=0.594940
it=9 eps0=0.553925
it=10 eps0=0.488802
 
---------- starting --------------
it=1 eps0=7.000000
it=2 eps0=2.500000
it=3 eps0=1.625000
it=4 eps0=1.070312
it=5 eps0=0.996094
it=6 eps0=0.770020
it=7 eps0=0.666260
it=8 eps0=0.594940
it=9 eps0=0.553925
it=10 eps0=0.488802
 
... tsk compare seq. result with par. result on [ 2 1 ] processes runing ...
---------- starting --------------
it=1 eps0=7.000000
it=2 eps0=2.500000
it=3 eps0=1.625000
it=4 eps0=1.070312
it=5 eps0=0.996094
it=6 eps0=0.770020
it=7 eps0=0.666260
it=8 eps0=0.594940
it=9 eps0=0.553925
it=10 eps0=0.488802
 
... End of c-dvm test : tsk ...
... Begin of c-dvm test : tsk_ra ...
... tsk_ra create seq. DVM-program ...
... tsk_ra create par. DVM-program ...
... tsk_ra dynamic control runing ...
---------- starting --------------
it=1 eps=7.000000
it=2 eps=2.500000
it=3 eps=1.625000
it=4 eps=1.070312
it=5 eps=0.996094
it=6 eps=0.770020
it=7 eps=0.666260
it=8 eps=0.594940
it=9 eps=0.553925
it=10 eps=0.488802
 
... tsk_ra compare seq. result with par. result on single process runing ...
---------- starting --------------
it=1 eps=7.000000
it=2 eps=2.500000
it=3 eps=1.625000
it=4 eps=1.070312
it=5 eps=0.996094
it=6 eps=0.770020
it=7 eps=0.666260
it=8 eps=0.594940
it=9 eps=0.553925
it=10 eps=0.488802
 
---------- starting --------------
it=1 eps=7.000000
it=2 eps=2.500000
it=3 eps=1.625000
it=4 eps=1.070312
it=5 eps=0.996094
it=6 eps=0.770020
it=7 eps=0.666260
it=8 eps=0.594940
it=9 eps=0.553925
it=10 eps=0.488802
 
... tsk_ra compare seq. result with par. result on [ 2 1 ] processes runing ...
---------- starting --------------
it=1 eps=7.000000
it=2 eps=2.500000
it=3 eps=1.625000
it=4 eps=1.070312
it=5 eps=0.996094
it=6 eps=0.770020
it=7 eps=0.666260
it=8 eps=0.594940
it=9 eps=0.553925
it=10 eps=0.488802
 
... End of c-dvm test : tsk_ra ...
... Begin of f-dvm test : jac ...
... jac create seq. DVM-program ...
... jac create par. DVM-program ...
... jac dynamic control runing ...
 **********  TEST_JACOBI   **********
 IT =    1   EPS =  0.1500000E+02
 IT =    2   EPS =  0.8000000E+01
 IT =    3   EPS =  0.2875000E+01
 IT =    4   EPS =  0.1875000E+01
 IT =    5   EPS =  0.1242188E+01
 IT =    6   EPS =  0.1156250E+01
 IT =    7   EPS =  0.9086914E+00
 IT =    8   EPS =  0.8059082E+00
 IT =    9   EPS =  0.7261047E+00
 IT =   10   EPS =  0.6763306E+00
 IT =   11   EPS =  0.6006985E+00
 IT =   12   EPS =  0.5486107E+00
 IT =   13   EPS =  0.4867878E+00
 IT =   14   EPS =  0.4411261E+00
 IT =   15   EPS =  0.3923662E+00
 IT =   16   EPS =  0.3544197E+00
 IT =   17   EPS =  0.3161600E+00
 IT =   18   EPS =  0.2851927E+00
 IT =   19   EPS =  0.2550511E+00
 IT =   20   EPS =  0.2299309E+00
 
... jac compare seq. result with par. result on single process runing ...
 **********  TEST_JACOBI   **********
 IT =    1   EPS =  0.1500000E+02
 IT =    2   EPS =  0.8000000E+01
 IT =    3   EPS =  0.2875000E+01
 IT =    4   EPS =  0.1875000E+01
 IT =    5   EPS =  0.1242188E+01
 IT =    6   EPS =  0.1156250E+01
 IT =    7   EPS =  0.9086914E+00
 IT =    8   EPS =  0.8059082E+00
 IT =    9   EPS =  0.7261047E+00
 IT =   10   EPS =  0.6763306E+00
 IT =   11   EPS =  0.6006985E+00
 IT =   12   EPS =  0.5486107E+00
 IT =   13   EPS =  0.4867878E+00
 IT =   14   EPS =  0.4411261E+00
 IT =   15   EPS =  0.3923662E+00
 IT =   16   EPS =  0.3544197E+00
 IT =   17   EPS =  0.3161600E+00
 IT =   18   EPS =  0.2851927E+00
 IT =   19   EPS =  0.2550511E+00
 IT =   20   EPS =  0.2299309E+00
 
 **********  TEST_JACOBI   **********
 IT =    1   EPS =  0.1500000E+02
 IT =    2   EPS =  0.8000000E+01
 IT =    3   EPS =  0.2875000E+01
 IT =    4   EPS =  0.1875000E+01
 IT =    5   EPS =  0.1242188E+01
 IT =    6   EPS =  0.1156250E+01
 IT =    7   EPS =  0.9086914E+00
 IT =    8   EPS =  0.8059082E+00
 IT =    9   EPS =  0.7261047E+00
 IT =   10   EPS =  0.6763306E+00
 IT =   11   EPS =  0.6006985E+00
 IT =   12   EPS =  0.5486107E+00
 IT =   13   EPS =  0.4867878E+00
 IT =   14   EPS =  0.4411261E+00
 IT =   15   EPS =  0.3923662E+00
 IT =   16   EPS =  0.3544197E+00
 IT =   17   EPS =  0.3161600E+00
 IT =   18   EPS =  0.2851927E+00
 IT =   19   EPS =  0.2550511E+00
 IT =   20   EPS =  0.2299309E+00
 
... jac compare seq. result with par. result on [ 2 1 ] processes runing ...
 **********  TEST_JACOBI   **********
 IT =    1   EPS =  0.1500000E+02
 IT =    2   EPS =  0.8000000E+01
 IT =    3   EPS =  0.2875000E+01
 IT =    4   EPS =  0.1875000E+01
 IT =    5   EPS =  0.1242188E+01
 IT =    6   EPS =  0.1156250E+01
 IT =    7   EPS =  0.9086914E+00
 IT =    8   EPS =  0.8059082E+00
 IT =    9   EPS =  0.7261047E+00
 IT =   10   EPS =  0.6763306E+00
 IT =   11   EPS =  0.6006985E+00
 IT =   12   EPS =  0.5486107E+00
 IT =   13   EPS =  0.4867878E+00
 IT =   14   EPS =  0.4411261E+00
 IT =   15   EPS =  0.3923662E+00
 IT =   16   EPS =  0.3544197E+00
 IT =   17   EPS =  0.3161600E+00
 IT =   18   EPS =  0.2851927E+00
 IT =   19   EPS =  0.2550511E+00
 IT =   20   EPS =  0.2299309E+00
 
... End of f-dvm test : jac ...
... Begin of f-dvm test : jacas ...
... jacas create seq. DVM-program ...
... jacas create par. DVM-program ...
... jacas dynamic control runing ...
 **********  TEST_JACOBI_AS   **********
 IT =    1   EPS =  0.1500000E+02
 IT =    2   EPS =  0.8000000E+01
 IT =    3   EPS =  0.2875000E+01
 IT =    4   EPS =  0.1875000E+01
 IT =    5   EPS =  0.1242188E+01
 IT =    6   EPS =  0.1156250E+01
 IT =    7   EPS =  0.9086914E+00
 IT =    8   EPS =  0.8059082E+00
 IT =    9   EPS =  0.7261047E+00
 IT =   10   EPS =  0.6763306E+00
 IT =   11   EPS =  0.6006985E+00
 IT =   12   EPS =  0.5486107E+00
 IT =   13   EPS =  0.4867878E+00
 IT =   14   EPS =  0.4411261E+00
 IT =   15   EPS =  0.3923662E+00
 IT =   16   EPS =  0.3544197E+00
 IT =   17   EPS =  0.3161600E+00
 IT =   18   EPS =  0.2851927E+00
 IT =   19   EPS =  0.2550511E+00
 IT =   20   EPS =  0.2299309E+00
 
... jacas compare seq. result with par. result on single process runing ...
 **********  TEST_JACOBI_AS   **********
 IT =    1   EPS =  0.1500000E+02
 IT =    2   EPS =  0.8000000E+01
 IT =    3   EPS =  0.2875000E+01
 IT =    4   EPS =  0.1875000E+01
 IT =    5   EPS =  0.1242188E+01
 IT =    6   EPS =  0.1156250E+01
 IT =    7   EPS =  0.9086914E+00
 IT =    8   EPS =  0.8059082E+00
 IT =    9   EPS =  0.7261047E+00
 IT =   10   EPS =  0.6763306E+00
 IT =   11   EPS =  0.6006985E+00
 IT =   12   EPS =  0.5486107E+00
 IT =   13   EPS =  0.4867878E+00
 IT =   14   EPS =  0.4411261E+00
 IT =   15   EPS =  0.3923662E+00
 IT =   16   EPS =  0.3544197E+00
 IT =   17   EPS =  0.3161600E+00
 IT =   18   EPS =  0.2851927E+00
 IT =   19   EPS =  0.2550511E+00
 IT =   20   EPS =  0.2299309E+00
 
 **********  TEST_JACOBI_AS   **********
 IT =    1   EPS =  0.1500000E+02
 IT =    2   EPS =  0.8000000E+01
 IT =    3   EPS =  0.2875000E+01
 IT =    4   EPS =  0.1875000E+01
 IT =    5   EPS =  0.1242188E+01
 IT =    6   EPS =  0.1156250E+01
 IT =    7   EPS =  0.9086914E+00
 IT =    8   EPS =  0.8059082E+00
 IT =    9   EPS =  0.7261047E+00
 IT =   10   EPS =  0.6763306E+00
 IT =   11   EPS =  0.6006985E+00
 IT =   12   EPS =  0.5486107E+00
 IT =   13   EPS =  0.4867878E+00
 IT =   14   EPS =  0.4411261E+00
 IT =   15   EPS =  0.3923662E+00
 IT =   16   EPS =  0.3544197E+00
 IT =   17   EPS =  0.3161600E+00
 IT =   18   EPS =  0.2851927E+00
 IT =   19   EPS =  0.2550511E+00
 IT =   20   EPS =  0.2299309E+00
 
... jacas compare seq. result with par. result on [ 2 1 ] processes runing ...
 **********  TEST_JACOBI_AS   **********
 IT =    1   EPS =  0.1500000E+02
 IT =    2   EPS =  0.8000000E+01
 IT =    3   EPS =  0.2875000E+01
 IT =    4   EPS =  0.1875000E+01
 IT =    5   EPS =  0.1242188E+01
 IT =    6   EPS =  0.1156250E+01
 IT =    7   EPS =  0.9086914E+00
 IT =    8   EPS =  0.8059082E+00
 IT =    9   EPS =  0.7261047E+00
 IT =   10   EPS =  0.6763306E+00
 IT =   11   EPS =  0.6006985E+00
 IT =   12   EPS =  0.5486107E+00
 IT =   13   EPS =  0.4867878E+00
 IT =   14   EPS =  0.4411261E+00
 IT =   15   EPS =  0.3923662E+00
 IT =   16   EPS =  0.3544197E+00
 IT =   17   EPS =  0.3161600E+00
 IT =   18   EPS =  0.2851927E+00
 IT =   19   EPS =  0.2550511E+00
 IT =   20   EPS =  0.2299309E+00
 
... End of f-dvm test : jacas ...
... Begin of f-dvm test : gausf ...
... gausf create seq. DVM-program ...
... gausf create par. DVM-program ...
... gausf dynamic control runing ...
 **********   TEST_GAUSS   **********
   0.5000000      0.5000000      0.5000000      0.5000000      0.5000000    
   0.5000000      0.5000000      0.5000000      0.5000000      0.5000000    
 
... gausf compare seq. result with par. result on single process runing ...
 **********   TEST_GAUSS   **********
   0.5000000      0.5000000      0.5000000      0.5000000      0.5000000    
   0.5000000      0.5000000      0.5000000      0.5000000      0.5000000    
 
 **********   TEST_GAUSS   **********
   0.5000000      0.5000000      0.5000000      0.5000000      0.5000000    
   0.5000000      0.5000000      0.5000000      0.5000000      0.5000000    
 
... gausf compare seq. result with par. result on [ 2 1 ] processes runing ...
 **********   TEST_GAUSS   **********
   0.5000000      0.5000000      0.5000000      0.5000000      0.5000000    
   0.5000000      0.5000000      0.5000000      0.5000000      0.5000000    
 
... End of f-dvm test : gausf ...
... Begin of f-dvm test : redbf ...
... redbf create seq. DVM-program ...
... redbf create par. DVM-program ...
... redbf dynamic control runing ...
 **********  TEST_REDBLACK   **********
 IT =    1   EPS =  0.6500000E+01
 IT =    2   EPS =  0.2843750E+01
 IT =    3   EPS =  0.1371094E+01
 IT =    4   EPS =  0.7283936E+00
 IT =    5   EPS =  0.4231110E+00
 IT =    6   EPS =  0.2845287E+00
 IT =    7   EPS =  0.2203529E+00
 IT =    8   EPS =  0.1767360E+00
 IT =    9   EPS =  0.1448545E+00
 IT =   10   EPS =  0.1205438E+00
 IT =   11   EPS =  0.1015191E+00
 IT =   12   EPS =  0.8636503E-01
 IT =   13   EPS =  0.7413037E-01
 IT =   14   EPS =  0.6529398E-01
 IT =   15   EPS =  0.5928881E-01
 IT =   16   EPS =  0.5408868E-01
 IT =   17   EPS =  0.4954861E-01
 IT =   18   EPS =  0.4555954E-01
 IT =   19   EPS =  0.4203624E-01
 IT =   20   EPS =  0.3891018E-01
 
... redbf compare seq. result with par. result on single process runing ...
 **********  TEST_REDBLACK   **********
 IT =    1   EPS =  0.6500000E+01
 IT =    2   EPS =  0.2843750E+01
 IT =    3   EPS =  0.1371094E+01
 IT =    4   EPS =  0.7283936E+00
 IT =    5   EPS =  0.4231110E+00
 IT =    6   EPS =  0.2845287E+00
 IT =    7   EPS =  0.2203529E+00
 IT =    8   EPS =  0.1767360E+00
 IT =    9   EPS =  0.1448545E+00
 IT =   10   EPS =  0.1205438E+00
 IT =   11   EPS =  0.1015191E+00
 IT =   12   EPS =  0.8636503E-01
 IT =   13   EPS =  0.7413037E-01
 IT =   14   EPS =  0.6529398E-01
 IT =   15   EPS =  0.5928881E-01
 IT =   16   EPS =  0.5408868E-01
 IT =   17   EPS =  0.4954861E-01
 IT =   18   EPS =  0.4555954E-01
 IT =   19   EPS =  0.4203624E-01
 IT =   20   EPS =  0.3891018E-01
 
 **********  TEST_REDBLACK   **********
 IT =    1   EPS =  0.6500000E+01
 IT =    2   EPS =  0.2843750E+01
 IT =    3   EPS =  0.1371094E+01
 IT =    4   EPS =  0.7283936E+00
 IT =    5   EPS =  0.4231110E+00
 IT =    6   EPS =  0.2845287E+00
 IT =    7   EPS =  0.2203529E+00
 IT =    8   EPS =  0.1767360E+00
 IT =    9   EPS =  0.1448545E+00
 IT =   10   EPS =  0.1205438E+00
 IT =   11   EPS =  0.1015191E+00
 IT =   12   EPS =  0.8636503E-01
 IT =   13   EPS =  0.7413037E-01
 IT =   14   EPS =  0.6529398E-01
 IT =   15   EPS =  0.5928881E-01
 IT =   16   EPS =  0.5408868E-01
 IT =   17   EPS =  0.4954861E-01
 IT =   18   EPS =  0.4555954E-01
 IT =   19   EPS =  0.4203624E-01
 IT =   20   EPS =  0.3891018E-01
 
... redbf compare seq. result with par. result on [ 2 1 ] processes runing ...
 **********  TEST_REDBLACK   **********
 IT =    1   EPS =  0.6500000E+01
 IT =    2   EPS =  0.2843750E+01
 IT =    3   EPS =  0.1371094E+01
 IT =    4   EPS =  0.7283936E+00
 IT =    5   EPS =  0.4231110E+00
 IT =    6   EPS =  0.2845287E+00
 IT =    7   EPS =  0.2203529E+00
 IT =    8   EPS =  0.1767360E+00
 IT =    9   EPS =  0.1448545E+00
 IT =   10   EPS =  0.1205438E+00
 IT =   11   EPS =  0.1015191E+00
 IT =   12   EPS =  0.8636503E-01
 IT =   13   EPS =  0.7413037E-01
 IT =   14   EPS =  0.6529398E-01
 IT =   15   EPS =  0.5928881E-01
 IT =   16   EPS =  0.5408868E-01
 IT =   17   EPS =  0.4954861E-01
 IT =   18   EPS =  0.4555954E-01
 IT =   19   EPS =  0.4203624E-01
 IT =   20   EPS =  0.3891018E-01
 
... End of f-dvm test : redbf ...
... Begin of f-dvm test : sor ...
... sor create seq. DVM-program ...
... sor create par. DVM-program ...
... sor dynamic control runing ...
 **********  TEST_SOR   **********
 IT =    1   EPS =  0.6500000E+01
 IT =    2   EPS =  0.2845150E+01
 IT =    3   EPS =  0.1491154E+01
 IT =    4   EPS =  0.8423463E+00
 IT =    5   EPS =  0.5101751E+00
 IT =    6   EPS =  0.3669391E+00
 IT =    7   EPS =  0.3007621E+00
 IT =    8   EPS =  0.2499008E+00
 IT =    9   EPS =  0.2092341E+00
 IT =   10   EPS =  0.1763074E+00
 IT =   11   EPS =  0.1495248E+00
 IT =   12   EPS =  0.1276660E+00
 IT =   13   EPS =  0.1097537E+00
 IT =   14   EPS =  0.9646273E-01
 IT =   15   EPS =  0.8861890E-01
 IT =   16   EPS =  0.8159149E-01
 IT =   17   EPS =  0.7527313E-01
 IT =   18   EPS =  0.6958079E-01
 IT =   19   EPS =  0.6444526E-01
 IT =   20   EPS =  0.5980625E-01
 
... sor compare seq. result with par. result on single process runing ...
 **********  TEST_SOR   **********
 IT =    1   EPS =  0.6500000E+01
 IT =    2   EPS =  0.2845150E+01
 IT =    3   EPS =  0.1491154E+01
 IT =    4   EPS =  0.8423463E+00
 IT =    5   EPS =  0.5101751E+00
 IT =    6   EPS =  0.3669391E+00
 IT =    7   EPS =  0.3007621E+00
 IT =    8   EPS =  0.2499008E+00
 IT =    9   EPS =  0.2092341E+00
 IT =   10   EPS =  0.1763074E+00
 IT =   11   EPS =  0.1495248E+00
 IT =   12   EPS =  0.1276660E+00
 IT =   13   EPS =  0.1097537E+00
 IT =   14   EPS =  0.9646273E-01
 IT =   15   EPS =  0.8861890E-01
 IT =   16   EPS =  0.8159149E-01
 IT =   17   EPS =  0.7527313E-01
 IT =   18   EPS =  0.6958079E-01
 IT =   19   EPS =  0.6444526E-01
 IT =   20   EPS =  0.5980625E-01
 
 **********  TEST_SOR   **********
 IT =    1   EPS =  0.6500000E+01
 IT =    2   EPS =  0.2845150E+01
 IT =    3   EPS =  0.1491154E+01
 IT =    4   EPS =  0.8423463E+00
 IT =    5   EPS =  0.5101751E+00
 IT =    6   EPS =  0.3669391E+00
 IT =    7   EPS =  0.3007621E+00
 IT =    8   EPS =  0.2499008E+00
 IT =    9   EPS =  0.2092341E+00
 IT =   10   EPS =  0.1763074E+00
 IT =   11   EPS =  0.1495248E+00
 IT =   12   EPS =  0.1276660E+00
 IT =   13   EPS =  0.1097537E+00
 IT =   14   EPS =  0.9646273E-01
 IT =   15   EPS =  0.8861890E-01
 IT =   16   EPS =  0.8159149E-01
 IT =   17   EPS =  0.7527313E-01
 IT =   18   EPS =  0.6958079E-01
 IT =   19   EPS =  0.6444526E-01
 IT =   20   EPS =  0.5980625E-01
 
... sor compare seq. result with par. result on [ 2 1 ] processes runing ...
 **********  TEST_SOR   **********
 IT =    1   EPS =  0.6500000E+01
 IT =    2   EPS =  0.2845150E+01
 IT =    3   EPS =  0.1491154E+01
 IT =    4   EPS =  0.8423463E+00
 IT =    5   EPS =  0.5101751E+00
 IT =    6   EPS =  0.3669391E+00
 IT =    7   EPS =  0.3007621E+00
 IT =    8   EPS =  0.2499008E+00
 IT =    9   EPS =  0.2092341E+00
 IT =   10   EPS =  0.1763074E+00
 IT =   11   EPS =  0.1495248E+00
 IT =   12   EPS =  0.1276660E+00
 IT =   13   EPS =  0.1097537E+00
 IT =   14   EPS =  0.9646273E-01
 IT =   15   EPS =  0.8861890E-01
 IT =   16   EPS =  0.8159149E-01
 IT =   17   EPS =  0.7527313E-01
 IT =   18   EPS =  0.6958079E-01
 IT =   19   EPS =  0.6444526E-01
 IT =   20   EPS =  0.5980625E-01
 
... End of f-dvm test : sor ...
... Begin of f-dvm test : task2j ...
... task2j create seq. DVM-program ...
... task2j create par. DVM-program ...
... task2j dynamic control runing ...
 **********  TEST_TASK2J   ***********
  B
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.3586699    
   0.6487031      0.8124695      0.8169684      0.6581722      0.3664920    
   0.0000000E+00  0.0000000E+00  0.6487031       1.172310       1.469179    
    1.476646       1.189886      0.6625131      0.0000000E+00  0.0000000E+00
   0.8124695       1.469179       1.840336       1.850090       1.490741    
   0.8298873      0.0000000E+00  0.0000000E+00  0.8169684       1.476646    
    1.850090       1.859844       1.498208      0.8343862      0.0000000E+00
   0.0000000E+00  0.6581722       1.189886       1.490741       1.498208    
    1.207461      0.6719822      0.0000000E+00  0.0000000E+00  0.3664920    
   0.6625131      0.8298873      0.8343862      0.6719822      0.3743140    
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  
  B1
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.3586699    
   0.6487031      0.8124695      0.8169684      0.6581722      0.3664920    
   0.0000000E+00  0.0000000E+00  0.6487031       1.172310       1.469179    
    1.476646       1.189886      0.6625131      0.0000000E+00  0.0000000E+00
   0.8124695       1.469179       1.840336       1.850090       1.490741    
   0.8298873      0.0000000E+00  0.0000000E+00  0.8169684       1.476646    
    1.850090       1.859844       1.498208      0.8343862      0.0000000E+00
   0.0000000E+00  0.6581722       1.189886       1.490741       1.498208    
    1.207461      0.6719822      0.0000000E+00  0.0000000E+00  0.3664920    
   0.6625131      0.8298873      0.8343862      0.6719822      0.3743140    
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 
... task2j compare seq. result with par. result on single process runing ...
 **********  TEST_TASK2J   ***********
  B
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.3586699    
   0.6487031      0.8124695      0.8169684      0.6581722      0.3664920    
   0.0000000E+00  0.0000000E+00  0.6487031       1.172310       1.469179    
    1.476646       1.189886      0.6625131      0.0000000E+00  0.0000000E+00
   0.8124695       1.469179       1.840336       1.850090       1.490741    
   0.8298873      0.0000000E+00  0.0000000E+00  0.8169684       1.476646    
    1.850090       1.859844       1.498208      0.8343862      0.0000000E+00
   0.0000000E+00  0.6581722       1.189886       1.490741       1.498208    
    1.207461      0.6719822      0.0000000E+00  0.0000000E+00  0.3664920    
   0.6625131      0.8298873      0.8343862      0.6719822      0.3743140    
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  
  B1
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.3586699    
   0.6487031      0.8124695      0.8169684      0.6581722      0.3664920    
   0.0000000E+00  0.0000000E+00  0.6487031       1.172310       1.469179    
    1.476646       1.189886      0.6625131      0.0000000E+00  0.0000000E+00
   0.8124695       1.469179       1.840336       1.850090       1.490741    
   0.8298873      0.0000000E+00  0.0000000E+00  0.8169684       1.476646    
    1.850090       1.859844       1.498208      0.8343862      0.0000000E+00
   0.0000000E+00  0.6581722       1.189886       1.490741       1.498208    
    1.207461      0.6719822      0.0000000E+00  0.0000000E+00  0.3664920    
   0.6625131      0.8298873      0.8343862      0.6719822      0.3743140    
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 
 **********  TEST_TASK2J   ***********
  B
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.3586699    
   0.6487031      0.8124695      0.8169684      0.6581722      0.3664920    
   0.0000000E+00  0.0000000E+00  0.6487031       1.172310       1.469179    
    1.476646       1.189886      0.6625131      0.0000000E+00  0.0000000E+00
   0.8124695       1.469179       1.840336       1.850090       1.490741    
   0.8298873      0.0000000E+00  0.0000000E+00  0.8169684       1.476646    
    1.850090       1.859844       1.498208      0.8343862      0.0000000E+00
   0.0000000E+00  0.6581722       1.189886       1.490741       1.498208    
    1.207461      0.6719822      0.0000000E+00  0.0000000E+00  0.3664920    
   0.6625131      0.8298873      0.8343862      0.6719822      0.3743140    
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  
  B1
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.3586699    
   0.6487031      0.8124695      0.8169684      0.6581722      0.3664920    
   0.0000000E+00  0.0000000E+00  0.6487031       1.172310       1.469179    
    1.476646       1.189886      0.6625131      0.0000000E+00  0.0000000E+00
   0.8124695       1.469179       1.840336       1.850090       1.490741    
   0.8298873      0.0000000E+00  0.0000000E+00  0.8169684       1.476646    
    1.850090       1.859844       1.498208      0.8343862      0.0000000E+00
   0.0000000E+00  0.6581722       1.189886       1.490741       1.498208    
    1.207461      0.6719822      0.0000000E+00  0.0000000E+00  0.3664920    
   0.6625131      0.8298873      0.8343862      0.6719822      0.3743140    
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 
... task2j compare seq. result with par. result on [ 2 1 ] processes runing ...
 **********  TEST_TASK2J   ***********
  B
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.3586699    
   0.6487031      0.8124695      0.8169684      0.6581722      0.3664920    
   0.0000000E+00  0.0000000E+00  0.6487031       1.172310       1.469179    
    1.476646       1.189886      0.6625131      0.0000000E+00  0.0000000E+00
   0.8124695       1.469179       1.840336       1.850090       1.490741    
   0.8298873      0.0000000E+00  0.0000000E+00  0.8169684       1.476646    
    1.850090       1.859844       1.498208      0.8343862      0.0000000E+00
   0.0000000E+00  0.6581722       1.189886       1.490741       1.498208    
    1.207461      0.6719822      0.0000000E+00  0.0000000E+00  0.3664920    
   0.6625131      0.8298873      0.8343862      0.6719822      0.3743140    
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  
  B1
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.3586699    
   0.6487031      0.8124695      0.8169684      0.6581722      0.3664920    
   0.0000000E+00  0.0000000E+00  0.6487031       1.172310       1.469179    
    1.476646       1.189886      0.6625131      0.0000000E+00  0.0000000E+00
   0.8124695       1.469179       1.840336       1.850090       1.490741    
   0.8298873      0.0000000E+00  0.0000000E+00  0.8169684       1.476646    
    1.850090       1.859844       1.498208      0.8343862      0.0000000E+00
   0.0000000E+00  0.6581722       1.189886       1.490741       1.498208    
    1.207461      0.6719822      0.0000000E+00  0.0000000E+00  0.3664920    
   0.6625131      0.8298873      0.8343862      0.6719822      0.3743140    
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 
... End of f-dvm test : task2j ...
... Begin of f-dvm test : tasks ...
... tasks create seq. DVM-program ...
... tasks create par. DVM-program ...
... tasks dynamic control runing ...
 **********  TEST_TASKS   **********
 A1
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.3586699      0.6487031      0.8124695      0.9052585    
   0.0000000E+00  0.6487031       1.172310       1.469179       1.637763    
   0.0000000E+00  0.8124695       1.469179       1.840336       2.053392    
   0.0000000E+00  0.8169684       1.476646       1.850090       2.065883    
   0.0000000E+00  0.6581722       1.189886       1.490741       1.666295    
   0.0000000E+00  0.3664920      0.6625131      0.8298873      0.9279737    
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  
 A2
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.8999068      0.8169684      0.6581722      0.3664920      0.0000000E+00
    1.627280       1.476646       1.189886      0.6625131      0.0000000E+00
    2.040901       1.850090       1.490741      0.8298873      0.0000000E+00
    2.053392       1.859844       1.498208      0.8343862      0.0000000E+00
    1.655812       1.498208       1.207461      0.6719822      0.0000000E+00
   0.9226219      0.8343862      0.6719822      0.3743140      0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 
... tasks compare seq. result with par. result on single process runing ...
 **********  TEST_TASKS   **********
 A1
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.3586699      0.6487031      0.8124695      0.9052585    
   0.0000000E+00  0.6487031       1.172310       1.469179       1.637763    
   0.0000000E+00  0.8124695       1.469179       1.840336       2.053392    
   0.0000000E+00  0.8169684       1.476646       1.850090       2.065883    
   0.0000000E+00  0.6581722       1.189886       1.490741       1.666295    
   0.0000000E+00  0.3664920      0.6625131      0.8298873      0.9279737    
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  
 A2
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.8999068      0.8169684      0.6581722      0.3664920      0.0000000E+00
    1.627280       1.476646       1.189886      0.6625131      0.0000000E+00
    2.040901       1.850090       1.490741      0.8298873      0.0000000E+00
    2.053392       1.859844       1.498208      0.8343862      0.0000000E+00
    1.655812       1.498208       1.207461      0.6719822      0.0000000E+00
   0.9226219      0.8343862      0.6719822      0.3743140      0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 
 **********  TEST_TASKS   **********
 A1
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.3586699      0.6487031      0.8124695      0.9052585    
   0.0000000E+00  0.6487031       1.172310       1.469179       1.637763    
   0.0000000E+00  0.8124695       1.469179       1.840336       2.053392    
   0.0000000E+00  0.8169684       1.476646       1.850090       2.065883    
   0.0000000E+00  0.6581722       1.189886       1.490741       1.666295    
   0.0000000E+00  0.3664920      0.6625131      0.8298873      0.9279737    
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  
 A2
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.8999068      0.8169684      0.6581722      0.3664920      0.0000000E+00
    1.627280       1.476646       1.189886      0.6625131      0.0000000E+00
    2.040901       1.850090       1.490741      0.8298873      0.0000000E+00
    2.053392       1.859844       1.498208      0.8343862      0.0000000E+00
    1.655812       1.498208       1.207461      0.6719822      0.0000000E+00
   0.9226219      0.8343862      0.6719822      0.3743140      0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 
... tasks compare seq. result with par. result on [ 2 1 ] processes runing ...
 **********  TEST_TASKS   **********
 A1
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.0000000E+00  0.3586699      0.6487031      0.8124695      0.9052585    
   0.0000000E+00  0.6487031       1.172310       1.469179       1.637763    
   0.0000000E+00  0.8124695       1.469179       1.840336       2.053392    
   0.0000000E+00  0.8169684       1.476646       1.850090       2.065883    
   0.0000000E+00  0.6581722       1.189886       1.490741       1.666295    
   0.0000000E+00  0.3664920      0.6625131      0.8298873      0.9279737    
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  
 A2
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
   0.8999068      0.8169684      0.6581722      0.3664920      0.0000000E+00
    1.627280       1.476646       1.189886      0.6625131      0.0000000E+00
    2.040901       1.850090       1.490741      0.8298873      0.0000000E+00
    2.053392       1.859844       1.498208      0.8343862      0.0000000E+00
    1.655812       1.498208       1.207461      0.6719822      0.0000000E+00
   0.9226219      0.8343862      0.6719822      0.3743140      0.0000000E+00
   0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 
... End of f-dvm test : tasks ...
... Begin of f-dvm test : taskst ...
... taskst create seq. DVM-program ...
... taskst create par. DVM-program ...
... taskst dynamic control runing ...
 **********  TEST_TASKS_T  **********
 --- DONE ---
 
... taskst compare seq. result with par. result on single process runing ...
 **********  TEST_TASKS_T  **********
 --- DONE ---
 
 **********  TEST_TASKS_T  **********
 --- DONE ---
 
... taskst compare seq. result with par. result on [ 2 1 ] processes runing ...
 **********  TEST_TASKS_T  **********
 --- DONE ---
 
... End of f-dvm test : taskst ...
... Begin of f-dvm test : jach ...
... jach create seq. DVM-program ...
... jach create par. DVM-program ...
... jach dynamic control runing ...
 **********  TEST_JACH     **********
 IT =    1
 IT =    2
 IT =    3
 IT =    4
 IT =    5
 IT =    6
 IT =    7
 IT =    8
 IT =    9
 IT =   10
 IT =   11
 IT =   12
 IT =   13
 IT =   14
 IT =   15
 IT =   16
 IT =   17
 IT =   18
 IT =   19
 IT =   20
 
... jach compare seq. result with par. result on single process runing ...
 **********  TEST_JACH     **********
 IT =    1
 IT =    2
 IT =    3
 IT =    4
 IT =    5
 IT =    6
 IT =    7
 IT =    8
 IT =    9
 IT =   10
 IT =   11
 IT =   12
 IT =   13
 IT =   14
 IT =   15
 IT =   16
 IT =   17
 IT =   18
 IT =   19
 IT =   20
 
 **********  TEST_JACH     **********
 IT =    1
 IT =    2
 IT =    3
 IT =    4
 IT =    5
 IT =    6
 IT =    7
 IT =    8
 IT =    9
 IT =   10
 IT =   11
 IT =   12
 IT =   13
 IT =   14
 IT =   15
 IT =   16
 IT =   17
 IT =   18
 IT =   19
 IT =   20
 
... jach compare seq. result with par. result on [ 2 1 ] processes runing ...
 **********  TEST_JACH     **********
 IT =    1
 IT =    2
 IT =    3
 IT =    4
 IT =    5
 IT =    6
 IT =    7
 IT =    8
 IT =    9
 IT =   10
 IT =   11
 IT =   12
 IT =   13
 IT =   14
 IT =   15
 IT =   16
 IT =   17
 IT =   18
 IT =   19
 IT =   20
 
... End of f-dvm test : jach ...
... Begin of f-dvm test : gaush ...
... gaush create seq. DVM-program ...
... gaush create par. DVM-program ...
... gaush dynamic control runing ...
 **********   TEST_GAUSSHPF *********
   0.5000000      0.5000000      0.5000000      0.5000000      0.5000000    
   0.5000000      0.5000000      0.5000000      0.5000000      0.5000000    
 
... gaush compare seq. result with par. result on single process runing ...
 **********   TEST_GAUSSHPF *********
   0.5000000      0.5000000      0.5000000      0.5000000      0.5000000    
   0.5000000      0.5000000      0.5000000      0.5000000      0.5000000    
 
 **********   TEST_GAUSSHPF *********
   0.5000000      0.5000000      0.5000000      0.5000000      0.5000000    
   0.5000000      0.5000000      0.5000000      0.5000000      0.5000000    
 
... gaush compare seq. result with par. result on [ 2 1 ] processes runing ...
 **********   TEST_GAUSSHPF *********
   0.5000000      0.5000000      0.5000000      0.5000000      0.5000000    
   0.5000000      0.5000000      0.5000000      0.5000000      0.5000000    
 
... End of f-dvm test : gaush ...
... Begin of f-dvm test : redbh ...
... redbh create seq. DVM-program ...
... redbh create par. DVM-program ...
... redbh dynamic control runing ...
 IT=            1
 IT=            2
 IT=            3
 IT=            4
 IT=            5
 IT=            6
 IT=            7
 IT=            8
 IT=            9
 IT=           10
 IT=           11
 IT=           12
 IT=           13
 IT=           14
 IT=           15
 IT=           16
 IT=           17
 IT=           18
 IT=           19
 IT=           20
 
... redbh compare seq. result with par. result on single process runing ...
 IT=            1
 IT=            2
 IT=            3
 IT=            4
 IT=            5
 IT=            6
 IT=            7
 IT=            8
 IT=            9
 IT=           10
 IT=           11
 IT=           12
 IT=           13
 IT=           14
 IT=           15
 IT=           16
 IT=           17
 IT=           18
 IT=           19
 IT=           20
 
 IT=            1
 IT=            2
 IT=            3
 IT=            4
 IT=            5
 IT=            6
 IT=            7
 IT=            8
 IT=            9
 IT=           10
 IT=           11
 IT=           12
 IT=           13
 IT=           14
 IT=           15
 IT=           16
 IT=           17
 IT=           18
 IT=           19
 IT=           20
 
... redbh compare seq. result with par. result on [ 2 1 ] processes runing ...
 IT=            1
 IT=            2
 IT=            3
 IT=            4
 IT=            5
 IT=            6
 IT=            7
 IT=            8
 IT=            9
 IT=           10
 IT=           11
 IT=           12
 IT=           13
 IT=           14
 IT=           15
 IT=           16
 IT=           17
 IT=           18
 IT=           19
 IT=           20
 
... End of f-dvm test : redbh ...
