RTS VERSION = 2889
syspar   file version = 2889 (min vers = 2889)
sysdebug file version = 2889 (min vers = 2889)
systrace file version = 2889 (min vers = 2889)
trcevent file version = 2889 (min vers = 2889)
usrdebug file version = 2889 (min vers = 2889)
statist  file version = 2889 (min vers = 2889)
ProcCount=1  HasCurrent=1  CentralProc=0  IOProc=0
ProcPowerMeasuring:  PPMeasureCount=10  PPMeasureTime=0.000002
Applied processes number = 1     Input/output processes number = 0
Applied:                         Input/output:
N     IN     NAME              N  IN     NAME
0_0    0      0                 -
ProcCount=1;      PSRank=3;      PSSize= 1 1 1;
VProcCount=0;
MasterProc=0(0);   IOProc=0(0);   CentralProc=0(0);   MeanProcTime=0.000002;
IntProcNumber  ExtProcNumber  ProcIdent  ProcWeight
0              0            0        1.00
CoordWeight[0]= 1.00(1.00)  
CoordWeight[1]= 1.00(1.00)  
CoordWeight[2]= 1.00(1.00)  
MaxMsgLength  MsgBufLength  MsgBuf1Length  MaxMsgSendNumber  ChanNumber  Dupl
0             0             0                0           0       0
0
MPS=MPI;  Non-standard run;
call_mps_Barrier           TIME=0.01174409 LINE=25     FILE=jac1d.cdv
ret_mps_Barrier            TIME=0.00000119 LINE=25     FILE=jac1d.cdv
Tm=0.000000  Tirecv=0.000001  Twrecv=0.000001
ret_dvm_Init               TIME=0.00032288 LINE=25     FILE=jac1d.cdv

call_getam_                TIME=0.00001697 LINE=20     FILE=jac1d.cdv

ret_getam_                 TIME=0.00000084 LINE=20     FILE=jac1d.cdv
AMRef=525e34;

call_crtamv_               TIME=0.00001208 LINE=20     FILE=jac1d.cdv
AMRefPtr=52fde0; AMRef=525e34; Rank=2; StaticSign=0;
SizeArray[0]=8; SizeArray[1]=8;  

ret_crtamv_                TIME=0.00001124 LINE=20     FILE=jac1d.cdv
AMViewRef=106a618;

call_blkdiv_               TIME=0.00000154 LINE=20     FILE=jac1d.cdv
AMViewRefPtr=52fe68; AMViewRef=106a618; AMVAxisCount=2
AMVAxisDiv[0]=1 AMVAxisDiv[1]=1  

ret_blkdiv_                TIME=0.00000412 LINE=20     FILE=jac1d.cdv

call_distr_                TIME=0.00000761 LINE=20     FILE=jac1d.cdv
AMViewRefPtr=52fe68; AMViewRef=106a618; PSRefPtr=NULL; PSRef=0; ParamCount=2;
AxisArray[0]=1;       AxisArray[1]=2;  
DistrParamArray[0]=0; DistrParamArray[1]=0;  
ProcCount=1  HasCurrent=1  CentralProc=0  IOProc=0

ret_distr_                 TIME=0.00005147 LINE=20     FILE=jac1d.cdv
IsLocal=1;

call_crtda_                TIME=0.00000133 LINE=20     FILE=jac1d.cdv
ArrayHeader=51b468; ExtHdrSign=0; BasePtr=0; Rank=2; TypeSize=8; StaticSign=0; ReDistrSign=3;
SizeArray[0]=8; SizeArray[1]=8;  
LowShdWidthArray[0]=1; LowShdWidthArray[1]=1;  
HiShdWidthArray[0]=1;  HiShdWidthArray[1]=1;  

ret_crtda_                 TIME=0.00002067 LINE=20     FILE=jac1d.cdv
ArrayHandlePtr=106c8a8;

call_align_                TIME=0.00000133 LINE=20     FILE=jac1d.cdv
ArrayHeader=51b468; ArrayHandlePtr=106c8a8; PatternRefPtr=52fe68; PatternRef=106a618 (AMView);
AxisArray[0]=1;  AxisArray[1]=2;  
CoeffArray[0]=1; CoeffArray[1]=1;  
ConstArray[0]=0; ConstArray[1]=0;  
DArr->ArrBlock.ALoc.Ptr0=106d0a8  DArr->ArrBlock.ALoc.Ptr=106d0a8  Size=664

ret_align_                 TIME=0.00003192 LINE=20     FILE=jac1d.cdv
IsLocal=1

call_crtda_                TIME=0.00000140 LINE=21     FILE=jac1d.cdv
ArrayHeader=51b474; ExtHdrSign=0; BasePtr=0; Rank=2; TypeSize=8; StaticSign=0; ReDistrSign=2;
SizeArray[0]=8; SizeArray[1]=8;  
LowShdWidthArray[0]=1; LowShdWidthArray[1]=1;  
HiShdWidthArray[0]=1;  HiShdWidthArray[1]=1;  

ret_crtda_                 TIME=0.00001418 LINE=21     FILE=jac1d.cdv
ArrayHandlePtr=106d008;

call_align_                TIME=0.00000133 LINE=21     FILE=jac1d.cdv
ArrayHeader=51b474; ArrayHandlePtr=106d008; PatternRefPtr=51b468; PatternRef=106c8a8 (DisArray);
AxisArray[0]=1;  AxisArray[1]=2;  
CoeffArray[0]=1; CoeffArray[1]=1;  
ConstArray[0]=0; ConstArray[1]=0;  
DArr->ArrBlock.ALoc.Ptr0=106d828  DArr->ArrBlock.ALoc.Ptr=106d828  Size=664

ret_align_                 TIME=0.00001907 LINE=21     FILE=jac1d.cdv
IsLocal=1

call_dvm_void_printf       TIME=0.00000796 LINE=21     FILE=jac1d.cdv
Format=JAC1 STARTED

ret_dvm_void_printf        TIME=0.00033601 LINE=21     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000810 LINE=29     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00001110 LINE=29     FILE=jac1d.cdv
LoopRef=106d7d8;

call_mappl_                TIME=0.00000817 LINE=29     FILE=jac1d.cdv
LoopRefPtr=12ff24; LoopRef=106d7d8; PatternRefPtr=51b468; PatternRef=106c8a8 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=0; InInitIndexArray[1]=0;  
InLastIndexArray[0]=7; InLastIndexArray[1]=7;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00004924 LINE=29     FILE=jac1d.cdv
IsLocal=1;

call_dopl_                 TIME=0.00000126 LINE=29     FILE=jac1d.cdv
LoopRefPtr=12ff24; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00002186 LINE=29     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000196 LINE=29     FILE=jac1d.cdv
LoopRefPtr=12ff24; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000147 LINE=29     FILE=jac1d.cdv
DoPL=0;

call_endpl_                TIME=0.00000705 LINE=29     FILE=jac1d.cdv
LoopRefPtr=12ff24; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00002731 LINE=29     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000133 LINE=40     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000440 LINE=40     FILE=jac1d.cdv
LoopRef=106d7d8;

call_mappl_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8; PatternRefPtr=51b468; PatternRef=106c8a8 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003450 LINE=40     FILE=jac1d.cdv
IsLocal=1;

call_crtrg_                TIME=0.00000782 LINE=40     FILE=jac1d.cdv
StaticSign=1; DelRedSign=1;

ret_crtrg_                 TIME=0.00000265 LINE=40     FILE=jac1d.cdv
RedGroupRef=106f188;

call_crtred_               TIME=0.00000782 LINE=40     FILE=jac1d.cdv
RedFuncNumb=3; RedArrayPtr=52fe60; RedArrayType=4; RedArrayLength=1; LocArrayPtr=51b440; LocElmLength=0; StaticSign=1;

ret_crtred_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
RedRef=106f4f0;

call_insred_               TIME=0.00001194 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188; RedRefPtr=52fde8; RedRef=106f4f0; LoopRefPtr=12fef4; LoopRef=106d7d8; RenewSign=1;

ret_insred_                TIME=0.00000356 LINE=40     FILE=jac1d.cdv

call_dopl_                 TIME=0.00000154 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000147 LINE=40     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000370 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000112 LINE=40     FILE=jac1d.cdv
DoPL=0;

call_strtrd_               TIME=0.00000754 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;
*** MPI_Comm Information ***
&MPI_Comm=1068e9c; &MPI_Group=1068ea0; ProcNumber=1; time=0.000000;
MPI_Group:    0
*** MPI_Allreduce ***
VarCount=1; MPI_Datatype=MPI_DOUBLE; MPI_Op=MPI_MAX; &MPI_Comm=1068e9c;
*** DoNotMPIRed = 0

ret_strtrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_waitrd_               TIME=0.00000126 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_waitrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_delrg_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_delrg_                 TIME=0.00002333 LINE=40     FILE=jac1d.cdv

call_endpl_                TIME=0.00000705 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001069 LINE=40     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000112 LINE=48     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000440 LINE=48     FILE=jac1d.cdv
LoopRef=106d7d8;

call_crtshg_               TIME=0.00000133 LINE=48     FILE=jac1d.cdv
StaticSign=0;

ret_crtshg_                TIME=0.00000349 LINE=48     FILE=jac1d.cdv
ShadowGroupRef=106f258;

call_inssh_                TIME=0.00000140 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258; ArrayHeader=51b468; ArrayHandlePtr=106c8a8; FullShdSign=0;
LowShdWidthArray[0]=1; LowShdWidthArray[1]=1;  
HiShdWidthArray[0]=1;  HiShdWidthArray[1]=1;  

ret_inssh_                 TIME=0.00001592 LINE=48     FILE=jac1d.cdv

call_strtsh_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_strtsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_waitsh_               TIME=0.00000112 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_waitsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_delshg_               TIME=0.00000105 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_delshg_                TIME=0.00001271 LINE=48     FILE=jac1d.cdv

call_mappl_                TIME=0.00000126 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8; PatternRefPtr=51b474; PatternRef=106d008 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003485 LINE=48     FILE=jac1d.cdv
IsLocal=1;

call_dopl_                 TIME=0.00000133 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000140 LINE=48     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000210 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000119 LINE=48     FILE=jac1d.cdv
DoPL=0;

call_endpl_                TIME=0.00000133 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001069 LINE=48     FILE=jac1d.cdv

call_dvm_void_printf       TIME=0.00000140 LINE=48     FILE=jac1d.cdv
Format=it=%4i   eps=%f

ret_dvm_void_printf        TIME=0.00018920 LINE=48     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000070 LINE=40     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000461 LINE=40     FILE=jac1d.cdv
LoopRef=106d7d8;

call_mappl_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8; PatternRefPtr=51b468; PatternRef=106c8a8 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003513 LINE=40     FILE=jac1d.cdv
IsLocal=1;

call_crtrg_                TIME=0.00000133 LINE=40     FILE=jac1d.cdv
StaticSign=1; DelRedSign=1;

ret_crtrg_                 TIME=0.00000244 LINE=40     FILE=jac1d.cdv
RedGroupRef=106f188;

call_crtred_               TIME=0.00000223 LINE=40     FILE=jac1d.cdv
RedFuncNumb=3; RedArrayPtr=52fe60; RedArrayType=4; RedArrayLength=1; LocArrayPtr=51b440; LocElmLength=0; StaticSign=1;

ret_crtred_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
RedRef=106f4f0;

call_insred_               TIME=0.00000126 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188; RedRefPtr=52fde8; RedRef=106f4f0; LoopRefPtr=12fef4; LoopRef=106d7d8; RenewSign=1;

ret_insred_                TIME=0.00000293 LINE=40     FILE=jac1d.cdv

call_dopl_                 TIME=0.00000133 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000154 LINE=40     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000356 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000126 LINE=40     FILE=jac1d.cdv
DoPL=0;

call_strtrd_               TIME=0.00000133 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;
*** MPI_Comm Information ***
&MPI_Comm=1068e9c; &MPI_Group=1068ea0; ProcNumber=1; time=0.000000;
MPI_Group:    0
*** MPI_Allreduce ***
VarCount=1; MPI_Datatype=MPI_DOUBLE; MPI_Op=MPI_MAX; &MPI_Comm=1068e9c;
*** DoNotMPIRed = 0

ret_strtrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_waitrd_               TIME=0.00000126 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_waitrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_delrg_                TIME=0.00000119 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_delrg_                 TIME=0.00001613 LINE=40     FILE=jac1d.cdv

call_endpl_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001034 LINE=40     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000119 LINE=48     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000426 LINE=48     FILE=jac1d.cdv
LoopRef=106d7d8;

call_crtshg_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
StaticSign=0;

ret_crtshg_                TIME=0.00000307 LINE=48     FILE=jac1d.cdv
ShadowGroupRef=106f258;

call_inssh_                TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258; ArrayHeader=51b468; ArrayHandlePtr=106c8a8; FullShdSign=0;
LowShdWidthArray[0]=1; LowShdWidthArray[1]=1;  
HiShdWidthArray[0]=1;  HiShdWidthArray[1]=1;  

ret_inssh_                 TIME=0.00001020 LINE=48     FILE=jac1d.cdv

call_strtsh_               TIME=0.00000133 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_strtsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_waitsh_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_waitsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_delshg_               TIME=0.00000133 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_delshg_                TIME=0.00001215 LINE=48     FILE=jac1d.cdv

call_mappl_                TIME=0.00004100 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8; PatternRefPtr=51b474; PatternRef=106d008 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003632 LINE=48     FILE=jac1d.cdv
IsLocal=1;

call_dopl_                 TIME=0.00000126 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000154 LINE=48     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000217 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000119 LINE=48     FILE=jac1d.cdv
DoPL=0;

call_endpl_                TIME=0.00000133 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001097 LINE=48     FILE=jac1d.cdv

call_dvm_void_printf       TIME=0.00000154 LINE=48     FILE=jac1d.cdv
Format=it=%4i   eps=%f

ret_dvm_void_printf        TIME=0.00017677 LINE=48     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000119 LINE=40     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000580 LINE=40     FILE=jac1d.cdv
LoopRef=106d7d8;

call_mappl_                TIME=0.00000175 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8; PatternRefPtr=51b468; PatternRef=106c8a8 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003792 LINE=40     FILE=jac1d.cdv
IsLocal=1;

call_crtrg_                TIME=0.00000147 LINE=40     FILE=jac1d.cdv
StaticSign=1; DelRedSign=1;

ret_crtrg_                 TIME=0.00000223 LINE=40     FILE=jac1d.cdv
RedGroupRef=106f188;

call_crtred_               TIME=0.00000251 LINE=40     FILE=jac1d.cdv
RedFuncNumb=3; RedArrayPtr=52fe60; RedArrayType=4; RedArrayLength=1; LocArrayPtr=51b440; LocElmLength=0; StaticSign=1;

ret_crtred_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
RedRef=106f4f0;

call_insred_               TIME=0.00000140 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188; RedRefPtr=52fde8; RedRef=106f4f0; LoopRefPtr=12fef4; LoopRef=106d7d8; RenewSign=1;

ret_insred_                TIME=0.00000272 LINE=40     FILE=jac1d.cdv

call_dopl_                 TIME=0.00000154 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000175 LINE=40     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000363 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000126 LINE=40     FILE=jac1d.cdv
DoPL=0;

call_strtrd_               TIME=0.00000147 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;
*** MPI_Comm Information ***
&MPI_Comm=1068e9c; &MPI_Group=1068ea0; ProcNumber=1; time=0.000000;
MPI_Group:    0
*** MPI_Allreduce ***
VarCount=1; MPI_Datatype=MPI_DOUBLE; MPI_Op=MPI_MAX; &MPI_Comm=1068e9c;
*** DoNotMPIRed = 0

ret_strtrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_waitrd_               TIME=0.00000119 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_waitrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_delrg_                TIME=0.00000105 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_delrg_                 TIME=0.00001669 LINE=40     FILE=jac1d.cdv

call_endpl_                TIME=0.00000133 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001069 LINE=40     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000126 LINE=48     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000447 LINE=48     FILE=jac1d.cdv
LoopRef=106d7d8;

call_crtshg_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
StaticSign=0;

ret_crtshg_                TIME=0.00000307 LINE=48     FILE=jac1d.cdv
ShadowGroupRef=106f258;

call_inssh_                TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258; ArrayHeader=51b468; ArrayHandlePtr=106c8a8; FullShdSign=0;
LowShdWidthArray[0]=1; LowShdWidthArray[1]=1;  
HiShdWidthArray[0]=1;  HiShdWidthArray[1]=1;  

ret_inssh_                 TIME=0.00000978 LINE=48     FILE=jac1d.cdv

call_strtsh_               TIME=0.00000133 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_strtsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_waitsh_               TIME=0.00000147 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_waitsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_delshg_               TIME=0.00000133 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_delshg_                TIME=0.00001250 LINE=48     FILE=jac1d.cdv

call_mappl_                TIME=0.00000126 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8; PatternRefPtr=51b474; PatternRef=106d008 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003499 LINE=48     FILE=jac1d.cdv
IsLocal=1;

call_dopl_                 TIME=0.00000105 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000168 LINE=48     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000203 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000133 LINE=48     FILE=jac1d.cdv
DoPL=0;

call_endpl_                TIME=0.00000126 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001048 LINE=48     FILE=jac1d.cdv

call_dvm_void_printf       TIME=0.00000091 LINE=48     FILE=jac1d.cdv
Format=it=%4i   eps=%f

ret_dvm_void_printf        TIME=0.00023627 LINE=48     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000084 LINE=40     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000440 LINE=40     FILE=jac1d.cdv
LoopRef=106d7d8;

call_mappl_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8; PatternRefPtr=51b468; PatternRef=106c8a8 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003401 LINE=40     FILE=jac1d.cdv
IsLocal=1;

call_crtrg_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
StaticSign=1; DelRedSign=1;

ret_crtrg_                 TIME=0.00000237 LINE=40     FILE=jac1d.cdv
RedGroupRef=106f188;

call_crtred_               TIME=0.00000196 LINE=40     FILE=jac1d.cdv
RedFuncNumb=3; RedArrayPtr=52fe60; RedArrayType=4; RedArrayLength=1; LocArrayPtr=51b440; LocElmLength=0; StaticSign=1;

ret_crtred_                TIME=0.00000147 LINE=40     FILE=jac1d.cdv
RedRef=106f4f0;

call_insred_               TIME=0.00000147 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188; RedRefPtr=52fde8; RedRef=106f4f0; LoopRefPtr=12fef4; LoopRef=106d7d8; RenewSign=1;

ret_insred_                TIME=0.00000265 LINE=40     FILE=jac1d.cdv

call_dopl_                 TIME=0.00000140 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000147 LINE=40     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000363 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000119 LINE=40     FILE=jac1d.cdv
DoPL=0;

call_strtrd_               TIME=0.00000140 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;
*** MPI_Comm Information ***
&MPI_Comm=1068e9c; &MPI_Group=1068ea0; ProcNumber=1; time=0.000000;
MPI_Group:    0
*** MPI_Allreduce ***
VarCount=1; MPI_Datatype=MPI_DOUBLE; MPI_Op=MPI_MAX; &MPI_Comm=1068e9c;
*** DoNotMPIRed = 0

ret_strtrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_waitrd_               TIME=0.00000133 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_waitrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_delrg_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_delrg_                 TIME=0.00001620 LINE=40     FILE=jac1d.cdv

call_endpl_                TIME=0.00000133 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001048 LINE=40     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000133 LINE=48     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000419 LINE=48     FILE=jac1d.cdv
LoopRef=106d7d8;

call_crtshg_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
StaticSign=0;

ret_crtshg_                TIME=0.00000335 LINE=48     FILE=jac1d.cdv
ShadowGroupRef=106f258;

call_inssh_                TIME=0.00000133 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258; ArrayHeader=51b468; ArrayHandlePtr=106c8a8; FullShdSign=0;
LowShdWidthArray[0]=1; LowShdWidthArray[1]=1;  
HiShdWidthArray[0]=1;  HiShdWidthArray[1]=1;  

ret_inssh_                 TIME=0.00001013 LINE=48     FILE=jac1d.cdv

call_strtsh_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_strtsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_waitsh_               TIME=0.00000140 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_waitsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_delshg_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_delshg_                TIME=0.00001201 LINE=48     FILE=jac1d.cdv

call_mappl_                TIME=0.00000140 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8; PatternRefPtr=51b474; PatternRef=106d008 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003436 LINE=48     FILE=jac1d.cdv
IsLocal=1;

call_dopl_                 TIME=0.00000126 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000140 LINE=48     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000217 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000105 LINE=48     FILE=jac1d.cdv
DoPL=0;

call_endpl_                TIME=0.00000133 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001069 LINE=48     FILE=jac1d.cdv

call_dvm_void_printf       TIME=0.00000119 LINE=48     FILE=jac1d.cdv
Format=it=%4i   eps=%f

ret_dvm_void_printf        TIME=0.00017258 LINE=48     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000112 LINE=40     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000433 LINE=40     FILE=jac1d.cdv
LoopRef=106d7d8;

call_mappl_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8; PatternRefPtr=51b468; PatternRef=106c8a8 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003527 LINE=40     FILE=jac1d.cdv
IsLocal=1;

call_crtrg_                TIME=0.00000119 LINE=40     FILE=jac1d.cdv
StaticSign=1; DelRedSign=1;

ret_crtrg_                 TIME=0.00000230 LINE=40     FILE=jac1d.cdv
RedGroupRef=106f188;

call_crtred_               TIME=0.00000217 LINE=40     FILE=jac1d.cdv
RedFuncNumb=3; RedArrayPtr=52fe60; RedArrayType=4; RedArrayLength=1; LocArrayPtr=51b440; LocElmLength=0; StaticSign=1;

ret_crtred_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
RedRef=106f4f0;

call_insred_               TIME=0.00000147 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188; RedRefPtr=52fde8; RedRef=106f4f0; LoopRefPtr=12fef4; LoopRef=106d7d8; RenewSign=1;

ret_insred_                TIME=0.00000251 LINE=40     FILE=jac1d.cdv

call_dopl_                 TIME=0.00000133 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000147 LINE=40     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000377 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000140 LINE=40     FILE=jac1d.cdv
DoPL=0;

call_strtrd_               TIME=0.00000084 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;
*** MPI_Comm Information ***
&MPI_Comm=1068e9c; &MPI_Group=1068ea0; ProcNumber=1; time=0.000000;
MPI_Group:    0
*** MPI_Allreduce ***
VarCount=1; MPI_Datatype=MPI_DOUBLE; MPI_Op=MPI_MAX; &MPI_Comm=1068e9c;
*** DoNotMPIRed = 0

ret_strtrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_waitrd_               TIME=0.00000084 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_waitrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_delrg_                TIME=0.00000133 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_delrg_                 TIME=0.00001578 LINE=40     FILE=jac1d.cdv

call_endpl_                TIME=0.00000133 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001083 LINE=40     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000098 LINE=48     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000433 LINE=48     FILE=jac1d.cdv
LoopRef=106d7d8;

call_crtshg_               TIME=0.00000112 LINE=48     FILE=jac1d.cdv
StaticSign=0;

ret_crtshg_                TIME=0.00000300 LINE=48     FILE=jac1d.cdv
ShadowGroupRef=106f258;

call_inssh_                TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258; ArrayHeader=51b468; ArrayHandlePtr=106c8a8; FullShdSign=0;
LowShdWidthArray[0]=1; LowShdWidthArray[1]=1;  
HiShdWidthArray[0]=1;  HiShdWidthArray[1]=1;  

ret_inssh_                 TIME=0.00000880 LINE=48     FILE=jac1d.cdv

call_strtsh_               TIME=0.00000140 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_strtsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_waitsh_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_waitsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_delshg_               TIME=0.00000133 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_delshg_                TIME=0.00001243 LINE=48     FILE=jac1d.cdv

call_mappl_                TIME=0.00000133 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8; PatternRefPtr=51b474; PatternRef=106d008 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003443 LINE=48     FILE=jac1d.cdv
IsLocal=1;

call_dopl_                 TIME=0.00000140 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000140 LINE=48     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000210 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000126 LINE=48     FILE=jac1d.cdv
DoPL=0;

call_endpl_                TIME=0.00000126 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001062 LINE=48     FILE=jac1d.cdv

call_dvm_void_printf       TIME=0.00000154 LINE=48     FILE=jac1d.cdv
Format=it=%4i   eps=%f

ret_dvm_void_printf        TIME=0.00017349 LINE=48     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000077 LINE=40     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000447 LINE=40     FILE=jac1d.cdv
LoopRef=106d7d8;

call_mappl_                TIME=0.00000161 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8; PatternRefPtr=51b468; PatternRef=106c8a8 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003443 LINE=40     FILE=jac1d.cdv
IsLocal=1;

call_crtrg_                TIME=0.00000133 LINE=40     FILE=jac1d.cdv
StaticSign=1; DelRedSign=1;

ret_crtrg_                 TIME=0.00000223 LINE=40     FILE=jac1d.cdv
RedGroupRef=106f188;

call_crtred_               TIME=0.00000237 LINE=40     FILE=jac1d.cdv
RedFuncNumb=3; RedArrayPtr=52fe60; RedArrayType=4; RedArrayLength=1; LocArrayPtr=51b440; LocElmLength=0; StaticSign=1;

ret_crtred_                TIME=0.00000133 LINE=40     FILE=jac1d.cdv
RedRef=106f4f0;

call_insred_               TIME=0.00000140 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188; RedRefPtr=52fde8; RedRef=106f4f0; LoopRefPtr=12fef4; LoopRef=106d7d8; RenewSign=1;

ret_insred_                TIME=0.00000265 LINE=40     FILE=jac1d.cdv

call_dopl_                 TIME=0.00000105 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000175 LINE=40     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000377 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000126 LINE=40     FILE=jac1d.cdv
DoPL=0;

call_strtrd_               TIME=0.00000140 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;
*** MPI_Comm Information ***
&MPI_Comm=1068e9c; &MPI_Group=1068ea0; ProcNumber=1; time=0.000000;
MPI_Group:    0
*** MPI_Allreduce ***
VarCount=1; MPI_Datatype=MPI_DOUBLE; MPI_Op=MPI_MAX; &MPI_Comm=1068e9c;
*** DoNotMPIRed = 0

ret_strtrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_waitrd_               TIME=0.00000126 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_waitrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_delrg_                TIME=0.00000112 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_delrg_                 TIME=0.00001641 LINE=40     FILE=jac1d.cdv

call_endpl_                TIME=0.00000126 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001048 LINE=40     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000119 LINE=48     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000440 LINE=48     FILE=jac1d.cdv
LoopRef=106d7d8;

call_crtshg_               TIME=0.00000133 LINE=48     FILE=jac1d.cdv
StaticSign=0;

ret_crtshg_                TIME=0.00000307 LINE=48     FILE=jac1d.cdv
ShadowGroupRef=106f258;

call_inssh_                TIME=0.00000119 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258; ArrayHeader=51b468; ArrayHandlePtr=106c8a8; FullShdSign=0;
LowShdWidthArray[0]=1; LowShdWidthArray[1]=1;  
HiShdWidthArray[0]=1;  HiShdWidthArray[1]=1;  

ret_inssh_                 TIME=0.00001048 LINE=48     FILE=jac1d.cdv

call_strtsh_               TIME=0.00000133 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_strtsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_waitsh_               TIME=0.00000119 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_waitsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_delshg_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_delshg_                TIME=0.00001222 LINE=48     FILE=jac1d.cdv

call_mappl_                TIME=0.00000140 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8; PatternRefPtr=51b474; PatternRef=106d008 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003492 LINE=48     FILE=jac1d.cdv
IsLocal=1;

call_dopl_                 TIME=0.00000133 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000147 LINE=48     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000217 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000126 LINE=48     FILE=jac1d.cdv
DoPL=0;

call_endpl_                TIME=0.00000126 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001034 LINE=48     FILE=jac1d.cdv

call_dvm_void_printf       TIME=0.00000119 LINE=48     FILE=jac1d.cdv
Format=it=%4i   eps=%f

ret_dvm_void_printf        TIME=0.00018899 LINE=48     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000084 LINE=40     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000454 LINE=40     FILE=jac1d.cdv
LoopRef=106d7d8;

call_mappl_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8; PatternRefPtr=51b468; PatternRef=106c8a8 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003471 LINE=40     FILE=jac1d.cdv
IsLocal=1;

call_crtrg_                TIME=0.00000119 LINE=40     FILE=jac1d.cdv
StaticSign=1; DelRedSign=1;

ret_crtrg_                 TIME=0.00000237 LINE=40     FILE=jac1d.cdv
RedGroupRef=106f188;

call_crtred_               TIME=0.00000217 LINE=40     FILE=jac1d.cdv
RedFuncNumb=3; RedArrayPtr=52fe60; RedArrayType=4; RedArrayLength=1; LocArrayPtr=51b440; LocElmLength=0; StaticSign=1;

ret_crtred_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
RedRef=106f4f0;

call_insred_               TIME=0.00000140 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188; RedRefPtr=52fde8; RedRef=106f4f0; LoopRefPtr=12fef4; LoopRef=106d7d8; RenewSign=1;

ret_insred_                TIME=0.00000300 LINE=40     FILE=jac1d.cdv

call_dopl_                 TIME=0.00000140 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000140 LINE=40     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000384 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000133 LINE=40     FILE=jac1d.cdv
DoPL=0;

call_strtrd_               TIME=0.00000119 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;
*** MPI_Comm Information ***
&MPI_Comm=1068e9c; &MPI_Group=1068ea0; ProcNumber=1; time=0.000000;
MPI_Group:    0
*** MPI_Allreduce ***
VarCount=1; MPI_Datatype=MPI_DOUBLE; MPI_Op=MPI_MAX; &MPI_Comm=1068e9c;
*** DoNotMPIRed = 0

ret_strtrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_waitrd_               TIME=0.00000119 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_waitrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_delrg_                TIME=0.00000119 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_delrg_                 TIME=0.00001557 LINE=40     FILE=jac1d.cdv

call_endpl_                TIME=0.00000133 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001055 LINE=40     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000119 LINE=48     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000426 LINE=48     FILE=jac1d.cdv
LoopRef=106d7d8;

call_crtshg_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
StaticSign=0;

ret_crtshg_                TIME=0.00000335 LINE=48     FILE=jac1d.cdv
ShadowGroupRef=106f258;

call_inssh_                TIME=0.00000133 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258; ArrayHeader=51b468; ArrayHandlePtr=106c8a8; FullShdSign=0;
LowShdWidthArray[0]=1; LowShdWidthArray[1]=1;  
HiShdWidthArray[0]=1;  HiShdWidthArray[1]=1;  

ret_inssh_                 TIME=0.00000978 LINE=48     FILE=jac1d.cdv

call_strtsh_               TIME=0.00000133 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_strtsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_waitsh_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_waitsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_delshg_               TIME=0.00000112 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_delshg_                TIME=0.00001222 LINE=48     FILE=jac1d.cdv

call_mappl_                TIME=0.00000147 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8; PatternRefPtr=51b474; PatternRef=106d008 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003450 LINE=48     FILE=jac1d.cdv
IsLocal=1;

call_dopl_                 TIME=0.00000119 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000147 LINE=48     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000210 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000112 LINE=48     FILE=jac1d.cdv
DoPL=0;

call_endpl_                TIME=0.00000140 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001062 LINE=48     FILE=jac1d.cdv

call_dvm_void_printf       TIME=0.00000126 LINE=48     FILE=jac1d.cdv
Format=it=%4i   eps=%f

ret_dvm_void_printf        TIME=0.00017069 LINE=48     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000070 LINE=40     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000426 LINE=40     FILE=jac1d.cdv
LoopRef=106d7d8;

call_mappl_                TIME=0.00000147 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8; PatternRefPtr=51b468; PatternRef=106c8a8 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003408 LINE=40     FILE=jac1d.cdv
IsLocal=1;

call_crtrg_                TIME=0.00000126 LINE=40     FILE=jac1d.cdv
StaticSign=1; DelRedSign=1;

ret_crtrg_                 TIME=0.00000244 LINE=40     FILE=jac1d.cdv
RedGroupRef=106f188;

call_crtred_               TIME=0.00000196 LINE=40     FILE=jac1d.cdv
RedFuncNumb=3; RedArrayPtr=52fe60; RedArrayType=4; RedArrayLength=1; LocArrayPtr=51b440; LocElmLength=0; StaticSign=1;

ret_crtred_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
RedRef=106f4f0;

call_insred_               TIME=0.00000140 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188; RedRefPtr=52fde8; RedRef=106f4f0; LoopRefPtr=12fef4; LoopRef=106d7d8; RenewSign=1;

ret_insred_                TIME=0.00000251 LINE=40     FILE=jac1d.cdv

call_dopl_                 TIME=0.00000147 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000147 LINE=40     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000370 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000105 LINE=40     FILE=jac1d.cdv
DoPL=0;

call_strtrd_               TIME=0.00000154 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;
*** MPI_Comm Information ***
&MPI_Comm=1068e9c; &MPI_Group=1068ea0; ProcNumber=1; time=0.000000;
MPI_Group:    0
*** MPI_Allreduce ***
VarCount=1; MPI_Datatype=MPI_DOUBLE; MPI_Op=MPI_MAX; &MPI_Comm=1068e9c;
*** DoNotMPIRed = 0

ret_strtrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_waitrd_               TIME=0.00000133 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_waitrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_delrg_                TIME=0.00000133 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_delrg_                 TIME=0.00001620 LINE=40     FILE=jac1d.cdv

call_endpl_                TIME=0.00000133 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001076 LINE=40     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000126 LINE=48     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000419 LINE=48     FILE=jac1d.cdv
LoopRef=106d7d8;

call_crtshg_               TIME=0.00000140 LINE=48     FILE=jac1d.cdv
StaticSign=0;

ret_crtshg_                TIME=0.00000300 LINE=48     FILE=jac1d.cdv
ShadowGroupRef=106f258;

call_inssh_                TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258; ArrayHeader=51b468; ArrayHandlePtr=106c8a8; FullShdSign=0;
LowShdWidthArray[0]=1; LowShdWidthArray[1]=1;  
HiShdWidthArray[0]=1;  HiShdWidthArray[1]=1;  

ret_inssh_                 TIME=0.00001020 LINE=48     FILE=jac1d.cdv

call_strtsh_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_strtsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_waitsh_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_waitsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_delshg_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_delshg_                TIME=0.00001243 LINE=48     FILE=jac1d.cdv

call_mappl_                TIME=0.00000140 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8; PatternRefPtr=51b474; PatternRef=106d008 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003429 LINE=48     FILE=jac1d.cdv
IsLocal=1;

call_dopl_                 TIME=0.00000126 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000112 LINE=48     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000203 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000119 LINE=48     FILE=jac1d.cdv
DoPL=0;

call_endpl_                TIME=0.00000126 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001048 LINE=48     FILE=jac1d.cdv

call_dvm_void_printf       TIME=0.00000126 LINE=48     FILE=jac1d.cdv
Format=it=%4i   eps=%f

ret_dvm_void_printf        TIME=0.00016950 LINE=48     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000105 LINE=40     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000433 LINE=40     FILE=jac1d.cdv
LoopRef=106d7d8;

call_mappl_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8; PatternRefPtr=51b468; PatternRef=106c8a8 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003464 LINE=40     FILE=jac1d.cdv
IsLocal=1;

call_crtrg_                TIME=0.00000126 LINE=40     FILE=jac1d.cdv
StaticSign=1; DelRedSign=1;

ret_crtrg_                 TIME=0.00000258 LINE=40     FILE=jac1d.cdv
RedGroupRef=106f188;

call_crtred_               TIME=0.00000210 LINE=40     FILE=jac1d.cdv
RedFuncNumb=3; RedArrayPtr=52fe60; RedArrayType=4; RedArrayLength=1; LocArrayPtr=51b440; LocElmLength=0; StaticSign=1;

ret_crtred_                TIME=0.00000133 LINE=40     FILE=jac1d.cdv
RedRef=106f4f0;

call_insred_               TIME=0.00000147 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188; RedRefPtr=52fde8; RedRef=106f4f0; LoopRefPtr=12fef4; LoopRef=106d7d8; RenewSign=1;

ret_insred_                TIME=0.00000251 LINE=40     FILE=jac1d.cdv

call_dopl_                 TIME=0.00000140 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000147 LINE=40     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000377 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000119 LINE=40     FILE=jac1d.cdv
DoPL=0;

call_strtrd_               TIME=0.00000133 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;
*** MPI_Comm Information ***
&MPI_Comm=1068e9c; &MPI_Group=1068ea0; ProcNumber=1; time=0.000000;
MPI_Group:    0
*** MPI_Allreduce ***
VarCount=1; MPI_Datatype=MPI_DOUBLE; MPI_Op=MPI_MAX; &MPI_Comm=1068e9c;
*** DoNotMPIRed = 0

ret_strtrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_waitrd_               TIME=0.00000119 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_waitrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_delrg_                TIME=0.00000126 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_delrg_                 TIME=0.00001606 LINE=40     FILE=jac1d.cdv

call_endpl_                TIME=0.00000126 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001055 LINE=40     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000119 LINE=48     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000440 LINE=48     FILE=jac1d.cdv
LoopRef=106d7d8;

call_crtshg_               TIME=0.00000098 LINE=48     FILE=jac1d.cdv
StaticSign=0;

ret_crtshg_                TIME=0.00000335 LINE=48     FILE=jac1d.cdv
ShadowGroupRef=106f258;

call_inssh_                TIME=0.00000133 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258; ArrayHeader=51b468; ArrayHandlePtr=106c8a8; FullShdSign=0;
LowShdWidthArray[0]=1; LowShdWidthArray[1]=1;  
HiShdWidthArray[0]=1;  HiShdWidthArray[1]=1;  

ret_inssh_                 TIME=0.00001048 LINE=48     FILE=jac1d.cdv

call_strtsh_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_strtsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_waitsh_               TIME=0.00000119 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_waitsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_delshg_               TIME=0.00000133 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_delshg_                TIME=0.00001229 LINE=48     FILE=jac1d.cdv

call_mappl_                TIME=0.00000133 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8; PatternRefPtr=51b474; PatternRef=106d008 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003436 LINE=48     FILE=jac1d.cdv
IsLocal=1;

call_dopl_                 TIME=0.00000168 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000140 LINE=48     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000223 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000119 LINE=48     FILE=jac1d.cdv
DoPL=0;

call_endpl_                TIME=0.00000126 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00000971 LINE=48     FILE=jac1d.cdv

call_dvm_void_printf       TIME=0.00000140 LINE=48     FILE=jac1d.cdv
Format=it=%4i   eps=%f

ret_dvm_void_printf        TIME=0.00017118 LINE=48     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000091 LINE=40     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000440 LINE=40     FILE=jac1d.cdv
LoopRef=106d7d8;

call_mappl_                TIME=0.00000112 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8; PatternRefPtr=51b468; PatternRef=106c8a8 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003527 LINE=40     FILE=jac1d.cdv
IsLocal=1;

call_crtrg_                TIME=0.00000133 LINE=40     FILE=jac1d.cdv
StaticSign=1; DelRedSign=1;

ret_crtrg_                 TIME=0.00000244 LINE=40     FILE=jac1d.cdv
RedGroupRef=106f188;

call_crtred_               TIME=0.00000189 LINE=40     FILE=jac1d.cdv
RedFuncNumb=3; RedArrayPtr=52fe60; RedArrayType=4; RedArrayLength=1; LocArrayPtr=51b440; LocElmLength=0; StaticSign=1;

ret_crtred_                TIME=0.00000175 LINE=40     FILE=jac1d.cdv
RedRef=106f4f0;

call_insred_               TIME=0.00000140 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188; RedRefPtr=52fde8; RedRef=106f4f0; LoopRefPtr=12fef4; LoopRef=106d7d8; RenewSign=1;

ret_insred_                TIME=0.00000258 LINE=40     FILE=jac1d.cdv

call_dopl_                 TIME=0.00000147 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000133 LINE=40     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000370 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000126 LINE=40     FILE=jac1d.cdv
DoPL=0;

call_strtrd_               TIME=0.00000119 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;
*** MPI_Comm Information ***
&MPI_Comm=1068e9c; &MPI_Group=1068ea0; ProcNumber=1; time=0.000000;
MPI_Group:    0
*** MPI_Allreduce ***
VarCount=1; MPI_Datatype=MPI_DOUBLE; MPI_Op=MPI_MAX; &MPI_Comm=1068e9c;
*** DoNotMPIRed = 0

ret_strtrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_waitrd_               TIME=0.00000091 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_waitrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_delrg_                TIME=0.00000126 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_delrg_                 TIME=0.00001571 LINE=40     FILE=jac1d.cdv

call_endpl_                TIME=0.00000126 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001034 LINE=40     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000126 LINE=48     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000426 LINE=48     FILE=jac1d.cdv
LoopRef=106d7d8;

call_crtshg_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
StaticSign=0;

ret_crtshg_                TIME=0.00000328 LINE=48     FILE=jac1d.cdv
ShadowGroupRef=106f258;

call_inssh_                TIME=0.00000133 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258; ArrayHeader=51b468; ArrayHandlePtr=106c8a8; FullShdSign=0;
LowShdWidthArray[0]=1; LowShdWidthArray[1]=1;  
HiShdWidthArray[0]=1;  HiShdWidthArray[1]=1;  

ret_inssh_                 TIME=0.00001034 LINE=48     FILE=jac1d.cdv

call_strtsh_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_strtsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_waitsh_               TIME=0.00000119 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_waitsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_delshg_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_delshg_                TIME=0.00001131 LINE=48     FILE=jac1d.cdv

call_mappl_                TIME=0.00000147 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8; PatternRefPtr=51b474; PatternRef=106d008 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003331 LINE=48     FILE=jac1d.cdv
IsLocal=1;

call_dopl_                 TIME=0.00000119 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000147 LINE=48     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000210 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000126 LINE=48     FILE=jac1d.cdv
DoPL=0;

call_endpl_                TIME=0.00000133 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001027 LINE=48     FILE=jac1d.cdv

call_dvm_void_printf       TIME=0.00000119 LINE=48     FILE=jac1d.cdv
Format=it=%4i   eps=%f

ret_dvm_void_printf        TIME=0.00017006 LINE=48     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000084 LINE=40     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000447 LINE=40     FILE=jac1d.cdv
LoopRef=106d7d8;

call_mappl_                TIME=0.00000140 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8; PatternRefPtr=51b468; PatternRef=106c8a8 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003436 LINE=40     FILE=jac1d.cdv
IsLocal=1;

call_crtrg_                TIME=0.00000119 LINE=40     FILE=jac1d.cdv
StaticSign=1; DelRedSign=1;

ret_crtrg_                 TIME=0.00000230 LINE=40     FILE=jac1d.cdv
RedGroupRef=106f188;

call_crtred_               TIME=0.00000223 LINE=40     FILE=jac1d.cdv
RedFuncNumb=3; RedArrayPtr=52fe60; RedArrayType=4; RedArrayLength=1; LocArrayPtr=51b440; LocElmLength=0; StaticSign=1;

ret_crtred_                TIME=0.00000175 LINE=40     FILE=jac1d.cdv
RedRef=106f4f0;

call_insred_               TIME=0.00000126 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188; RedRefPtr=52fde8; RedRef=106f4f0; LoopRefPtr=12fef4; LoopRef=106d7d8; RenewSign=1;

ret_insred_                TIME=0.00000210 LINE=40     FILE=jac1d.cdv

call_dopl_                 TIME=0.00000168 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000189 LINE=40     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000370 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000140 LINE=40     FILE=jac1d.cdv
DoPL=0;

call_strtrd_               TIME=0.00000119 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;
*** MPI_Comm Information ***
&MPI_Comm=1068e9c; &MPI_Group=1068ea0; ProcNumber=1; time=0.000000;
MPI_Group:    0
*** MPI_Allreduce ***
VarCount=1; MPI_Datatype=MPI_DOUBLE; MPI_Op=MPI_MAX; &MPI_Comm=1068e9c;
*** DoNotMPIRed = 0

ret_strtrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_waitrd_               TIME=0.00000126 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_waitrd_                TIME=0.00000100 LINE=40     FILE=jac1d.cdv

call_delrg_                TIME=0.00000133 LINE=40     FILE=jac1d.cdv
RedGroupRefPtr=12fef0; RedGroupRef=106f188;

ret_delrg_                 TIME=0.00001641 LINE=40     FILE=jac1d.cdv

call_endpl_                TIME=0.00000126 LINE=40     FILE=jac1d.cdv
LoopRefPtr=12ff10; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001013 LINE=40     FILE=jac1d.cdv

call_crtpl_                TIME=0.00000126 LINE=48     FILE=jac1d.cdv
Rank=2;

ret_crtpl_                 TIME=0.00000426 LINE=48     FILE=jac1d.cdv
LoopRef=106d7d8;

call_crtshg_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
StaticSign=0;

ret_crtshg_                TIME=0.00000307 LINE=48     FILE=jac1d.cdv
ShadowGroupRef=106f258;

call_inssh_                TIME=0.00000133 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258; ArrayHeader=51b468; ArrayHandlePtr=106c8a8; FullShdSign=0;
LowShdWidthArray[0]=1; LowShdWidthArray[1]=1;  
HiShdWidthArray[0]=1;  HiShdWidthArray[1]=1;  

ret_inssh_                 TIME=0.00001027 LINE=48     FILE=jac1d.cdv

call_strtsh_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_strtsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_waitsh_               TIME=0.00000126 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_waitsh_                TIME=0.00000100 LINE=48     FILE=jac1d.cdv

call_delshg_               TIME=0.00000119 LINE=48     FILE=jac1d.cdv
ShadowGroupRefPtr=12fec4; ShadowGroupRef=106f258;

ret_delshg_                TIME=0.00001250 LINE=48     FILE=jac1d.cdv

call_mappl_                TIME=0.00000133 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8; PatternRefPtr=51b474; PatternRef=106d008 (DisArray);
AxisArray[0]=1;        AxisArray[1]=2;  
CoeffArray[0]=1;       CoeffArray[1]=1;  
ConstArray[0]=0;       ConstArray[1]=0;  
LoopVarAddrArray[0]=0; LoopVarAddrArray[1]=0;  
LoopVarTypeArray[0]=1; LoopVarTypeArray[1]=1;  
InInitIndexArray[0]=1; InInitIndexArray[1]=1;  
InLastIndexArray[0]=6; InLastIndexArray[1]=6;  
InStepArray[0]=1;      InStepArray[1]=1;  

ret_mappl_                 TIME=0.00003506 LINE=48     FILE=jac1d.cdv
IsLocal=1;

call_dopl_                 TIME=0.00000140 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000154 LINE=48     FILE=jac1d.cdv
DoPL=1;

call_dopl_                 TIME=0.00000210 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_dopl_                  TIME=0.00000119 LINE=48     FILE=jac1d.cdv
DoPL=0;

call_endpl_                TIME=0.00000126 LINE=48     FILE=jac1d.cdv
LoopRefPtr=12fed8; LoopRef=106d7d8;

ret_endpl_                 TIME=0.00001069 LINE=48     FILE=jac1d.cdv

call_dvm_void_printf       TIME=0.00000119 LINE=48     FILE=jac1d.cdv
Format=it=%4i   eps=%f

ret_dvm_void_printf        TIME=0.00017342 LINE=48     FILE=jac1d.cdv

call_dvm_fopen             TIME=0.00000098 LINE=48     FILE=jac1d.cdv
Filename=jacobi.dat; Type=wb;

ret_dvm_fopen              TIME=0.00051557 LINE=48     FILE=jac1d.cdv
Res=106d7d8;

call_dvm_fwrite            TIME=0.00000175 LINE=48     FILE=jac1d.cdv
ArrayHeader=51b474; ArrayHandlePtr=106d008; Size=8; Count=64; Stream=106d7d8;

ret_dvm_fwrite             TIME=0.00006188 LINE=48     FILE=jac1d.cdv
Res=64;
Event_dvm_exit             TIME=0.00000314 LINE=59     FILE=jac1d.cdv
rc=0;
call_dvm_void_printf       TIME=0.00000140 LINE=59     FILE=jac1d.cdv
Format= 

ret_dvm_void_printf        TIME=0.00018613 LINE=59     FILE=jac1d.cdv
 

RTS VERSION = 2889

syspar   file version = 2889 (min vers = 2889)
sysdebug file version = 2889 (min vers = 2889)
systrace file version = 2889 (min vers = 2889)
trcevent file version = 2889 (min vers = 2889)
usrdebug file version = 2889 (min vers = 2889)
statist  file version = 2889 (min vers = 2889)

DACount=       2; DVMObjCount=       0;
          51b468                      
          51b474                      
    TaskTime=0.015100;   TaskTraceTime=0.005687;
  SystemTime=0.028387; SystemTraceTime=0.017946;
