#######################################################################
##                             Copyright (C) 1999                    ##
##              Keldysh Institute of Appllied Mathematics            ##
#######################################################################


# dvm/rts/makefile.win

# Valentin Emelianov  (4/01/99)

#
# This makefile recursively calls MAKE in each subdirectory
#

# What to compile
SUBDIR=src

all: 
	@echo "****** RECURSIVELY MAKING SUBDIRECTORIES dvm/rts/: $(SUBDIR) ******"
	@copy include\*.* ..\include > nul
	@copy ..\tools\Zlib\include\zlib.h ..\include\zlib.h > nul
	@copy ..\tools\Zlib\include\zconf.h ..\include\zconf.h > nul	
	@cd src
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" all
	@cd ..
	@cd src\map_tasks
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" all
	@cd ..\..
	@copy par\*.* ..\par > nul
	@echo "****** DONE MAKING SUBDIRECTORIES dvm/rts/: $(SUBDIR) ******"

clean:
	@echo "****** RECURSIVELY CLEAN SUBDIRECTORIES dvm/rts/: $(SUBDIR) ******"
	@cd src
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean
	@cd ..
	@cd src\map_tasks
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean
	@cd ..\..
	@del obj\*.* > NUL
	@echo "****** DONE CLEAN SUBDIRECTORIES dvm/rts/: $(SUBDIR) ******"

cleanall:
	@echo "****** RECURSIVELY CLEANALL SUBDIRECTORIES dvm/rts/: $(SUBDIR) ******"
	@cd src
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" cleanall
	@cd ..
	@cd src\map_tasks
	@$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" cleanall
	@cd ..\..
	@del /q .\lib\*.* > NUL
	@del /q .\obj\*.* > NUL
	@echo "****** DONE CLEANALL SUBDIRECTORIES dvm/rts/: $(SUBDIR) ******"
