#pragma once

// Section 1 - invocation issues: options, file names
#define MSG_11 "Usage: c_dvmh <options> <filenames>\n" \
"    Use help command of the DVM-system driver to get list of options available"
#define MSG_12 "Unknown option: '%s'"
#define MSG_13 "Unsupported language specified: '%s'"
#define MSG_14 "Input file must have an extension: '%s'"
#define MSG_15 "Output file name has wrong extension '%s'. It must be one of (cpp, cc, cxx) for a C++ source file"
#define MSG_16 "Output file name has wrong extension '%s'. It must be 'c' for a C source file"
#define MSG_17 "Output file name has wrong extension '%s'. It must be one of (h, hpp) for a C++ header file"
#define MSG_18 "Output file name has wrong extension '%s'. It must be 'h' for a C header file"
#define MSG_19 "Input file '%s' does not exist"
#define MSG_110 "Converting %s to %s, %s, %s, %s, %s"
#define MSG_111 "Additionally emitting blank handlers to %s"
#define MSG_112 "Converting not-to-compile file %s to %s"

// Section 2 - project-wide problems with sources
#define MSG_23 "Found a DVM directive in a file, which is not passed to the converter"

// Section 3 - directives parsing issues, usage correctness checks
// Subsection 30 - common issues
#define MSG_301 "Unknown variable '%s'"
#define MSG_302 "Syntax error. Directive name expected."
#define MSG_303 "Misplaced directive"
#define MSG_304 "Dimension mismatch for '%s'"
#define MSG_305 "Syntax error. Clause name expected at column %d."
#define MSG_306 "Syntax error. End of directive expected at column %d."
#define MSG_307 "Syntax error. Bracket expected at column %d."
#define MSG_308 "Syntax error. Parenthesis expected at column %d."
#define MSG_309 "Syntax error. Unknown directive '%s'."
#define MSG_3010 "Syntax error. Unexpected end of directive while parsing expression at column %d."
#define MSG_3011 "Syntax error. Colon or bracket expected while parsing subscript range at column %d."
#define MSG_3012 "Syntax error. Illegal token after variable name at column %d."
#define MSG_3013 "Syntax error. Comma-separated list of subarray specifications expected at column %d."
#define MSG_3014 "Syntax error. Variable name expected at column %d."
#define MSG_3015 "Syntax error. Comma-separated list expected at column %d."
#define MSG_3016 "Syntax error. Equal sign expected at column %d."
// Subsection 31 - array/template-related
#define MSG_311 "Deferred distribution is required for dynamically allocated arrays. Except for the following distribute methods: block, multblock(NUMERIC_LITERAL)."
#define MSG_312 "Only one of the clauses align or distribute is allowed"
#define MSG_313 "Empty distribute rule. Please, specify distribution method for every dimension."
#define MSG_314 "Dimension mismatch among shadow, distribute and align clauses"
#define MSG_315 "Syntax error in align clause. Parenthesis expected at column %d."
#define MSG_316 "No dimensions in align rule. Please, specify align rule for dimensions."
#define MSG_317 "Only one shadow clause is allowed"
#define MSG_318 "Syntax error in shadow clause. Bracket expected at column %d."
#define MSG_319 "No dimensions in shadow clause. Please, specify shadow widths for dimensions."
#define MSG_3110 "Unknown array clause '%s' at column %d"
#define MSG_3111 "Invalid dimension count"
#define MSG_3112 "Syntax error. Template sizes expected at column %d."
#define MSG_3113 "Align clause is not allowed for template"
#define MSG_3114 "Unknown template clause '%s' at column %d"
// Subsection 32 - [re]distribute/[re]align-related
#define MSG_321 "Only DVM-array or template can be redistributed"
#define MSG_322 "Only DVM-array can be realigned"
#define MSG_323 "%s must be explicitly enabled by the '-enable-indirect' option"
#define MSG_324 "Syntax error. Variable name expected at column %d."
#define MSG_325 "Invalid dimension count"
#define MSG_326 "Unknown realign clause '%s' at column %d"
#define MSG_327 "Syntax error. Distribute method name or star or empty brackets expected at column %d."
#define MSG_328 "Syntax error in %s specification. Parenthesis expected at column %d."
#define MSG_329 "Syntax error in %s specification. Array name expected at column %d."
#define MSG_3210 "Syntax error in wgtblock specification. Comma expected before weight array size specification at column %d."
#define MSG_3211 "Syntax error in %s specification. Empty expression specified."
#define MSG_3212 "Unknown distribute method '%s' at column %d"
#define MSG_3213 "Syntax error in distribution rule specification. Bracket expected after dimension distribute method at column %d."
#define MSG_3214 "Indirect distribute method can not be combined with any other distribute method."
#define MSG_3215 "Only one reference to an alignee's axis is allowed in each axis align rule"
#define MSG_3216 "Syntax error in alignment specification. Invalid axis align rule at column %d."
#define MSG_3217 "Syntax error in alignment specification. Reference to an axis is allowed only to the right of the multiplication sign. At column %d."
#define MSG_3218 "Syntax error in alignment specification. Reference to an axis is allowed only as left summand. At column %d."
#define MSG_3219 "Syntax error in alignment specification. Reference to an axis must be the right operand of multiplication which, in turn, must be the left summand. At column %d."
#define MSG_3220 "Syntax error in alignment specification. Bracket expected at the end of axis align rule at column %d."
#define MSG_3221 "Syntax error in alignment specification. Stub-variable name or empty subscript is expected as alignee's subscript at column %d."
#define MSG_3222 "Semantic error in alignment specification. Each axis must have a unique stub-variable name. Collision (%s) at column %d."
#define MSG_3223 "Syntax error in alignment specification. Only a stub-variable name is allowed as subscript. At column %d."
#define MSG_3224 "Syntax error in alignment specification. 'with' expected at column %d."
#define MSG_3225 "Syntax error in alignment specification. Template variable name expected at column %d."
// Subsection 33 - region/host_section-related
#define MSG_331 "No subscripts allowed for non-array variable '%s'"
#define MSG_332 "Quantity of subscripts must match array's dimension number for array '%s'"
#define MSG_333 "Syntax error in targets clause. Parenthesis expected at column %d."
#define MSG_334 "Only HOST and CUDA targets are supported"
#define MSG_335 "Syntax error in targets clause. Comma-separated list expected at column %d."
#define MSG_336 "Syntax error in targets clause. Target name expected at column %d."
#define MSG_337 "Unknown region clause '%s' at column %d"
#define MSG_338 "Syntax error in %s clause. Parenthesis expected at column %d."
// Subsection 34 - parallel-related
#define MSG_341 "At least %d tightly nested for-loops are required"
#define MSG_342 "List of loop-variables in the directive must match for-loop variables sequence"
#define MSG_343 "Ignoring private variable '%s', which is also a parallel loop variable"
#define MSG_344 "It is not allowed to specify loop-variable as a reduction variable: '%s'"
#define MSG_345 "Specified location array size is greater than its size in variable declaration: '%s'"
#define MSG_346 "Only DVM arrays can be used in shadow_renew clause: '%s'"
#define MSG_347 "Parallel loop can be mapped only on a distributed array or a template"
#define MSG_348 "Only scalar variable can be used as a parallel loop counter: '%s'"
#define MSG_349 "Only DVM or regular arrays can be used in across clause: '%s'"
#define MSG_3410 "Syntax error. Mapping rule or integer constant expected at column %d."
#define MSG_3411 "Parallel loop must be at least 1-dimensional"
#define MSG_3412 "Syntax error in %s clause. Parenthesis expected at column %d."
#define MSG_3413 "Syntax error in %s clause. Comma-separated list expected at column %d."
#define MSG_3414 "Unknown reduction operation '%s' at column %d"
#define MSG_3415 "Syntax error in reduction clause. Reduction variable name expected at column %d."
#define MSG_3416 "Syntax error in reduction clause. Comma expected before location variable name at column %d."
#define MSG_3417 "Syntax error in reduction clause. Location variable name expected at column %d."
#define MSG_3418 "Syntax error in reduction clause. Empty expression for location array length is given."
#define MSG_3419 "Syntax error in reduction clause. Only constant is allowed as location array length."
#define MSG_3420 "Syntax error in reduction clause. Reduction operation expected at column %d."
#define MSG_3421 "Syntax error in %s clause. Bracket expected at column %d."
#define MSG_3422 "Syntax error in shadow_renew clause. Corner specification expected at column %d."
#define MSG_3423 "Syntax error in %s clause. Array name expected at column %d."
//#define MSG_3424 "Syntax error in across clause. Loop index variable name expected at column %d."
#define MSG_3425 "Syntax error in cuda_block clause. Empty expression encountered in %d component."
#define MSG_3426 "Syntax error in cuda_block clause. Maximum 3 components allowed."
#define MSG_3427 "Stage clause is not allowed for unmapped parallel loops"
#define MSG_3428 "Syntax error in stage clause. Empty expression specified."
#define MSG_3429 "Unknown parallel clause '%s' at column %d"
#define MSG_3430 "Only one reference to a parallel loop axis is allowed in each axis mapping rule"
#define MSG_3431 "Syntax error in mapping specification. Invalid axis mapping rule at column %d."
#define MSG_3432 "Syntax error in mapping specification. Reference to an axis is allowed only to the right of the multiplication sign. At column %d."
#define MSG_3433 "Syntax error in mapping specification. Reference to an axis is allowed only as left summand. At column %d."
#define MSG_3434 "Syntax error in mapping specification. Reference to an axis must be the right operand of multiplication which, in turn, must be the left summand. At column %d."
#define MSG_3435 "Syntax error in mapping specification. Bracket expected at the end of axis mapping rule at column %d."
#define MSG_3436 "Syntax error in mapping specification. Loop-variable name expected at column %d."
#define MSG_3437 "Semantic error in mapping specification. Each axis must have a unique loop-variable name. Collision (%s) at column %d."
#define MSG_3438 "Syntax error in mapping specification. Only a loop-variable name is allowed as subscript. At column %d."
#define MSG_3439 "Syntax error in mapping specification. 'on' expected at column %d."
#define MSG_3440 "Syntax error in mapping specification. Template variable name expected at column %d."
#define MSG_3441 "Tie clause requires to specify loop variables in the mapping rule."
#define MSG_3442 "Syntax error in %s clause. Reference to an axis is expected at column %d."
#define MSG_3443 "Only DVM or regular arrays can be used in tie clause: '%s'"
// Subsection 35 - get_actual/actual-related
#define MSG_351 "No subscripts allowed for non-array variable '%s'"
#define MSG_352 "Quantity of subscripts must match array's dimension number for array '%s'"
// Subsection 36 - inherit/instantiations-related
#define MSG_361 "Function main can not be supplied with DVM directives"
#define MSG_362 "Inherit directive contains more than the function has"
#define MSG_363 "Syntax error. Comma-separated list of formal argument names expected at column %d."
#define MSG_364 "Unknown instantiations clause '%s' at column %d"
#define MSG_365 "Syntax error in set clause. Equal sign expected at column %d."
#define MSG_366 "Semantic error in set clause. Duplicate of template parameter name '%s' encountered at column %d."
#define MSG_367 "Syntax error in set clause. Comma-separated list of 'paremeter=value' pairs expected at column %d."
// Subsection 37 - remote_access-related
#define MSG_371 "Redundant specification of remote access detected for variable '%s'"
#define MSG_372 "Syntax error. Comma-separated list of array references expected at column %d."
#define MSG_373 "Syntax error in remote_access specification. Array name expected at column %d."
#define MSG_374 "Syntax error in remote_access specification. Array subscripts must be present. At column %d."
// Subsection 38 - localize/unlocalize-related
#define MSG_381 "Syntax error. Colon or right bracket expected at column %d."
#define MSG_382 "Exactly one dimension of the target array must be chosen."
// Subsection 39 - [end|exit]interval-related
#define MSG_391 "Syntax error in interval specification. User identifier expected"
#define MSG_392 "Syntax error. User identifier must be numeral constant"
#define MSG_393 "Interval directive is not allowed in header file"
#define MSG_394 "Interval directive is not allowed in region or parallel loop"
#define MSG_395 "Interval/EndInterval balance is broken"
#define MSG_396 "EndInterval directive is not allowed in header file"
#define MSG_397 "EndInterval directive is not allowed in region or parallel loop"
#define MSG_398 "Interval and corresponding EndInterval pragmas are located in different contexts"
#define MSG_399 "Interval/EndInterval balance is broken in that context"
#define MSG_3910 "ExitInterval directive contains more intervals than currently opened"
#define MSG_3911 "ExitInterval directive contains incorrect user identifier: '%s'"

// Section 4 - directives-related restrictions violations
// Subsection 40 - common issues
#define MSG_401 "Usage of distributed arrays or templates in this expression is prohibited: '%s'"
#define MSG_402 "Declaration is not allowed here"
// Subsection 41 - array/template-related
#define MSG_411 "Only variable declarations are allowed as DVM arrays or templates"
#define MSG_412 "Initialization is not allowed for DVM array or template declaration"
#define MSG_413 "Non-external DVM declarations are not allowed in header files"
#define MSG_414 "Array directive is not allowed in region or parallel loop"
#define MSG_415 "Array required"
#define MSG_416 "Template directive is not allowed in a region or a parallel loop"
#define MSG_417 "Non-external declaration in included file is not allowed"
#define MSG_418 "DVM declaration in a file which is not passed to the converter"
#define MSG_419 "Incorrect usage of DVM array '%s'"
#define MSG_4110 "DVM array can not be allocated by calloc or realloc call. Please, use only malloc call."
// Subsection 42 - redistribute/realign-related
#define MSG_421 "Redistribute directive is not allowed in included file"
#define MSG_422 "Redistribute directive is not allowed in header file"
#define MSG_423 "Redistribute directive is not allowed in region or parallel loop"
#define MSG_424 "Realign directive is not allowed in included file"
#define MSG_425 "Realign directive is not allowed in header file"
#define MSG_426 "Realign directive is not allowed in region or parallel loop"
// Subsection 43 - region/host_section-related
#define MSG_431 "Function declaration is not allowed in a region"
#define MSG_432 "Regions in header files are not allowed"
#define MSG_433 "Regions in included files are not allowed"
#define MSG_434 "Regions inside remote_access statements are not allowed"
#define MSG_435 "Nested regions are not allowed"
#define MSG_436 "Regions in parallel loops are not allowed"
#define MSG_437 "Compound statement is required as a region inner"
#define MSG_438 "Demoting targets for the region to %s"
#define MSG_439 "Host sections in header files are not allowed"
#define MSG_4310 "Host sections in included files are not allowed"
#define MSG_4311 "Host sections must be inside a region"
#define MSG_4312 "Host sections are not allowed in parallel loops"
#define MSG_4313 "Compound statement is required as host section inner"
#define MSG_4314 "Declaration statement can not be a top-level sequential statement inside a region"
#define MSG_4315 "It is not always allowed to use regular array with incomplete type in region: '%s'"
#define MSG_4316 "Can not prepare region for all the targets specified"
// Subsection 44 - parallel-related
#define MSG_441 "Can not generate array declaration with non-constant sizes"
#define MSG_442 "Can not generate CUDA handler for this loop due to unknown data type usage"
#define MSG_443 "Parallel loops in header files are not allowed"
#define MSG_444 "Parallel loops in included files are not allowed"
#define MSG_445 "Parallel loops inside remote_access statements are not allowed"
#define MSG_446 "Parallel loops inside host sections are not allowed"
#define MSG_447 "Nested parallel loops are not allowed"
#define MSG_448 "For-loop is required as a parallel loop inner"
#define MSG_449 "Only single declaration or assignment operator is allowed in the initialization part"
#define MSG_4410 "Only integer variable declaration is allowed in initialization part"
#define MSG_4411 "Initialization part's assignment must be simple assignment to integer variable"
#define MSG_4412 "Loop variables must be distinct from each other in one parallel loop nest"
#define MSG_4413 "Only constantly-sized array can be private: '%s'"
#define MSG_4414 "Only constantly-sized array can be a reduction variable: '%s'"
#define MSG_4415 "Can not generate CUDA handler for this loop due to reduction array usage: '%s'"
#define MSG_4416 "Declaration in initialization part of for-loop must include initialization"
#define MSG_4417 "Reduction on array is not implemented for CUDA yet: '%s'"
#define MSG_4418 "Only single relational operator is allowed in the condition part"
#define MSG_4419 "Only the for-loop variable (the same as in the initialization part) is allowed in the condition part on the left side"
#define MSG_4420 "Only the following relational operators are allowed for condition part of parallel loops: <, <=, >=, >"
#define MSG_4421 "Only the following operators are allowed in an increment part of parallel loops: ++, +=, --, -="
#define MSG_4422 "Only the for-loop variable (the same as in the initialization part) is allowed to change in the increment part"
#define MSG_4423 "Return statement is not allowed inside region or parallel loop"
#define MSG_4424 "Write to the scalar variable '%s' in a parallel loop which is not declared as private or reduction is prohibited"
#define MSG_4425 "Possible write to the scalar variable '%s' in a parallel loop which is not declared as private or reduction"
#define MSG_4426 "Can not generate CUDA handler for this loop due to unknown name usage (probably, function): '%s'"
#define MSG_4427 "Distributed array referencing is prohibited in a parallel loop heading (%s)"
#define MSG_4428 "Can not generate CUDA handler for this loop due to unknown data type usage: '%s'"
#define MSG_4429 "Usage of '%s' is not allowed inside a parallel loop"
// Subsection 45 - get_actual/actual-related
#define MSG_451 "Get actual and actual directives are not allowed in included file"
#define MSG_452 "Get actual and actual directives are not allowed in header file"
#define MSG_453 "Get actual and actual directives are not allowed in parallel loops and regions (except for host section)"
// Subsection 46 - inherit/instantiations-related
#define MSG_461 "Can not generate CUDA handler for this loop due to unspecified '%s' template parameter in the instantiations directive"
#define MSG_462 "Can not generate handlers for this loop due to unspecified '%s' template parameter in the instantiations directive"
// Subsection 47 - remote_access-related
#define MSG_471 "Remote access directives in header files are not allowed"
#define MSG_472 "Remote access directives in included files are not allowed"
#define MSG_473 "Remote access directives are not allowed in regions (except for host sections)"
#define MSG_474 "Remote access directives are not allowed in parallel loops"
#define MSG_475 "Compound statement is required as a remote access inner"

// Section 5 - directives-unrelated restrictions violations
#define MSG_51 "Can not be in an included file"
#define MSG_52 "Unrecognized array type '%s'"
#define MSG_53 "Can not convert anything in the middle of macro expansion"
#define MSG_54 "Parameters of main must have names"
#define MSG_55 "File with main function body can not be included"
#define MSG_57 "Unsupported first parameter of main. It must be 'int'."
#define MSG_58 "Unsupported second parameter of main. It must be 'char **' or 'char *[]'."
#define MSG_59 "Main function must have no parameters or at least two parameters. Meaning argc and argv standard parameters."

// Section 9 - various internal errors
#define MSG_91 "Incosistency of variable declarations for '%s' %p %p"
#define MSG_92 "Can not find varState for variable '%s'"
#define MSG_93 "Tracking of parallel loops error"
#define MSG_94 "No context to seek in"
#define MSG_95 "Duplicate VarDecl %s at %s:%d"
#define MSG_96 "Function's body is not a compound statement for '%s'"
#define MSG_97 "Lost VarDecl for reduction variable for %s in %s:%d"
#define MSG_98 "Incorrect parallel loop rank"
#define MSG_99 "Shadow renew clause corrupted"
#define MSG_910 "Different outer parameters have same names"
#define MSG_911 "Tracking of regions error"
#define MSG_912 "Tracking of levels error at %s:%d"
#define MSG_913 "Can not find a function declaration for the return statement at %s:%d"
#define MSG_914 "Handler stub directive syntax error"
#define MSG_915 "Can not find a handler_stub directive for the function '%s'"
#define MSG_916 "Can not create a temporary file"
#define MSG_917 "Can't convert type '%s' to one of the LibDVMH types"
#define MSG_918 "Declaration context inconsistency"
#define MSG_919 "No root declaration context present"
#define MSG_920 "No declaration context to pop from stack"
#define MSG_921 "Wrong get/set actual kind"

#define MSG(n) MSG_##n
