#######################################################################
##                             Copyright (C) 1999                    ##
##              Keldysh Institute of Applied Mathematics             ##
#######################################################################


# dvm/driver/makefile.win

# Valentin Emelianov  (4/01/99)

#
# This makefile recursively calls MAKE in each subdirectory
#

# What to compile
SUBDIR= src

all:
    @echo "****** RECURSIVELY MAKING SUBDIRECTORIES dvm/driver/: $(SUBDIR) ******"
    @cd src
    @$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" all
    @cd ..
    @echo "****** DONE MAKING SUBDIRECTORIES dvm/driver/: $(SUBDIR) ******"

clean:
    @echo "****** RECURSIVELY CLEAN SUBDIRECTORIES dvm/driver/: $(SUBDIR) ******"
    @cd src
    @$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean
    @cd ..
    @del /q .\obj\*.*
    @echo "****** DONE RECURSIVELY CLEAN SUBDIRECTORIES dvm/driver/: $(SUBDIR) ******"

cleanall:
    @echo "****** RECURSIVELY CLEANALL SUBDIRECTORIES dvm/driver/: $(SUBDIR) ******"
    @cd src
    @$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" cleanall
    @cd ..
    @del /q .\bin\*.*
    @del /q .\obj\*.*
    @echo "****** DONE RECURSIVELY CLEAN SUBDIRECTORIES dvm/driver/: $(SUBDIR) ******"

