#######################################################################
##                             Copyright (C) 1999                    ##
##              Keldysh Institute of Appllied Mathematics            ##
#######################################################################


# dvm/fdvm/Sage/makefile.win (phb)

# Valentin Emelianov  (4/01/99)

#
# This makefile recursively calls MAKE in each subdirectory
#

# What to compile
SUBDIR=lib  Sage++

all: 
    @echo "****** RECURSIVELY MAKING SUBDIRECTORIES dvm/fdvm/Sage/: $(SUBDIR) ******"
    @cd lib
    @$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" all
    @cd ..
    @cd Sage++
    @$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" all
    @cd .. 
    @echo "****** DONE MAKING SUBDIRECTORIES dvm/fdvm/Sage/: $(SUBDIR) ******"

clean:
   @echo "****** RECURSIVELY CLEAN SUBDIRECTORIES dvm/fdvm/Sage/: $(SUBDIR) ******"
   @cd lib
   @$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean
   @cd .. 
   @cd Sage++
   @$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean 
   @cd ..
   @echo "****** DONE CLEAN SUBDIRECTORIES dvm/fdvm/Sage/: $(SUBDIR) ******"

cleanall:
   @echo "****** RECURSIVELY CLEANALL SUBDIRECTORIES dvm/fdvm/Sage/: $(SUBDIR) ******"
   @cd lib
   @$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" cleanall
   @cd .. 
   @cd Sage++
   @$(MAKE) /nologo  -f makefile.win "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" cleanall
   @cd ..
   @echo "****** DONE CLEANALL SUBDIRECTORIES dvm/fdvm/Sage/: $(SUBDIR) ******"
