#######################################################################
##                             Copyright (C) 1999                    ##
##              Keldysh Institute of Appllied Mathematics            ##
#######################################################################

# dvm/fdvm/Sage/makefile.uni (phb)
#
# This makefile recursively calls MAKE in each subdirectory
#

# What to compile
SUBDIR=lib  Sage++

lib:
	cd lib; $(MAKE) "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" all

Sage++:
	cd Sage++; $(MAKE) "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" all

all: lib Sage++
	@echo "****** DONE MAKING SUBDIRECTORIES dvm/fdvm/Sage/: $(SUBDIR) ******"

clean:
	@echo "****** RECURSIVELY CLEAN SUBDIRECTORIES dvm/fdvm/Sage/: $(SUBDIR) ******"
	cd lib;	$(MAKE) "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)"  clean
	cd Sage++; $(MAKE) "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" clean
	@echo "****** DONE CLEAN SUBDIRECTORIES dvm/fdvm/Sage/: $(SUBDIR) ******"

cleanall:
	@echo "****** RECURSIVELY CLEANALL SUBDIRECTORIES dvm/fdvm/Sage/: $(SUBDIR) ******"
	cd lib;	$(MAKE) "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)"  cleanall
	cd Sage++; $(MAKE) "MAKE=$(MAKE)" "CC=$(CC)" "CXX=$(CXX)" "LINKER=$(LINKER)" cleanall
	@echo "****** DONE CLEANALL SUBDIRECTORIES dvm/fdvm/Sage/: $(SUBDIR) ******"

.PHONY: all clean cleanall lib Sage++
