#ifndef _FROMRTL_EXT_
#define _FROMRTL_EXT_
/*******************/    /*E0000*/

extern DVMUSERVAR
   void    *GlobalBasePtr;

extern DVMUSERVAR
   double dvm_TimeDelta;     /* addition to the time 
                                    returned by dvm_time*/    /*E0001*/
extern DVMUSERVAR
   double dvmclock;          /* */    /*E0002*/ 
extern DVMUSERVAR
   unsigned int DVM_LEVEL;   /* current function call level*/    /*E0003*/
extern DVMUSERVAR
   unsigned long DVM_LINE[]; /* array of line numbers of source code */    /*E0004*/
extern DVMUSERVAR
   char *DVM_FILE[];         /* array of source code file names pointers */    /*E0005*/

extern DVMUSERVAR
   DVMFILE *DVMSTDIN;      /* stdin */    /*E0006*/
extern DVMUSERVAR
   DVMFILE *DVMSTDOUT;     /* stdout */    /*E0007*/
extern DVMUSERVAR
   DVMFILE *DVMSTDERR;     /* stderr */    /*E0008*/

#ifdef _DVM_STDAUX_
extern DVMUSERVAR
   DVMFILE *DVMSTDAUX;     /* stdcom */    /*E0009*/
#endif

#ifdef _DVM_STDPRN_
extern DVMUSERVAR
   DVMFILE *DVMSTDPRN;     /* stdprn */    /*E0010*/
#endif

extern DVMUSERVAR
   DVMHANDLE *DVMSTREAM0;  /* stdin descriptor pointer */    /*E0011*/
extern DVMUSERVAR
   DVMHANDLE *DVMSTREAM1;  /* stdout descriptor pointer */    /*E0012*/
extern DVMUSERVAR
   DVMHANDLE *DVMSTREAM2;  /* stderr descriptor pointer */    /*E0013*/
extern DVMUSERVAR
   DVMHANDLE *DVMSTREAM3;  /* stdcom descriptor pointer */    /*E0014*/
extern DVMUSERVAR
   DVMHANDLE *DVMSTREAM4;  /* stdprn descriptor pointer */    /*E0015*/


#endif /* _FROMRTL_EXT_ */    /*E0016*/
