#######################################################################
##                             Copyright (C) 1999                    ##
##              Keldysh Institute of Appllied Mathematics            ##
#######################################################################

# dvm/fdvm/fdvm_transform/makefile.win

OUTDIR = ..\obj
BINDIR = ..\..\bin
LIBDIR = ..\lib
SAGEROOT =..\Sage

LIBINCLUDE = $(SAGEROOT)\lib\include
HINCLUDE = $(SAGEROOT)\h
FDVMINCL = ..\include
EXECUTABLES = fdvm_transform

INCL = -I. -I$(LIBINCLUDE) -I$(HINCLUDE) -I$(FDVMINCL)


# -w don't issue warning now.
#CFLAGS=/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D SYS5 $(INCL) \
#	/Fp"$(OUTDIR)/fdvm_transform.pch" /YX /Fo"$(OUTDIR)/" /Fd"$(OUTDIR)/" /c 
CFLAGS=/nologo /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D SYS5 $(INCL) \
	/Fp"$(OUTDIR)/fdvm_transform.pch" /Fo"$(OUTDIR)/" /Fd"$(OUTDIR)/" /c 

.cpp{$(OUTDIR)/}.obj:
    $(CXX) $(CFLAGS) $<

LINK=$(LINKER)
 
LINK_FLAGS=/nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)\$(EXECUTABLES).pdb" /out:"$(BINDIR)\$(EXECUTABLES).exe" 

LINK_FLAGS=/nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)\$(EXECUTABLES).pdb" /out:"$(BINDIR)\$(EXECUTABLES).exe" 

OBJS = $(OUTDIR)/SwapFors.obj

LIBS = $(LIBDIR)/libSage++.lib $(LIBDIR)\libsage.lib $(LIBDIR)\libdb.lib 


$(BINDIR)/$(EXECUTABLES).exe: $(OBJS)
	$(LINK) @<<
	$(LINK_FLAGS) $(OBJS) $(LIBS)  
<<

all: $(BINDIR)/$(EXECUTABLES).exe
    @echo "*** COMPILING EXECUTABLE $(EXECUTABLES) DONE"


clean:

cleanall:


# ***********************************************************

SwapFors.obj: SwapFors.cpp $(FDVMINCL)/dvm.h
