/* **************************************** */
/*           Statistics setting             */
/* **************************************** */

Is_DVM_STAT=1;             /* statistics on/off */
StatBufLength=134217728;     /* statistics buffer length in bytes */
IsTimeVariation=1;         /*calculate time of potential  dis-synchronization
                                       and time variations  */
MaxIntervalLevel=100;  /*max level of nested intervals */
AcrossInfoPrint=1;

/* **************************************** */
/*           Trace setting                  */
/* **************************************** */

Is_DVM_TRACE=0;         /* trace on/off */
FileTrace=1;            /* save trace  into files */
BufferTrace=0;          /* save trace in buffer */
MaxTraceFileSize=10240000;
MaxCommTraceFileSize=50000000;

/* **************************************** */
/*           Dynamic debugger setting       */
/* **************************************** */

DynDebugMemoryLimit=40000000;      /* Memory limit for dynamic debugger 0 - no memory limit */                       
DynDebugExecutionTimeLimit=0;      /* Execution time limit for dynamic debugger 0 - no memory limit */


DebugOptions.CheckVarInitialization=1;        /* check initialization of scalar variables */
DisArrayFill=0;             /* flag: distributed arrays should be filled  with zero byte
                                                   during distribution and redistribution */

/* **************************************** */
/*           MPI weights setting            */
/* **************************************** */

IsUserPS=0;       /* user program processor system  */
UserPS=0,0,0,0;   /* sizes of user program processor system (virtual processor system) */   
ProcListSign=1;   /* flag on using list of external processor numbers */  

/* **************************************** */
/*     List of external processor numbers   */   
/* **************************************** */

ProcNumberList= 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,
               16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
               32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,
               48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63;

OneProcSign=0;
PPMeasureCount=100000; /* number of processor performance  measuring loops */ 
ProcWeightSign=1;      /* use list of processor performance weights        */

/* **************************************** */
/*   List of processor performance weights  */   
/* **************************************** */

ProcWeightList= 1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,
                1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,
                1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,
                1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ;

CoordWeightSign=1;  /* flag on using lists of processor coordinate weights */   

/* **************************************** */
/*  Lists of processor coordinate weights   */  
/* **************************************** */

CoordWeightList1= 1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,
                  1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,
                  1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,
                  1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ;

CoordWeightList2= 1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,
                  1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,
                  1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,
                  1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ;

CoordWeightList3= 1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,
                  1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,
                  1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,
                  1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ;

CoordWeightList4= 1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,
                  1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,
                  1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,
                  1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ;
